<h2 mat-dialog-title>Partner Order History</h2>

<mat-dialog-content class="example-form">
  <div class="col-md-12 p-0">
    <table class="table" style="width: 100%" >
        <thead>
            <tr>
                <th>Order Id</th>
                <th>Customer Name</th>
                <th>Amount</th>
                <th>Partner Earning</th>
                <th>My Earning</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
                <tr *ngFor='let historyObj of historyObjs'>
                    <td>{{historyObj.orderId}}</td>
                    <td>{{historyObj.customerName}}</td>
                    <td>{{historyObj.amount}}</td>
                    <td>{{historyObj.partnerEarning}}</td>
                    <td>{{historyObj.myEarning}}</td>
                    <td>{{historyObj.status}}</td>
                </tr>
            </tbody>
    </table> 
    
  </div>

 

  <div class="row">
      <div class="col-md-6 text-center">
        &nbsp;
      </div>
    <div class="col-md-6 text-right">
      <button class="btn btn-danger" (click)="close()">Close</button>
    </div>
  </div>

</mat-dialog-content>