﻿<div class="row" style="padding-left:15px;padding-right:15px">
    <div>
        <div>
            <div class="m-b pull-left" style="padding-top:10px">Changed history of Partner and POC</div>
        </div>
        <br />
        <div class="b-b b-light col-sm-12">
            <div class="col-sm-4" style="padding-left:0px;padding-top:15px">
                <div class="input-group m-b">
                    <span class="input-group-addon"><i class="fa icon-magnifier"></i></span>
                    <input id="filter2" type="text" class="form-control input-sm w-sm inline m-r" ng-model="filter1" placeholder="Type search text here">
                </div>
            </div>
        </div>
        <div class="row" style="padding-top:50px;padding-left:15px;padding-right:15px">
            <table class="table table-striped m-b-none">
                <thead style="background-color:rgb(206,224,241)">
                    <tr>
                        <th style="width:12%" ng-click="predicate = 'ChangeDate'; reverse=!reverse">ChangeDate&nbsp;<i ng-show="predicate == 'ChangeDate' && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == 'ChangeDate' && !reverse" class="fa fa-caret-up"></i></th>
                        <th style="width:15%" ng-click="predicate = 'UserId'; reverse=!reverse">By User&nbsp;<i ng-show="predicate == 'UserId' && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == 'UserId' && !reverse" class="fa fa-caret-up"></i></th>
                        <th style="width:15%" ng-click="predicate = 'ChangeFieldname'; reverse=!reverse">Attribute&nbsp;<i ng-show="predicate == 'ChangeFieldname' && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == 'ChangeFieldname' && !reverse" class="fa fa-caret-up"></i></th>
                        <th style="width:25%" ng-click="predicate = 'Oldvalue'; reverse=!reverse">Old Value&nbsp;<i ng-show="predicate == 'Oldvalue' && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == 'Oldvalue' && !reverse" class="fa fa-caret-up"></i></th>
                        <th style="width:25%" ng-click="predicate = 'Newvalue'; reverse=!reverse">New Value&nbsp;<i ng-show="predicate == 'Newvalue' && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == 'Newvalue' && !reverse" class="fa fa-caret-up"></i></th>
                        <th style="width:8%" ng-click="predicate = 'UserAction'; reverse=!reverse">Action&nbsp;<i ng-show="predicate == 'UserAction' && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == 'UserAction' && !reverse" class="fa fa-caret-up"></i></th>
                    </tr>
                </thead>
                <tbody ng-repeat="hist in partnerHistoryObjs| orderBy:predicate:reverse | filter:filter1 | myLimitTo:maxSize:Hstartindex">
                    <tr>
                        <td>{{hist.ChangeDate | date:("MM/dd/yyyy")}}</td>
                        <td>{{hist.UserId}}</td>
                        <td>{{hist.ChangeFieldname}}</td>
                        <td>{{hist.Oldvalue}}</td>
                        <td>{{hist.Newvalue}}</td>
                        <td>{{hist.UserAction}}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8" class="text-center" style="padding-top:20px">
                            <pagination total-items="partnerHistoryCount" ng-model="HcurrentPage" ng-change="HpageChanged(HcurrentPage)" class="m-t-none m-b"></pagination><div class="pull-right">Rows per page:<input type="number" ng-model="maxSize" min="5" max="100" step="5" /></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
       
    </div>
</div>
