﻿<style>
    .label-css {
        padding: 15px;
        text-align: right;
        width: 8%;
    }

    .inputcell {
        width: 25%;
    }

    .fieldinput {
        padding: 0px;
        padding-right: 2px;
    }

    .fieldlabel {
        text-align: center;
        padding: 6px;
        background-color: #7b8484;
        color: whitesmoke;
        border: solid 1px white;
    }

    .mainfieldlabel {
        text-align: left;
        padding: 6px;
        background-color: #7b8484;
        color: whitesmoke;
        border: solid 1px white;
    }

    .outerdiv {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
    }

    .outerdivinputs {
    }

    .outerdivlabel {
        margin-top: 10px;
    }

    .dropdown-menu {
        width: 400px;
    }

    .showdiv {
        width: 100%;
        height: 125px;
        overflow-y: scroll;
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 10px;
    }

    .showdivsmall {
        width: 100%;
        height: 75px;
        overflow-y: scroll;
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 10px;
    }

    .listdiv {
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 6px;
    }

    .listdivsmall {
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 6px;
        width: 60%;
    }

    .anchorclass {
        width: 10%;
        cursor: pointer;
        color: blue;
        margin-top: 3%;
        padding-left: 5px;
    }

    .zeropadding {
        padding: 0px;
    }

    .othernumberdiv {
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }

    .adddatacss {
        color: white;
        float: right;
        margin-left: 10px;
    }

    .fld-bottom {
        margin-bottom: 3px;
    }

    .lbl-align {
        padding-right: 3px;
        padding-top: 10px;
        font-size: 0.8em;
    }

    .cssCollapsible {
        cursor: pointer;
        margin-top: .6em;
        margin-bottom: .6em;
        background-color: #4E82B2;
        padding: .6em;
        border-radius: 10px;
        color: white;
        margin-left: 15px;
        margin-right: 15px;
    }
</style>

<br />
<!--Detail of Partner-->
<div ng-show="partner.isAdding || partner.isEditing" class="row" style="padding-left:15px;padding-right:15px;">
    <div style="margin-bottom:15px">
        <span class="pull-right" ng-show="isloading"><img src="/Content/Lollipop.gif" style="height:40%;width:40%" title="Loading list" /></span>
        <span class="m-b">Provide information for partner</span>
        <span ng-if="partner.Id>0 && partner.isEditing" style="cursor:pointer" ng-click="showBidInfoModalByPartner(partner.Id)" title="Show Bids"><i class="fa fa-info-circle pull-right" style="color:blue" aria-hidden="true"></i></span>
    </div>
    <progressbar value="10" class="progress-xs" type="success"></progressbar>
    <div>
        <div style="margin-left:10px;margin-right:10px;margin-top:20px;min-height:650px;height:auto;padding:5px;padding-top:10px;padding-right:15px">

            <form name="contractForm" class="form-validation">
                <table style="width:100%;" class="formtbl">
                    <tr>
                        <th style="width:12%;"></th>
                        <th style="width:20%"></th>
                        <th style="width:14%"></th>
                        <th style="width:20%"></th>
                        <th style="width:14%"></th>
                        <th style="width:20%"></th>
                    </tr>
                    <tr style="line-height:36px;">
                        <td class="celllabel">Name<span><sup style="font-weight:800;color:red;cursor:default" title="Mandatory input">*</sup></span></td>
                        <td><input type="text" id="spName" class="form-control" ng-model="partner.ServiceProviderName" required ng-blur="getAPICall()" /></td>
                        <td colspan="2" class="celllabel"><i ng-hide="spLoad" class="fa fa-1x fa-search-plus" style="cursor:pointer;"></i><select ng-show="spLoad" name="competeType" style="width:100% !important;" class="form-control" ng-model='partner.ServiceProviderName' ng-options="value.duns as (value.legalBusinessName) for value in serviceProviders" data-placeholder="Select a Service Provider" ng-change="getAPIData(value.duns)"></select></td>
                        <td class="celllabel">Type<span><sup style="font-weight:800;color:red;cursor:default" title="Mandatory input">*</sup></span></td>
                        <td>
                            <ui-select ng-model="partner.PartnerType" ng-disabled="ctrl.disabled" required>
                                <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                <ui-select-choices repeat='obj in partnerTypeDrpDwn | filter: $select.search'>
                                    <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>
                        </td>
                    </tr>
                    <tr style="height:8px"><td colspan="6"></td></tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">Expiration Date</td>
                        <td>
                            <div class='input-group date'>
                                <input type='text' id="submittaldate" class="form-control" ng-model="partner.ExpirationDate" date-time-picker ui-date="{ dateFormat: 'MM/dd/yyyy' }" placeholder="mm/dd/yyyy" disabled="disabled" />
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                            </div>
                        </td>
                        <td class="celllabel">CAGE</td>
                        <td>
                            <input type="text" ng-model="partner.Cage" class="form-control" disabled="disabled" />
                        </td>
                        <td class="celllabel">Active</td>
                        <td>
                            <input type="checkbox" ng-model="partner.isProviderActive" />
                        </td>
                    </tr>
                    <tr style="height:8px"><td colspan="6"></td></tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">DUNS #</td>
                        <td><input type="text" class="form-control" ng-model="partner.Duns" disabled="disabled" /></td>
                        <td class="celllabel">DUNS Plus 4</td>
                        <td>
                            <input type="text" class="form-control" ng-model="partner.DunsPlus4" disabled="disabled" />
                        </td>
                        <td class="celllabel">Street</td>
                        <td><input type="text" class="form-control" ng-model="partner.Street" disabled="disabled" /></td>
                    </tr>
                    <tr style="height:8px"><td colspan="6"></td></tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">City</td>
                        <td><input type="text" class="form-control" ng-model="partner.City" disabled="disabled" /></td>
                        <td class="celllabel">State</td>
                        <td><input type="text" ng-model="partner.State" class="form-control" disabled="disabled" /></td>
                        <td class="celllabel">Country</td>
                        <td><input type="text" ng-model="partner.Country" class="form-control" disabled="disabled" /></td>
                    </tr>
                    <tr style="height:8px"><td colspan="6"></td></tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">Zip</td>
                        <td><input type="text" ng-model="partner.Zip" class="form-control" disabled="disabled" /></td>
                        <td class="celllabel">Phone</td>
                        <td><input type="text" ng-model="partner.Phone" class="form-control" angular-mask="(000)000-0000" limit-to="13" /></td>
                        <td class="celllabel">Contact</td>
                        <td><input type="text" ng-model="partner.ServiceProviderContact" class="form-control" /></td>
                    </tr>
                    <tr style="height:8px"><td colspan="6"></td></tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">Contact Phone #</td>
                        <td>
                            <input type="tel" ng-model="partner.ContactPhone" class="form-control" angular-mask="(000)000-0000" limit-to="13" />
                        </td>
                        <td class="celllabel">Contact Email</td>
                        <td><input type="email" ng-model="partner.ContactEmail" class="form-control" /></td>
                        <td class="celllabel">Web Site</td>
                        <td><input type="text" ng-model="partner.WebSite" class="form-control" /></td>
                    </tr>
                    <tr style="height:8px"><td colspan="6"></td></tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">POC</td>
                        <td><input type="text" ng-model="partner.POC" class="form-control" disabled="disabled" /></td>
                        <td class="celllabel">Email</td>
                        <td><input type="email" ng-model="partner.Email" class="form-control" disabled="disabled" /></td>
                        <td class="celllabel">&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr style="line-height:36px">
                        <td class="celllabel">Known Exclusion?</td>
                        <td>
                            <input type="checkbox" ng-model="partner.isKnownExclusion" />
                        </td>
                        <td class="celllabel">Comments</td>
                        <td>
                            <input type="text" ng-model="partner.Comments" class="form-control" />
                        </td>
                        <td class="celllabel" colspan="2">
                            Delinquent Federal Debt?
                            <input type="checkbox" ng-model="partner.isDelinquentFederalDebt" />
                        </td>
                    </tr>
                    <tr style="line-height:36px">
                        <td class="celllabel">Core Competencies</td>
                        <td colspan="3">
                            <ui-select multiple ng-model="tempObjs.CoreCompetencyObj" theme="bootstrap" close-on-select="false" style="width: 100%;"
                                       title="Core Competencies.." ng-disabled="ctrl.disabled">
                                <ui-select-match placeholder="Core Competencies...">{{$item.Name}}</ui-select-match>
                                <ui-select-choices repeat="obj in coreCompetenciesDropDwn | filter:$select.search">
                                    {{obj.Name}}
                                </ui-select-choices>
                            </ui-select>
                        </td>
                        <td class="celllabel"></td>
                        <td>&nbsp;</td>

                    </tr>
                    <tr style="height:8px">
                        <td colspan="6">
                            <span style="float:right;" ng-if="partner.PartnerType.Id==0" title="Please update the Partner Type"><i class="fa fa-info-circle" style="color:red" aria-hidden="true"></i></span>
                            <button ng-show="partner.isAdding" type="button" class="btn btn-info btn-rounded" style="margin-top:20px; float:right" ng-disabled="contractForm.$invalid || partner.PartnerType.Id==0 || partner.PartnerType.Id==''" ng-click="addEditPartner();">Save</button>
                            <button ng-show="partner.isEditing" type="button" class="btn btn-info btn-rounded" style="margin-top:20px;float:right" ng-disabled="contractForm.$invalid || partner.PartnerType.Id==0 || partner.PartnerType.Id==''" ng-click="addEditPartner();">Update</button>
                        </td>
                    </tr>
                </table>
            </form>


                <!--   POC Details UI Start -->
                <div class="row" ng-if="isShowPOCList && partner.Id>0">
                    <div class="cssCollapsible clearfix">
                        <strong>&nbsp;POC Details</strong>
                        <div style="display:inline-block;float:right;">
                            <i class="fa fa-hand-o-right pull-left"></i>
                            <a data-ng-click="togglePOCExpandedSection()" class="pull-right" style="margin-left: 5px;">
                                <i class="fa fa-chevron-circle-down" ng-if="!isExpandedPOCSection" style="color:white"></i>
                                <i class="fa fa-chevron-circle-up" ng-if="isExpandedPOCSection" style="color:white"></i>
                            </a>
                            <a data-ng-click="newPOCRequest(partner.Id)" class="pull-right">
                                <i class="fa fa-plus-circle pull-right" style="color:white"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="panel wrapper text-center" ng-if="isExpandedPOCSection">

                  <partner-Poc-Manage></partner-Poc-Manage>

                        </div>
                    </div>
                </div>
                <!--   POC Details UI End -->
     
        </div>

        <br /><br />
    </div>
</div>



