﻿
<style type="text/css">
    /* The animation code */
    @keyframes flashicon {
        from {
            color: black;
        }

        to {
            color: darkgray;
        }
    }

    /* The element to apply the animation to */
    .blinkicon {
        background-color: white;
        color: black;
        animation-name: flashicon;
        animation-duration: 1s;
        animation-iteration-count: 3;
        animation-delay: 1s; /* or: Xms */
    }

    .blinkicon1 {
        background-color: white;
        color: black;
        animation-name: flashicon;
        animation-duration: 1s;
        animation-iteration-count: 3;
        animation-delay: 1s; /* or: Xms */
    }


    .ui-grid-menu-button {
        padding-top: 8px;
        width: 30px;
        padding-left: 3px;
        height: 37px !important;
    }

    .ui-grid-header-cell-row {
        display: block;
    }

    .ui-grid-viewport.ng-isolate-scope.resizeCol {
        width: 100% !important;
    }

    .resizeCol .ui-grid-canvas {
        width: 100% !important;
    }

    .resizeCol .ui-grid-coluiGrid-000G {
        min-width: 160px !important;
        max-width: 160px !important;
    }

    .ui-grid-header-cell, .ui-grid-cell-contents {
        white-space: normal;
    }

    .ui-grid-actionBtnGreen {
        cursor: pointer;
        padding-left: 10px;
        color: green;
        padding-top: 5px;
    }

   
       .celllabel {
        text-align: left;
        padding-left: 10px;
    }
</style>


<body>
    <div ng-app="app" ng-controller="partnersCtrl" class="ng-cloak">
        <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
        <div class="col-sm-12" style="margin-top:10px" data-ng-show="showList && !showView">
            <div class="panel panel-default">
                <div class="panel-heading col-sm-12" style="height:60px;position:relative">
                    <div class="pull-left col-lg-6 col-md-6 col-sm-6 col-xs-8" style="padding-left:0px;display:inline-flex">
                        <h1 class="m-n font-thin h3">List of Partners</h1>
                    </div>
                    <div style="margin-top:-5px; position:absolute; right:15px;" ng-show="!isloading">
                        <div class="pull-left" ng-if="showLink('PartnerData.AddBtn')" style="padding-left:15px" ng-hide="partner.isAdding"><a><i class="fa fa-2x fa-plus-circle" style="color:deepskyblue" title="Add a new Bid" ng-click="toggleShowList();addNewPartnerRequest()"></i></a><br />New</div>
                        <div class="pull-left" style="padding-left:15px" ng-show="partner.isAdding" data-ng-click="cancelEntry()"><a><i class="fa fa-2x fa-ban" style="color:red" title="Cancel Partner entry"></i></a><br /><span style="margin-left:-8px">Cancel</span></div>
                    </div>

                </div>


                <div class="col-sm-12">
                    <div class="col-md-12" style="padding-left:0px;padding-top:15px;margin-left: 5px;display:inline-flex;">
                        <div class="col-md-3" style="padding-left:0px;padding-top:0px;margin-left:-15px">
                            <div class="input-group m-b">
                                <span class="input-group-addon"><i class="fa icon-magnifier"></i></span>
                                <input type="text" class="form-control input-sm w-sm inline m-r" id="globalSearchId" ng-model="filterValue" ng-change="globalSearch()" placeholder="Type search text here" />
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox" style="margin-top:5px;">
                                <label><input type="checkbox" ng-click="toggleFiltering()" /><span style="line-height:20px;padding-left:0px">Advanced</span></label>
                            </div>
                        </div>
                        <div class="col-md-7" style="padding-top:6px;right:-40px;text-align:right">
                            <a><i class="fa fa-1x fa-save" ng-click="saveStateData()" title="Save grid settings"></i></a>
                            <a><i class="fa fa-1x fa-undo" ng-click="restoreState()" title="Undo and restore last saved grid settings" style="margin-left:8px;"></i></a>
                            <a><i class="fa fa-1x fa-refresh" ng-click="defaultState()" title="Restore default grid settings" style="margin-left:8px;"></i></a>
                        </div>
                    </div>
                </div>

                <!--ui-grid-->
                <div ui-grid="gridOptions" id="partnerUiGridId" class="grid" ui-grid-grouping ui-grid-selection ui-grid-pagination ui-grid-autoResize ui-grid-exporter ui-grid-move-columns ui-grid-save-state ui-grid-pinning ui-grid-resize-columns style="width:100%;height:500px;margin-top: 125px;margin-left:0px"></div>


            </div>
        </div>

        <!--Detail section-->
        <div class="col-sm-12" style="margin-top:10px;" ng-show="showEntry">
            <div>
                <div class="panel panel-default" style="background-color:white;height:auto;">
                    <div class="panel-heading col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:auto;position:relative">
                        <div class="pull-left col-lg-4 col-md-4 col-sm-4 col-xs-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Partner detail form</h1></div>
                        <div class="pull-left col-lg-4 col-md-4 col-sm-4 col-xs-4 content-box">
                        </div>
                        <div class="top_btn1 pull-left col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <div class="pull-right" style="padding-left:15px" ng-show="showEntry"><a><i class="fa fa-2x fa-window-close" style="color:deepskyblue" title="Show Partners list" ng-click="partner.isEditing=false;partner.isAdding=false;rebindGridEntry();"></i></a><br />&nbsp;Close</div>
                        </div><br />
                    </div>
                    <div>
                        <tabset class="tab-container col-sm-12" style="padding-top:10px">
                            <!-- Partner Tab -->
                            <tab active="true">
                                <tab-heading><span>Partner</span></tab-heading>
                                <div class="row" style="padding-left:15px;padding-right:15px">
                                    <div>
                                        <div ng-include="'Scripts/app/Partner/Partials/partnerAddEdit.html'"></div>
                                    </div>
                                </div>

                            </tab>

                            <!-- History Tab -->
                            <tab>
                                <tab-heading><span>History</span></tab-heading>
                                <div ng-include="'Scripts/app/Partner/Partials/HistorySection.html'"></div>
                            </tab>
                        </tabset>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>
