<h2 mat-dialog-title>Package Details</h2>

<mat-dialog-content class="example-form">

<table style="width: 100%">
    <thead>
        <tr>
            <th>Package Name</th> <th>Price</th><th>Type</th>
        </tr>
    </thead>
    <tbody>
            <tr *ngFor="let packageObjs of packageObjs">
                <td>{{packageObjs.packageName}}</td> <td>{{packageObjs.actualPrice | currency:'INR':true:'2.0'}} /-</td><td>{{packageObjs.packageType}}</td>
            </tr>
        </tbody>
</table>


</mat-dialog-content>


 <mat-dialog-actions class="text-right d-block">
     <span class="btn btn-danger float-right" style="width: 100px" (click)="close()">Close</span>
</mat-dialog-actions>
