<div class="page-title">
    <h3 class="mb-0">Training Module</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
                            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center shadow pt-2">
    <div class="col-sm-12">
        <h2>In Progress</h2>
    </div>
</div>