﻿pre .str, code .str {
    color: #ff6820;
}
pre .kwd, code .kwd {
    color: #ff0080;
}
pre .com, code .com {
    color: #4e9b00;
    font-style: italic;
}
pre .typ, code .typ {
    color: #5353a6;
}
pre .lit, code .lit {
    color: #007efd;
}
pre .pun, code .pun {
    color: #393124;
}
pre .pln, code .pln {
    color: #393124;
}
pre .tag, code .tag {
    color: #c60000;
}
pre .atn, code .atn {
    color: red;
}
pre .atv, code .atv {
    color: #0026bf;
}
pre .dec, code .dec {
    color: #f0a300;
}
pre .fun, code .fun {
    color: #418383;
}
 pre.prettyprint, code.prettyprint {
    margin-top: 10px;
    font-weight: bold;
    background-color: #f3f3f3;
    border-left: solid 2px #3C3C3C;
     border-top: none;
     border-bottom: none;
     border-right: none;
}
pre.prettyprint {
    width: 100%;
    padding: 1px 5px 5px 0;
    white-space: pre-wrap;
}
ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: #9d9d9d;
}
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
    color: #9d9d9d;
}