﻿<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8" />
</head>
<body>
    <div ng-app="app">
        <!--<div ng-controller="genericView" ng-if="true">
            <section>
                <div class="panel-body">
                    <modal my-handler="modal" modal-body="body" modal-footer="footer" modal-header="header" ng-click-right-button="myRightButton()"></modal>
                    <a href="#{{modal}}" role="button" class="btn btn-success" data-toggle="modal">Launch Reusable Modal</a>
                    <div><a ng-click="openViewDataModal()"><i class="fa fa-plus-square"></i></a></div>
                    <rigil-view-data layout="1" datarray="fieldsMetaData"></rigil-view-data>
                </div>
            </section>
                <rigil-form form-id="obj.formid" module-id="obj.moduleid"></rigil-form>
        </div>
        <div>
            <custom-notifyfields module="'Bid'" module-id="71"></custom-notifyfields>
        </div>-->
        <!--<div>
            <h3>Test the scheduler UI</h3>
            <subscription-button module="'Bid'"></subscription-button>
        </div>-->
        <div>
            <rigil-form form-id="17" module-id="71" display-only="0"></rigil-form>
        </div>
        <div ng-controller="genericView">
            <!--<div style="float: right;margin-top: 10px;margin-right: 20px;">
                <i class="fa fa-1x icon-printer" style="color:deepskyblue;margin-right:5px;font-size:20px;" title="Print Blue Sheet" data-ng-click="printBlueSheet()"></i>
            </div>-->
            
            <!--<div id="blueSheetDiv">-->
                <!--<rigilprint-form form-id="4" module-id="71" display-only="1"></rigilprint-form>-->
                <!--<rigilprint-form form-id="17" module-id="71" display-only="1"></rigilprint-form>-->
            <!--</div>-->
        </div>
        
    </div>
   
 

</body>
</html>
<!--<script src="../../../../Scripts/bootstrap-datetimepicker.js"></script>
<link href="../../../../../Content/bootstrap-datetimepicker.css" rel="stylesheet" />-->
<!--<script src="../../../../../js/directives/datetime.js"></script>-->
<script type="text/ng-template" id="addEditView.html">
    <!--<form name="addeditForm" class="form-validation">-->
        <div class="modal-header modalheader">
            <span class="pull-left"><h1 class="m-n h3">Add Data</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="toggleAddEditModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="min-height:235px;overflow: auto;">
            <rigil-view layout="1" datarray="fieldsMetaData" formname="formName" ddoptions="ddOptions" msoptions="msOptions" radiooptions="radioOptions" checkboxoptions="checkboxOptions"></rigil-view>
                <!--<div ng-repeat="field in fieldsMetaData">
                    <rigil-form-element fieldtype="field.FieldTypeId" ngmodel="field.Name" label="field.Caption" isprimary="field.IsPrimary"></rigil-form-element>
                </div>-->
            <div><button ng-click=saveData(); type='button' class='btn btn-info btn-rounded'>Save</button></div>
        </div>
    <!--</form>-->
</script>
