.dp-body.login-page{
	background:#efefef;
	padding:50px 5%;
	position: relative;
    /* display: block; */
    width: 100vw;
    height: 100vh;
    background: url(/assets/images/container-bg.jpg);
    background-position: center;
    background-size: cover;
}
/*Button Css*/
button:focus { outline: none; }
.btn-primary {
	outline: 0;
}
a:visited, a:hover , a:active, button:visited, button:hover , button:active, button:focus {
    border-color:transparent !important;
	outline: 0;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0);
}
/*Hide Scrollbar while vertical Scroll*/
.left-panel::-webkit-scrollbar, .sidenav::-webkit-scrollbar{ width: 0 !important }


.main-container{
	position:relative;
	display:block;
	height:100%;
	width:100%;
	border-radius:10px;
	overflow:hidden;
}
.left-panel{
 background: #ffffff73;
	    padding: 24px;
    /* height: 100%; */
    overflow-y: scroll;
border-radius: 10px;}


.dp-logo{
	margin-bottom:50px;
}
h1{
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 36px;
}

.dp-body form {
	width: 80%;
    margin: 0 auto;}
.form-group label{
	font-weight:600;
}
.dp-body form button{
	margin-top:25px;
    width: 100%;
    position: relative;
    background-color: #e31e24;
	border: 1px solid;
	border-radius:50px;
}
