
.wpProQuiz_button {
    display: inline-block;
    position: relative;
    border: 1px solid #00aeef;
    padding: 0.5em 1.1em 0.5em;
    font-size: 28px;
    cursor: pointer;
    line-height: .75;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background-color: #00aeef;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear;
    text-shadow: 0 0.075em 0.075em rgba(0,0,0,0.5);
    box-shadow: 0 0.15em 0 0 #0076a3,0 4px 9px rgba(0,0,0,0.75);
}

    .wpProQuiz_button:hover, .button:hover, [type="submit"]:hover {
        text-decoration: none;
        color: #fff;
        border-color: #1c8eba;
        background-color: #1c8eba;
    }

.wpProQuiz_question_page {
    margin-bottom: 10px !important;
}

.wpProQuiz_questionListItem:last-child, .wpProQuiz_questionListItemLastChildIE {
    padding: 3px !important;
    margin-bottom: 0 !important;
}

.wpProQuiz_questionListItem {
    padding: 3px !important;
    margin-bottom: 5px !important;
    background-image: none !important;
    margin-left: 0 !important;
    list-style: none !important;
    border: 0 !important;
}

    .wpProQuiz_questionListItem > table {
        border-collapse: collapse !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
        border: none !important;
        text-align: left !important;
    }

        .wpProQuiz_questionListItem > table .alt {
            background: inherit !important;
        }

        .wpProQuiz_questionListItem > table td {
            text-align: left !important;
        }

.wpProQuiz_points, .wpProQuiz_time_limit_expired {
    font-weight: 700 !important;
    text-align: center !important;
}

.wpProQuiz_catOverview ol, .wpProQuiz_list, .wpProQuiz_listItem, .wpProQuiz_maxtrixSortCriterion, .wpProQuiz_questionList, .wpProQuiz_resultsList, .wpProQuiz_sortStringList {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.wpProQuiz_list {
    border: 0 !important;
}

.wpProQuiz_questionList {
    margin-bottom: 10px !important;
    background: #F8FAF5 !important;
    border: 1px solid #C3D1A3 !important;
    padding: 5px !important;
    list-style: none !important;
}

.wpProQuiz_listItem {
    position: relative !important;
    border: 0 !important;
    background-image: none !important;
}

.wpProQuiz_response {
    background: #F8FAF5 !important;
    border: 1px solid #C4C4C4 !important;
    padding: 5px !important;
    margin-bottom: 15px !important;
    box-shadow: 1px 1px 2px #AAA !important;
}

    .wpProQuiz_response span {
        font-weight: 700 !important;
    }

.wpProQuiz_sort {
    width: 25px !important;
}

.wpProQuiz_results h3 {
    margin-bottom: 10px !important;
}

.wpProQuiz_sort_correct_answer {
    font-weight: 700 !important;
    margin-right: 5px !important;
    display: none !important;
}

.wpProQuiz_sortStringItem, .wpProQuiz_sortable {
    padding: 5px !important;
    border: 1px solid #d3d3d3 !important;
    box-shadow: 2px 2px 1px #EEE;
    background-color: #F8FAF5 !important;
    cursor: move;
}

.wpProQuiz_time_limit .time {
    font-weight: 700 !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.wpProQuiz_time_limit .wpProQuiz_progress {
    height: 10px !important;
    background-color: #00f !important;
    margin-bottom: 5px !important;
}

.wpProQuiz_time_limit_expired {
    font-size: 15px !important;
}

.wpProQuiz_question_text {
    margin-bottom: 10px !important;
}

.wpProQuiz_tipp > div {
    padding: 10px !important;
    background-color: #DDECFF !important;
    border: 1px dotted #363636 !important;
    border-radius: 10px !important;
    position: absolute !important;
    bottom: 5px !important;
    left: 5px !important;
    right: 5px !important;
    box-shadow: 2px 2px 5px 0 #313131 !important;
    z-index: 99999 !important;
}

.wpProQuiz_matrixSortString, .wpProQuiz_matrixSortString > h3 {
    margin-bottom: 10px !important;
    margin-top: 0 !important;
}

.wpProQuiz_matrixSortString {
    background: #F8FAF5 !important;
    border: 1px solid #C3D1A3 !important;
    padding: 5px !important;
}

.wpProQuiz_sortStringList {
    padding: 10px !important;
    border: 0 !important;
}

.wpProQuiz_maxtrixSortCriterion, .wpProQuiz_maxtrixSortText, .wpProQuiz_placehold {
    padding: 5px !important;
}

.wpProQuiz_sortStringList > li {
    float: left !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    margin-bottom: 5px !important;
}

.wpProQuiz_placehold, .wpProQuiz_sortStringItem {
    background-image: none !important;
    margin: 0 !important;
    list-style: none !important;
}

.wpProQuiz_placehold {
    background-color: #FFFFC2 !important;
    height: 30px !important;
    min-width: 50px !important;
}

.wpProQuiz_mextrixTr > td {
    border: 1px solid #D1D1D1 !important;
    padding: 5px !important;
    vertical-align: middle !important;
}

.wpProQuiz_points {
    margin-bottom: 20px !important;
}

.wpProQuiz_cloze input[type=text] {
    background: 0 0;
    border: 0 !important;
    border-bottom: 1px solid !important;
    height: 18px !important;
    margin: 0 !important;
    padding: 0 4px !important;
    color: #000 !important;
    border-radius: 0 !important;
    box-shadow: 0 0 !important;
}

.wpProQuiz_cloze input:focus {
    outline: 0 !important;
}

.wpProQuiz_questionListItem input, .wpProQuiz_questionListItem label {
    margin: 0 !important;
    font-weight: 400;
    display: inline;
}

.wpProQuiz_questionListItem label {
    float: none;
}

.wpProQuiz_questionListItem input {
    float: none !important;
    display: inline !important;
}

.wpProQuiz_resultsList {
    border: 0 !important;
}

    .wpProQuiz_resultsList > li {
        background-image: none !important;
        padding: 0 !important;
        margin: 0 !important;
        list-style-type: none !important;
        border: 0 !important;
    }

.wpProQuiz_loadQuiz, .wpProQuiz_lock, .wpProQuiz_prerequisite, .wpProQuiz_startOnlyRegisteredUser {
    border: 1px dotted #FFC3C3 !important;
    background-color: #FFF7F7 !important;
}

    .wpProQuiz_loadQuiz p, .wpProQuiz_lock p, .wpProQuiz_prerequisite p, .wpProQuiz_startOnlyRegisteredUser p {
        margin: 20px !important;
        font-weight: 700 !important;
    }

.wpProQuiz_toplistTable {
    width: 100% !important;
    border: 1px solid #C3D1A3 !important;
    border-collapse: collapse !important;
    margin: 0 !important;
}

    .wpProQuiz_toplistTable caption {
        caption-side: top !important;
        text-align: right !important;
        padding-bottom: 2px !important;
        color: gray !important;
        margin: 0 !important;
        font-size: 11px !important;
    }

    .wpProQuiz_toplistTable thead tr {
        background: #9bbb59 !important;
        padding: 5px !important;
        color: #fff !important;
        font-weight: 700 !important;
    }

    .wpProQuiz_toplistTable tbody td:FIRST-CHILD {
        font-weight: 700 !important;
    }

    .wpProQuiz_toplistTable td, .wpProQuiz_toplistTable th {
        padding: 5px !important;
        text-align: center !important;
        border: 0 !important;
    }

    .wpProQuiz_toplistTable th {
        background: #9BBB59 !important;
    }

.wpProQuiz_toplistTrOdd {
    background-color: #EBF1DE !important;
}

.wpProQuiz_addToplist {
    margin-top: 10px !important;
    background-color: #F5FAEA !important;
    padding: 10px !important;
    border: 1px solid #C3D1A3 !important;
}

.wpProQuiz_addToplistMessage {
    border: 1px solid #a0a0a0 !important;
    background-color: #FCFFB3 !important;
    margin-bottom: 5px !important;
    border-radius: 5px !important;
    padding: 5px !important;
    font-weight: 700 !important;
    color: #696969 !important;
}

.wpProQuiz_resultTable {
    margin: 15px auto !important;
    width: 25pc !important;
    border: 1px solid #C4C4C4 !important;
    padding: 15px !important;
    font-weight: 700 !important;
}

    .wpProQuiz_resultTable table {
        width: 100% !important;
        border-collapse: collapse !important;
        margin: 0 !important;
        border: 0 !important;
        text-align: left !important;
    }

        .wpProQuiz_resultTable table td {
            text-align: left !important;
        }

    .wpProQuiz_resultTable .alt {
        background: inherit !important;
    }

.wpProQuiz_resultName {
    width: 75pt !important;
    border-right: 1px solid #868686 !important;
    padding: 10px 0 !important;
    border-bottom: 0 !important;
    border-top: 0 !important;
    border-left: 0 !important;
}

.wpProQuiz_resultValue {
    padding: 0 !important;
    border: 0 !important;
}

.wpProQuiz_box, .wpProQuiz_reviewQuestion {
    border: 1px solid #C3D1A3;
    background-color: #F8FAF5;
}

.wpProQuiz_resultValue div {
    color: #000 !important;
    text-align: right !important;
    box-shadow: 1px 1px 3px 1px #C4C4C4 !important;
    display: inline-block !important;
    height: 18px !important;
    zoom: 1 !important;
    *display: inline !important;
    margin-right: 3px !important;
    vertical-align: middle !important;
}

.wpProQuiz_addBox label {
    display: inline !important;
}

.wpProQuiz_addBox input[type=text] {
    margin: 0 !important;
}

.wpProQuiz_reviewQuestion {
    max-height: 75pt;
    overflow: hidden;
    position: relative;
}

.wpProQuiz_checkPage h3 {
    margin: 10px 0;
}

.wpProQuiz_checkPage ol, .wpProQuiz_reviewQuestion ol {
    list-style-type: none !important;
    margin: 0 !important;
    padding: 5px 9pt 0 5px !important;
    zoom: 1 !important;
    position: relative !important;
    border: 0 !important;
}

    .wpProQuiz_reviewQuestion ol:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

.wpProQuiz_reviewQuestionTarget {
    font-weight: 700;
    border-color: #7DB1D3 !important;
    box-shadow: 0 0 2px 1px #C4C4C4;
}

.wpProQuiz_checkPage li, .wpProQuiz_reviewQuestion li {
    float: left !important;
    margin: 0 5px 5px 0 !important;
    border: 1px solid #CFCFCF;
    padding: 5px 0 !important;
    width: 30px !important;
    text-align: center !important;
    background-color: #fff;
    cursor: pointer !important;
    list-style-type: none !important;
    background-image: none !important;
}

.wpProQuiz_forms table, .wpProQuiz_forms table td {
    text-align: left !important;
}

.wpProQuiz_reviewQuestion div {
    position: absolute;
    right: 0;
    background-color: #B8B8B8;
    top: 0;
    height: 20px;
    width: 10px;
    border: 0;
    border-radius: 10px;
    cursor: move;
}

.wpProQuiz_reviewLegend {
    padding: 5px !important;
    margin-bottom: 8px !important;
}

    .wpProQuiz_reviewLegend li, .wpProQuiz_reviewLegend ol {
        list-style-type: none !important;
        margin: 0 !important;
        border: 0 !important;
    }

    .wpProQuiz_reviewLegend ol {
        padding: 0 !important;
    }

    .wpProQuiz_reviewLegend li {
        float: left !important;
        padding-right: 5px !important;
        background-image: none !important;
    }

.wpProQuiz_reviewColor {
    height: 10px !important;
    width: 10px !important;
    display: inline-block !important;
    margin-right: 2px !important;
}

.wpProQuiz_button2 {
    display: inline-block;
    position: relative;
    border: 1px solid #00aeef;
    padding: 0.5em 1.1em 0.5em;
    font-size: 18px;
    cursor: pointer;
    line-height: .75;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    background-color: #00aeef;
    -webkit-transition: all 0.15s linear;
    transition: all 0.15s linear;
    text-shadow: 0 0.075em 0.075em rgba(0,0,0,0.5);
}

    .wpProQuiz_button2:hover {
        text-decoration: none;
        color: #fff;
        border-color: #1c8eba;
        background-color: #1c8eba;
    }

.wpProQuiz_reviewDiv {
    margin: 20px 0 !important;
}

.wpProQuiz_header {
    margin: 0 !important;
}

.wpProQuiz_catOverview {
    margin-top: 10px;
    margin-bottom: 20px;
}

    .wpProQuiz_catOverview li {
        list-style: none !important;
        padding: 0 !important;
        clear: left !important;
        border-bottom: 1px dashed #aaa;
        height: 1.05em !important;
        margin: 10px 0 0 !important;
        position: relative !important;
    }

    .wpProQuiz_catOverview span {
        background: #fff !important;
        padding: 0 3px 0 0 !important;
        float: left !important;
        position: absolute !important;
        text-decoration: none !important;
    }

span.wpProQuiz_catPercent {
    font-weight: 700 !important;
    padding-left: 5px !important;
    color: #000 !important;
    right: 0 !important;
}

.wpProQuiz_forms {
    margin: 20px 0 !important;
}

.wpProQuiz_required {
    color: red !important;
    font-weight: 700 !important;
}

.wpProQuiz_invalidate {
    border: 1px solid #FFCFCF !important;
    background: #FFEBE8 !important;
    padding: 4px !important;
    margin: 4px 0 !important;
    display: none;
}

.wpProQuiz_forms table {
    width: auto !important;
    border-collapse: separate !important;
    border-spacing: 2px !important;
    border: 0;
}

    .wpProQuiz_forms table .alt {
        background: inherit !important;
    }

.wpProQuiz_forms td {
    vertical-align: top !important;
    padding: 0 0 8px !important;
    margin: 0 !important;
    border: 0 !important;
    background: 0 0 !important;
}

.wpProQuiz_forms input, .wpProQuiz_forms label, .wpProQuiz_forms select, .wpProQuiz_forms textarea {
    margin: 0 !important;
    float: none !important;
    display: inline !important;
}

.wpProQuiz_forms select {
    width: auto !important;
}

.wpProQuiz_resultForm {
    display: none;
}

.wpProQuiz_quiz input[type=checkbox] {
    -webkit-appearance: checkbox;
}

.wpProQuiz_quiz input[type=radio] {
    -webkit-appearance: radio;
}
