<h2 mat-dialog-title>Promo Code Details</h2>

<mat-dialog-content [formGroup]="insertOrUpdateFormObj" class="example-form">

  <input type="hidden" formControlName="promoCodeId">

  <!-- <div class="col-md-12">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Promo Code Name" formControlName="promoCodeName" required>
    </mat-form-field>
  </div> -->

  <div class="col-md-12">
    
  </div>

  <div class="row col-md-12">
      <div class="col-md-6">
          <mat-form-field class="example-full-width">
              <input matInput placeholder="Promo Code Name" formControlName="promoCodeName" minlength="3" maxlength="10"  autocomplete="off" required>
            </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field class="example-full-width">
          <input matInput numeric placeholder="Min Amount" formControlName="minAmount" required>
        </mat-form-field>
      </div>
    </div>

  <div class="row col-md-12">
    <div class="col-md-6">

      <mat-form-field class="example-full-width">
        <mat-label>Discount Type</mat-label>
        <mat-select formControlName="discountType">
          <mat-option value="A">Amount</mat-option>
          <mat-option value="P">Persentage</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field class="example-full-width">
        <input matInput numeric placeholder="Discount"  formControlName="discount" required>
      </mat-form-field>
    </div>
  </div>


  <div class="row col-md-12">
      <div class="col-md-6 no-padding">
          <mat-form-field>
              <input matInput [matDatepicker]="promoValidTo" placeholder="Valid To" formControlName="validTo">
              <mat-datepicker-toggle matSuffix [for]="promoValidTo"></mat-datepicker-toggle>
      <mat-datepicker #promoValidTo></mat-datepicker>
            </mat-form-field>
      </div>
      <div class="col-md-6 no-padding">
          <mat-form-field>
              <input matInput [matDatepicker]="promoValidFrom" placeholder="Valid From" formControlName="validFrom">
              <mat-datepicker-toggle matSuffix [for]="promoValidFrom"></mat-datepicker-toggle>
              <mat-datepicker #promoValidFrom></mat-datepicker>
            </mat-form-field>
      </div>
    </div>

  <!-- <div class="col-md-12">
    <mat-form-field class="example-full-width">
      <mat-label>Promo Type</mat-label>
      <mat-select formControlName="promoType">
        <mat-option value="B">Booking</mat-option>
        <mat-option value="R">Recharge</mat-option>
      </mat-select>
    </mat-form-field>

  </div> -->


  <div class="col-md-12">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Description" formControlName="description" required>
    </mat-form-field>
  </div>




  <div class="row">
    <div class="col-md-6">
      <button class="btn btn-danger float-left" (click)="close()">Close</button>
    </div>
    <div class="col-md-6">
      <button class="btn btn-primary float-right" (click)="onClickInsertOrUpdate()">{{btnSubmitText}}</button>
    </div>
  </div>

</mat-dialog-content>