<div class="page-title">
    <h3 class="mb-0">Promocode Inventory</h3>
    <div class="action-btn float-right">
        <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px" /></a>
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
        <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center shadow pt-2">
    <div class="col-sm-12">
        <mat-form-field class="example-full-width">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
    </div>
    <div class="col-sm-12">


        <table mat-table [dataSource]="dataSource" style="width: 100%">

            <!-- Position Column -->
            <ng-container matColumnDef="promoCodeName">
                <th mat-header-cell *matHeaderCellDef> Promo Code </th>
                <td mat-cell *matCellDef="let element"> {{element.promoCodeName}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="discount">
                <th mat-header-cell *matHeaderCellDef> Discount </th>
                <td mat-cell *matCellDef="let element"> {{element.discount}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="isActive">
                <th mat-header-cell *matHeaderCellDef style="width: 100px; text-align: center;"> Status </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    <div *ngIf="element.isActive; then thenTemplateName else elseTemplateName">
                        NA
                    </div>
                    <ng-template #thenTemplateName>
                        <div style="color: green">Active</div>
                    </ng-template>

                    <ng-template #elseTemplateName>
                        <div style="color: red">Inactive</div>
                    </ng-template>
                </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef style="width: 30px;"> Action </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    <a><i class="fa fa-edit" (click)="UpdateEntity(element);"></i></a>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>



    </div>
</div>