<h2 mat-dialog-title>Recharge Promo Code</h2>

<mat-dialog-content class="example-form">
 
<table class="table">
    <thead>
    <tr>
        <th> Promo Code name </th>
        <th> Discount </th>
        <th> Description </th>
        <th> &nbsp; </th>
    </tr>
</thead>
<tbody>
    <tr>
            <tr *ngFor="let item of promoCodeObjs">
                    <td> {{item.promoCodeName}}</td>
                    <td>{{item.discount}} </td>
                    <td> {{item.description}} </td>
            <td> <button class="btn btn-primary mybtn float-left" (click)="onSelectPromo(item)" >Select</button> </td>
        </tr>
    </tbody>
</table>
<div class="col-md-12 text-center">
<button class="btn btn-danger" (click)="close()" >Close</button>
</div>
</mat-dialog-content>