<div class="page-title">
    <h3 class="mb-0">Package</h3>
    <div class="float-right">
        <!-- <a class="ml-2"><img src="assets/images/plus.svg" width="25px" /></a> -->
        <a class="ml-2" [routerLink]="['/partner/packages']"><img src="assets/images/list.svg" width="25px" /></a>
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
             <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center inner-wrapper-container w-100 ">

    <div class="col-md-8">
        <div class="col-md-12 row">
            <div class="col-md-6 p-0">
                <h5>Hindustan Wellness Packages</h5>
            </div>
            <div class="col-md-6 p-0">
                <mat-form-field class="example-full-width">
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                </mat-form-field>
            </div>
        </div>


        <div class="col-md-12 p-0" style="height: 450px; overflow:auto;">

            <table mat-table [dataSource]="dataSource" style="width: 100%">

                <!-- Position Column -->
                <ng-container matColumnDef="packageName">
                    <th mat-header-cell *matHeaderCellDef>Package Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.packageName}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="actualPrice">
                    <th mat-header-cell *matHeaderCellDef> Price </th>
                    <td mat-cell *matCellDef="let element"> {{element.actualPrice  | currency: 'INR': true:'2.0' }} </td>
                </ng-container>
                <!-- Name Column -->
                <ng-container matColumnDef="packageType">
                    <th mat-header-cell *matHeaderCellDef> Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.packageType}} </td>
                </ng-container>


                <!-- Symbol Column -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let element">
                        <a class="ml-2">
                            <img src="assets/images/plus.svg" width="20px" (click)="onClickAdd(element)" />
                        </a>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

        </div>


        <!-- <table class="table" style="width: 100%" >
            <thead>
                <th style="width: 70%">Package Name</th>
                <th style="width: 20%">Price</th>
                <th style="width: 10%">&nbsp;</th>
            </thead>
            <tbody style="font-size: 13px">
                <tr *ngFor="let hwPackageObj of hwPackageObjs">
                    <td style="width: 70%">{{hwPackageObj.packageName}}-<b>{{hwPackageObj.packageType}}</b></td>
                    <td style="width: 20%">{{hwPackageObj.actualPrice | currency: 'INR': true:'2.0'}} /-</td>
                    <td style="width: 10%; text-align:right; padding-right: 10px">
                        <a class="ml-2">
                        <img src="assets/images/plus.svg" width="20px" (click)="onClickAdd(hwPackageObj)"/>
                    </a>
                      <span class="btn btn-primary mybtn" (click)="onClickAdd(hwPackageObj)" >Add</span>

                    </td>
                </tr>
            </tbody>
        </table> -->
    </div>

    <div class="col-md-4">
        <h5>New Package Details</h5>
        <div style="width: 100%; margin-bottom: 20px;">
            <table style="width: 100%;" class="table">
                <thead></thead>
                <tbody *ngIf="selectedPackageObjs.length>0">
                    <tr *ngFor="let selectedPackageObj of selectedPackageObjs">
                        <td style="font-size: 11px; width: 70%">
                            {{selectedPackageObj.packageName}}-{{selectedPackageObj.packageType}}</td>
                        <td style="font-size: 12px; width: 20%">
                            {{selectedPackageObj.actualPrice | currency: 'INR':true:'2.0'}} /-</td>
                        <td style="width: 10%; text-align:right; padding-right: 10px">
                            <a class="ml-2"><img src="assets/images/delete.svg" width="15px"
                                    (click)="onClickDelete(selectedPackageObj)" /></a>
                        </td>
                    </tr>
                </tbody>
                <tbody *ngIf="selectedPackageObjs.length==0">
                    <tr>
                        <th> Please Add Package </th>
                    </tr>
                </tbody>
            </table>
        </div>


        <form class="example-form" [formGroup]="frmPackage" (ngSubmit)="onClickAddPackage()" novalidate
            style=" position: fixed; max-width: calc((100% - 300px)/3);bottom: 40px;">
            <div class="col-md-12 row p-0">
                <div class="col-md-8" *ngIf="selectedPackageObjs.length>0">
                    Total Amount :
                </div>

                <div class="col-md-4" *ngIf="selectedPackageObjs.length>0">
                    {{actualPrice | currency: 'INR'}}/-
                </div>
            </div>
            <div class="col-md-12 row p-0">
                <div class="col-md-8">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Package Name" formControlName="packageName" value="" required
                            minlength="4" maxlength="35" autocomplete="off">
                    </mat-form-field>
                </div>

                <div class="col-md-4">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Amount" numeric formControlName="packageAmount" value="" required
                            minlength="2" maxlength="5" autocomplete="off">
                    </mat-form-field>
                </div>
                <div class="col-md-12 p-0">
                    <button class="btn btn-primary" style="width: 100%"
                        [disabled]="(!frmPackage.valid) ||  (selectedPackageObjs.length<2)">Submit</button>
                </div>
            </div>

        </form>
    </div>
</div>