<div class="page-title">

  <h3 class="mb-0">Partner : Platinum</h3>
  <div class="action-btn float-right">
    <a class="btn btn-primary btn-primaryC" routerLink="/admin/partnes/approval-pending"
      routerLinkActive="active">Approval Pending</a>
    <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
    <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
  </div>

</div>
<div class="row main-body justify-content-center shadow inner-wrapper-container">
  <div class="col-12">

    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <div class="col-sm-12">
<!-- 
    <table mat-table [dataSource]="dataSource">

      <ng-container matColumnDef="partnerName">
        <th mat-header-cell *matHeaderCellDef>Partner Name</th>
        <td mat-cell *matCellDef="let element"> {{element.partnerName}} </td>
      </ng-container>

      <ng-container matColumnDef="mobileNo">
        <th mat-header-cell *matHeaderCellDef> Mobile No </th>
        <td mat-cell *matCellDef="let element"> {{element.mobileNo}} </td>
      </ng-container>

      <ng-container matColumnDef="emailId">
        <th mat-header-cell *matHeaderCellDef> Email Id </th>
        <td mat-cell *matCellDef="let element"> {{element.emailId}} </td>
      </ng-container>

      <ng-container matColumnDef="partnerType">
        <th mat-header-cell *matHeaderCellDef> Partner Type </th>
        <td mat-cell *matCellDef="let element"> {{element.partnerType}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element">
          <div *ngIf="item.isActive; then thenTemplateName else elseTemplateName">
            NA
          </div>
          <ng-template #thenTemplateName>
            <div style="color: green">Active</div>
          </ng-template>

          <ng-template #elseTemplateName>
            <div style="color: red">Inactive</div>
          </ng-template>
        </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let row">
          <div *ngIf="item.isActive; then thenTemplateName else elseTemplateName">
            NA
          </div>
          <ng-template #thenTemplateName>
            <a (click)="showChilds(item)">
              <div style="color: green">View</div>
            </a>
          </ng-template>
          <ng-template #elseTemplateName>
            <div style="color: red">Inactive</div>
          </ng-template>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->

  </div>
</div>