    <div class="page-title">
            <h3 class="mb-0">Dashboard</h3>
        </div>
        <div class="row earning-brief pt-3 pb-2">
            <div class="col-2 col-sm-3">
                <div class="card media">
                    <div class="card-body media-body">
                        <h3>9,000/-</h3>
                        <h6>TODAYS EARNING</h6>
                    </div>
                    <img src="assets/images/profit.svg" width="35px" class="align-self-center" />
                </div>
            </div>
            <div class="col-2 col-sm-3">
                <div class="card media">
                    <div class="card-body media-body">
                        <h3>9,000/-</h3>
                        <h6>LAST WEEK</h6>
                    </div>
                    <img src="assets/images/profit.svg" width="35px" class="align-self-center" />
                </div>
            </div>
            <div class="col-2 col-sm-3">
                <div class="card media">
                    <div class="card-body media-body">
                        <h3>9,000/-</h3>
                        <h6>MONTH TO DATE</h6>
                    </div>
                    <img src="assets/images/profit.svg" width="35px" class="align-self-center"/>
                </div>
            </div>
            <div class="col-2 col-sm-3">
                <div class="card media">
                    <div class="card-body media-body">
                        <h3>9,000/-</h3>
                        <h6>CURRENT BALANCE</h6>
                    </div>
                    <img src="assets/images/profit.svg" width="35px" class="align-self-center"/>
                </div>
            </div>
        </div>
        <div class="row main-body mt-3">
            <div class="col-12 col-sm-9 ">
                
            </div>
            <div class="col-12 col-sm-3 sidebar">
                <h6 class="sidebar-title">PARTNER WISE CREDIT BALANCE</h6>
                <div class="media partner-credit-list" *ngFor=" let minBalanceMyPartner of minBalanceMyPartners">
                    <img src="assets/images/user.svg"  width="30px" class="rounded-circle mr-2 align-self-center"/>
                    <div class="media-body">
                        <h6 class="float-left">{{minBalanceMyPartner.partnerName}}<br><span> {{minBalanceMyPartner.displayRoleName}}</span></h6>
                        <div  class="p-cred-bal float-right"><span>&#8377;</span> {{minBalanceMyPartner.availableCredit}}/-</div>
                    </div>
                </div>
            </div>
        </div>