﻿<style>
    tooltip tip {
    background: rgb(33, 61, 145) !important;
    max-width: 700px !important;
    min-width: 400px !important ;
    padding: 8px 16px;
    text-align: left !important;
}
</style>
<div style="float:right;cursor:pointer;padding-top:3px;padding-right:3px;border-bottom:1px solid black">
</div>
<div style="clear:both;overflow-x:auto">
    <form name="TableForm">
        <div ng-repeat="row in rows" style="border:1px solid black;padding:10px;margin-bottom:5px;border-radius:10px;">
            <div ng-repeat="field in fields">
                <strong style="margin-right:10px;">{{field.Caption}} :</strong>
                <span ng-if="!row.edit && field.FieldTypeId==1"><label style="font-size:12px;">{{row[field.Name]}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==2 && row[field.Name]!=null"><label style="width:100px;" title="{{row[field.Name]}}">{{row[field.Name]}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==3"><label style="font-size:12px;">{{row[field.Name] | date:'MM/dd/yyyy'}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==4"><label style="font-size:12px;">{{row[field.Name] | date:'MM/dd/yyyy hh:mm a'}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==5"><label style="font-size:12px;">{{getDropdownText(field.Name,row[field.Name])}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==6"><label style="font-size:12px;">{{getMultiselectDropdownText(field.Name,row[field.Name])}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==7"><label style="font-size:12px;">{{row[field.Name] | currency}}</label> </span>
                <span ng-if="!row.edit && field.FieldTypeId==8"><label style="font-size:12px;">{{row[field.Name]}}%</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==9"><label style="font-size:12px;">{{row[field.Name]}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==10"><label style="font-size:12px;">{{row[field.Name]}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==11"><label style="font-size:12px;">{{row[field.Name]| phonefilter}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==12"><label style="font-size:12px;">{{row[field.Name]}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==15"><label style="font-size:12px;">{{row[field.Name]}}</label></span>
                <span ng-if="!row.edit && field.FieldTypeId==17"  style="font-size:12px;">
                    <span ng-bind-html="row[field.Name]"></span></span>
               
                <span ng-if="field.FieldTypeId==18"><label style="font-size:12px;">{{row[field.Name]}}</label></span>

                <span ng-if="field.FieldTypeId==19"><label style="font-size:12px;">{{row[field.Name] | date:'MM/dd/yyyy hh:mm a'}}</label></span>   
            </div>

        </div>
    </form>
</div>

