﻿<style>
    .questiondiv {
        font-size: 14px;
        padding: 10px;
    }
</style>
<div class="row">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <form name="dynamicForm" class="form-validation">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <span><strong style="text-transform:uppercase;">Score Weightage --</strong><span>{{scoring.myScore}} / {{scoring.totalScore}}</span></span>
            <div ng-repeat="field in fields">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 questiondiv">
                    <strong style="font-size:12px;">{{field.Question}}</strong>
                    <span ng-if="row[field.Name] !=''"><label>--- {{row[field.Name]}}</label></span>
                </div>
            </div>
        </div>
    </form>
</div>