﻿<style>
   
    .viewstyle1{
        padding-top:0px;
        margin-top:-10px;
    }
    .borderstyle1{
        border-top-left-radius:10px;
        border-top-right-radius:10px
    }
    .padding{
        padding:10px;
    }
</style>

<section ng-class="{'viewstyle1':displayonly=='1'}">
    <div class="panel" style="margin:10px">
        <div ng-if="displayonly==0" class="panel-heading" style="background-color:#213d91;color:white">
            <h3 style="margin-top:4px;margin-bottom:4px">{{formname}}</h3>
        </div>
        <div class="panel-body panel-default">

            <div ng-repeat="section in sections" style="width:100%;margin:10px">
                <div style="color:black;max-width:300px;width:210px;padding:12px;border:1px solid black;border-radius:5px;" >{{section.Name}}</div>
                <div style="width:98%;border:1px solid black;height:auto">
                    <div ng-repeat="view in section.Views" style="width:100%">
                        <div ng-if="view.ShowViewTitle" style="color:black;width:160px;margin-top:18px;margin-left:18px;max-width:300px;padding:10px;border:1px solid black;border-radius:5px;">{{view.Name}}</div>
                        <div ng-if="!view.ShowViewTitle" style="margin-top:18px;"></div>
                        <div style="width:97%;height:auto;margin-bottom:20px;margin-left:18px;border:1px solid black">
                            <div ng-if="view.CustomLayoutId==1" class="padding"><rigilprint-tableview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigilprint-tableview></div>
                            <div ng-if="view.CustomLayoutId==2" class="padding"><rigilprint-listview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigilprint-listview></div>
                            <div ng-if="view.CustomLayoutId==3" class="padding"><rigilprint-standardview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigilprint-standardview></div>
                            <div ng-if="view.CustomLayoutId==4" class="padding"><rigilprint-questionnaireview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigilprint-questionnaireview></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

