﻿<div style="clear:both">
    <div ng-repeat="stringText in stringTexts" style="border:1px solid black;padding:10px;margin-bottom:5px;border-radius:10px;">
        <span ng-if="fieldObj.FieldTypeId==1" style="width:93%;padding-top:8px;padding-bottom:8px;font-size:12px;">{{stringText.linetext}}</span>
        <span ng-if="fieldObj.FieldTypeId==15" style="width:93%;padding-top:8px;padding-bottom:8px;font-size:12px;">{{stringText.linetext}}</span>
        <span ng-if="fieldObj.FieldTypeId==17" style="width:93%;padding-top:8px;padding-bottom:8px;font-size:12px;">
            <span ng-bind-html="stringText.linetext"></span>
        </span>
    </div>
</div>
