﻿
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div ng-repeat="field in fields" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <strong >{{field.Caption}} :</strong>
                <div class="form-group">
                    <div class="input-group" style="display: inline-flex;width:100%">
                        <!--Textbox-->
                        <div ng-if="field.FieldTypeId==1"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Numberbox-->
                        <div ng-if="field.FieldTypeId==2"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Datepicker-->
                        <div ng-if="field.FieldTypeId==3"><label style="font-size:12px;">{{row[field.Name] | date:'M/dd/yyyy'}}</label></div>
                        <!--DateTimepicker-->
                        <div ng-if="field.FieldTypeId==4"><label style="font-size:12px;">{{row[field.Name] | date:'M/dd/yyyy h:mm:ss a'}}</label></div>

                        <!--Drop Down-->
                        <div ng-if="field.FieldTypeId==5"><label style="font-size:12px;">{{getDropdownText(field.Name,row[field.Name])}}</label></div>
                        <!--Multiselect-->
                        <div ng-if="field.FieldTypeId==6"><label style="font-size:12px;">{{getMultiselectDropdownText(field.Name,row[field.Name])}}</label></div>

                        <!--Money-->
                        <div ng-if="field.FieldTypeId==7"><label style="font-size:12px;">{{row[field.Name] | currency}}</label></div>

                        <!--Percentage-->
                        <div ng-if="field.FieldTypeId==8 && row[field.Name] !='' && row[field.Name] !=null">
                            <label style="font-size:12px;">{{row[field.Name]}}%</label></div>

                        <!--Email-->
                        <div ng-if="field.FieldTypeId==9"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Password-->
                        <div ng-if="field.FieldTypeId==10"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Phone-->
                        <div ng-if="field.FieldTypeId==11"><label style="font-size:12px;">{{row[field.Name]| phonefilter}}</label></div>
                        <!--ZipCode-->
                        <div ng-if="field.FieldTypeId==12"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Radio Button-->
                        <div ng-if="field.FieldTypeId==13"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--CheckBox-->
                        <div ng-if="field.FieldTypeId==14"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--TextArea-->
                        <div ng-if="field.FieldTypeId==15"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Attachment-->
                        <div ng-if="field.FieldTypeId==16" style="width:100%">
                                    <span ng-repeat="doc in attachedFiles[field.Id]">
                                        <label style="font-size:12px;"> {{doc.fileName}}</label>
                                    </span>
                        </div>
                        <!--Editor-->
                        <div ng-if="field.FieldTypeId==17">
                            <span ng-bind-html="row[field.Name]"></span>
                        </div>
                        <!--Identity-->
                        <div ng-if="field.FieldTypeId==18"><label style="font-size:12px;">{{row[field.Name]}}</label></div>
                        <!--Current Date-->
                        <div ng-if="field.FieldTypeId==19"><label style="font-size:12px;">{{row[field.Name] | date:'MM/dd/yyyy'}}</label></div>
                        <div ng-if="field.FieldTypeId==21">Score weightage -- {{scoringData[field.Id]}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




