﻿<div>
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading panel-default">
                    <div style="margin-top:-40px">
                        <div class="pull-left col-sm-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Custom Table Management</h1></div>
                        <div class="pull-right" style="padding-left:15px"><a><i class="fa fa-2x fa-plus-circle" ng-click="addnewRecord()" ng-hide="!addnew || isadding || isediting" style="color:deepskyblue" title="Add a new Table"></i></a><br /><span ng-hide="!addnew || isadding || isediting">New</span></div>
                    </div>
                </header>
                <div class="panel-body">
                    <div class="b-b b-light col-sm-12">
                        <div class="col-sm-2 pull-left" style="padding-right:0px;padding-top:15px;padding-left:0px;height:60px">
                            <div class="input-group m-b">
                                <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                                <select ng-model="moduleFilter" ng-options="obj.Id as obj.Name for obj in modules" ng-change="changeData()" class="form-control" ng-required="true"></select>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-left:15px;padding-right:15px;padding-top:5px">
                        <div style="padding-left:15px;padding-right:15px;">
                            <form class="form-validation" name="tableForm">
                                <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                                    <thead style="background-color:rgb(206,224,241)">
                                        <tr>
                                            <th style="width:20%">Module</th>
                                            <th style="width:20%">Table Name<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:20%">Table Caption<sup style="color:red;"><b>*</b></sup></th>
                                            <th>Remarks<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:5%" ng-show="editold && !isadding && !isediting"><b>Edit</b></th>
                                            <th style="width:5%" ng-show="isadding || isediting">Save</th>
                                            <th style="width:5%" ng-show="delete && !isadding && !isediting"><b>Delete</b></th>
                                            <th style="width:5%" ng-show="isadding || isediting">Cancel</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-ng-repeat="state in filtered_tableset" ng-class="(state.Add || state.Edit) ? 'linebold' : 'linenormal'">
                                            <td>{{state.ModuleName}}</td>
                                            <td>{{state.Name}}</td>
                                            <td ng-hide="state.Add || state.Edit">{{state.Caption}}</td>
                                            <td ng-show="state.Add || state.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="state.Caption" placeholder="Input table Caption" ng-change="tableCaptionChange(state.Add)" required auto-focus limit-to='50' ng-pattern-restrict="^[a-zA-Z0-9_ ]*$" />
                                            </td>
                                            <td ng-hide="state.Add || state.Edit">{{state.Description}}</td>
                                            <td ng-show="state.Add || state.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="state.Description" placeholder="Input remarks" required limit-to='200' />
                                            </td>
                                            <td ng-hide="!editold || isadding || isediting"><a ng-click="editoldRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit Table"></i></a></td>
                                            <td ng-hide="!delete || isadding || isediting"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteState($index)" tooltip="Delete Table"></i></a></td>
                                            <td ng-show="state.Add || state.Edit"><a ng-hide="tableForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateTableEntry($index)" title="Save Table"></i></a></td>
                                            <td ng-show="state.Add || state.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelState($index)" title="Cancel table entry"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                    <br /><br /><br />
                </div>
            </section>
        </div>
    </div>
</div>

