

<div class="login-page container-fluid">
    <div class="row login-page-container">
		<!--Left container--->
			<div class="col-md-12 my-auto" style="" >
        <img class=" mx-auto d-block mb-3" width="300px" src="assets/images/Partner-Logo.png">
        <form [formGroup]="loginForm" class="form-signin needs-validation" (ngSubmit)="onSubmit()">
					<div class="input-group-field rounded mb-3">
					<!-- <div class="form-group"> -->

              <mat-form-field class="example-full-width">
                  <input matInput placeholder="User Name" formControlName="loginId" required>
                </mat-form-field>
          
          <mat-form-field class="example-full-width">
              <input matInput placeholder="Enter Password" formControlName="password" required>
            </mat-form-field>

					<label  style="font-size:12px;" class="mb-3"><input type="checkbox" class="mr-2">Remember Me</label>
						<a href="" class="float-right" style="font-size:12px;">Forgot Password?</a>
						</div>
          <button  class="btn btn-primary mx-auto d-block">
            <!-- <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span> -->
            LOGIN
        </button>

			  </form>
			</div>

</div>
</div>
  