<div class="row mb-5 ml-2 mr-2">
    <div class=" col-md-12" style="background:#6d7884">
        <div class="text-white pt-1 pb-1" style="background:#6d7884">
            <h5 class="text-uppercase text-left mb-0">ADD PHLEBO</h5>
        </div>
    </div>
    <div class="col-md-12 mt-4">
        <h6 class="custom-title mb-4"><strong><i>ADD PHLEBO</i></strong></h6>
        <mat-card style="width: 80%; margin: 0 auto;">
            <mat-card-content>
                <form [formGroup]="AddPhleboForm" (ngSubmit)="onAddPhlebo()" class="example-form">
                    <input type="hidden" formControlName="empid">
                    <div class="row col-md-12">
                        <div class="row col-md-12">
                            <div class="col-md-6 mb-2">
                               <mat-form-field class="example-full-width d-block">
                                   <mat-select placeholder="Employee Type" formControlName="employeetype" required>
                                        <mat-option [value]="0">-- Select --</mat-option>
                                        <mat-option [value]="1">Full Time</mat-option>
                                        <mat-option [value]="2">Part Time</mat-option>
                                        <mat-option [value]="3">Per Pickup</mat-option>
                                   </mat-select>
                               </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Employee ID" formControlName="employeeid" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Phlebo Name" formControlName="phleboname" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-label>Date Of Joining</mat-label>
                                    <input matInput [matDatepicker]="picker1" formControlName="doj">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-label>Date Of Birth</mat-label>
                                    <input matInput [matDatepicker]="picker2" formControlName="dob">
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Select Drop Point" formControlName="droppointid"
                                        [value]="selected" required>
                                        <mat-option [value]="0">-- Select --</mat-option>
<mat-option *ngFor="let item of dropPointObjs" [value]="item.ID">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Select Help Desk" formControlName="helpdeskid"
                                        [value]="selected">
                                        <mat-option [value]="0">-- Select --</mat-option>
                                        <mat-option  *ngFor="let item of helpDeskObjs" [value]="item.ID">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="First Prefrence" formControlName="prefrence1"
                                        [value]="selected" required>
                                        <mat-option>-- Select --</mat-option>
                                        <mat-option [value]="item.ID" *ngFor="let item of phleboPrefrence1Objs">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Second Prefrence" formControlName="prefrence2" [value]="selected"
                                        required>
                                        <mat-option>-- Select --</mat-option>
                                        <mat-option [value]="item.ID" *ngFor="let item of phleboPrefrence2Objs">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Third Prefrence" formControlName="prefrence3" [value]="selected"
                                        required>
                                        <mat-option>-- Select --</mat-option>
                                        <mat-option [value]="item.ID" *ngFor="let item of phleboPrefrence3Objs">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Select Trainer" formControlName="trainerID"
                                        [value]="selected" required>
                                        <mat-option [value]="-1">-- Select --</mat-option>
                                        <mat-option *ngFor="let item of trainerObjs" [value]="item.ID">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Cli No." formControlName="clino" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Mobile No." formControlName="mobile" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Pincode" formControlName="pincode" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Address" formControlName="address" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <input matInput placeholder="Geo Address" formControlName="geoaddress" required>
                                </mat-form-field>
                            </div>
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Select Designation" formControlName="designationid"
                                        [value]="selected" >
                                        <mat-option>-- Select --</mat-option>
                                      
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <!-- <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Select reporting To" formControlName="reportingTo" [value]="selected" required>
                                        <mat-option>-- Select --</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div> -->
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Select Location" formControlName="locationID" [value]="selected" required>
                                        <mat-option>--Select--</mat-option>
                                        <mat-option [value]="item.ID" *ngFor="let item of locationObjs">{{item.VALUE}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <!-- <div class="col-md-6">
                                <mat-form-field>
                                    <mat-select placeholder="Select Location" formControlName="locationID" [value]="selected" required>
                                        <mat-option></mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div> -->
                            <div class="col-md-6">
                                <mat-form-field class="example-full-width d-block">
                                    <mat-select placeholder="Home Verification" formControlName="homeVerification"
                                        [value]="selected" required>
                                        <mat-option [value]="-1">-- Select --</mat-option>
                                        <mat-option [value]="0"> NO </mat-option>
                                        <mat-option [value]="1"> YES </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4"><button mat-raised-button color="warn" type="submit">Add</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button mat-raised-button color="warn">Reset</button>
                    </div>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
        <p style="color: red">Please Wait. </p>
    </ngx-spinner>
</div>