<div mat-dialog-title class="position-relative">
    <span>Office Details</span>
     <button mat-button class="close-icon float-right" [mat-dialog-close]="true">
          <mat-icon>close</mat-icon>
      </button>
  </div>

<mat-dialog-content class="example-form">

  <form [formGroup]="frmVirtualOffice" (ngSubmit)="onClickInsertOrUpdate()" novalidate>
    <input type="hidden" formControlName="vOfficeId">
    <input type="hidden" formControlName="cityId">
    <input type="hidden" formControlName="geoLatitude">
    <input type="hidden" formControlName="GeoLongitude">
    <div class="col-md-12">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Office Name" formControlName="vOfficeName" value="" required minlength="4"
          maxlength="25" autocomplete="off">
      </mat-form-field>
    </div>

    <div class="row col-md-12 pr-0">
      <div class="col-md-6">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Pincode" numeric (keyup)="onKeydownPincode($event)" formControlName="pincode" minlength="6" maxlength="6" required
            autocomplete="off" style="width: 33%;text-align: left;">
            <input matInput placeholder="City Name" formControlName="cityName" required autocomplete="off" readonly style="width: 33%;text-align: right;">
            <input matInput placeholder="State Name" formControlName="stateName" required autocomplete="off" readonly style="width: 33%;text-align: right;">
        </mat-form-field>

      </div>
      <div class="col-md-6 pr-0">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="House No" formControlName="houseNo" minlength="4" maxlength="25" required
            autocomplete="off">
        </mat-form-field>
      </div>
    </div>

    <div class="row col-md-12 pr-0">
      <div class="col-md-6">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Floor No" formControlName="floorNo" minlength="4" maxlength="25" required
            autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-6 pr-0">
        <mat-form-field class="example-full-width">
           <input matInput placeholder="Block No" formControlName="blockNo" minlength="4" maxlength="25" required
            autocomplete="off">
        </mat-form-field>
      </div>
    </div>
    <div class="col-md-12">
      <mat-form-field class="example-full-width">
        <!-- {{insertOrUpdateObj.pincode}} -->
        <input matInput placeholder="Geo Address" aria-label="GeoAddress" [matAutocomplete]="auto" autocomplete="off"  formControlName="geoAddress" (keyup)="onChangeGeoAddress($event)">
          <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onSelectionChanged($event)" >
            <mat-option *ngFor="let goAddress of geoAddressFiltered" [value]="goAddress.geoPlaceId">
              <span>{{goAddress.geoPlaceName}}</span>
            </mat-option>
          </mat-autocomplete>
      </mat-form-field>
    </div>

    <div class="row col-md-12 pr-0">
      <div class="col-md-6">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Area/Village" formControlName="area" minlength="4" maxlength="25" required
            autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-6 pr-0">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Landmark" formControlName="landmark" minlength="4" maxlength="80" required
            autocomplete="off">
        </mat-form-field>
      </div>
    </div>

    <div class="row col-md-12 pr-0">
        <div class="col-md-6">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Contact Person" formControlName="contactName" maxlength="30" minlength="4" required autocomplete="off" >
          </mat-form-field>
        </div>
        <div class="col-md-6 pr-0">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Contact Person Mobile" numeric maxlength="12" minlength="10" formControlName="contactNo" required autocomplete="off" >
          </mat-form-field>
        </div>
      </div>

    <div class="row">
      <div class="col-md-6">
        <!-- <button class="btn btn-danger float-left" (click)="close()">Close</button> -->
      </div>
      <div class="col-md-6">
        <!-- {{frmVirtualOffice.error}} -->
        <button class="btn btn-primary float-right" [disabled]='!frmVirtualOffice.valid'>
          {{btnSubmitText}}</button>
      </div>
    </div>
    <!-- <pre><code>{{ getAllErrors(frmVirtualOffice) | json }}</code></pre> -->
  </form>
</mat-dialog-content>
