<div class="page-title">

  <h3 class="mb-0">Inventory-Virtual-Office</h3>
  <div class="action-btn float-right">
    <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px" /></a>
    <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
    <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
          <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
  </div>

</div>
<div class="row main-body justify-content-center shadow pt-2">


  <div class="col-sm-12">
    <mat-form-field class="example-full-width">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>
  <div class="col-sm-12">
    <table mat-table [dataSource]="dataSource" style="width: 100%">
      <!-- Position Column -->
      <ng-container matColumnDef="vOfficeName">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.vOfficeName}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="geoAddress">
        <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.geoAddress}} {{element.pincode}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="contactName">
        <th mat-header-cell *matHeaderCellDef> Contact Details </th>
        <td mat-cell *matCellDef="let element"> {{element.contactName}} ( {{element.contactNo}} )</td>
      </ng-container>

      <!-- Symbol Column -->
      <!-- <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef style="width: 50px;" > Action </th>
        <td mat-cell *matCellDef="let element" style="text-align: center;" >
          <a><i class="fa fa-edit" (click)="UpdateEntity(element);"></i></a>
          &nbsp;
          <a><i class="fa fa-trash"></i></a>
        </td>
      </ng-container> -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>
  </div>

</div>