﻿<style>
    .outerdivcss {
        margin-top: 15px;
        margin-bottom: 100px;
        border: 2px solid lightgrey;
        border-radius: 10px;
        margin-right: 10px !important;
        margin-left: 10px !important;
        padding: 5px;
    }

    .simpleDemo ul[dnd-list],
    .simpleDemo ul[dnd-list] > li {
        position: relative;
    }

    .simpleDemo ul[dnd-list] {
        min-height: 42px;
        padding-left: 0px;
    }

        .simpleDemo ul[dnd-list] .dndDraggingSource {
            display: none;
        }

        .simpleDemo ul[dnd-list] .dndPlaceholder {
            display: block;
            background-color: #ddd;
            min-height: 42px;
        }

        .simpleDemo ul[dnd-list] li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
        }

            .simpleDemo ul[dnd-list] li.selected {
                background-color: #dff0d8;
                color: #3c763d;
            }
</style>
<div>
    <form name="propertyForm" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">Property for View</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="togglePropertyModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="min-height:235px;overflow: auto;">
            <div class="row outerdivcss ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h5 class="font-thin">Drag and Drop field to Reorder:</h5>
                </div>
                <div class="simpleDemo col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul dnd-list="fieldsObject">
                        <li ng-repeat="item in fieldsObject"
                            dnd-draggable="item"
                            dnd-moved="fieldsObject.splice($index, 1)"
                            dnd-effect-allowed="move">
                            {{item.Name}}
                        </li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <h5 class="font-thin">Show View Title In form :</h5>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
                        <label class="i-checks" style="padding-top:10px;"><input type="checkbox" ng-model="objectData.ShowViewTitle" /><i></i></label>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;margin-bottom: 15px;">
                    <button type="submit" style="float:right;margin-right:20px;" class="btn btn-info btn-rounded" ng-click="cancelOrder()">Cancel</button>
                    <button type="submit" style="float:right;margin-right:20px;" class="btn btn-info btn-rounded" ng-click="saveOrder()">Save</button>
                </div>


            </div>
        </div>
    </form>
</div>

