﻿<div>
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading panel-default">
                    <div style="margin-top:-40px">
                        <div class="pull-left col-sm-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Custom View Management</h1></div>
                        <div class="pull-right" style="padding-left:15px"><a><i class="fa fa-2x fa-plus-circle" ng-click="addnewViewRecord()" ng-hide="!addNewView || isAddingView || isEditingView" style="color:deepskyblue" title="Add a new View"></i></a><br /><span ng-hide="!addNewView || isAddingView || isEditingView">New</span></div>
                    </div>
                </header>
                <div class="panel-body">
                    <div class="row" style="padding-top:5px">
                        <div>
                            <form class="form-validation" name="viewForm">
                                <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                                    <thead style="background-color:rgb(206,224,241)">
                                        <tr>
                                            <th style="width:20%">Name<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:10%"> Layout<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:10%">Table<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:20%">Fields<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:20%">Remarks</th>
                                            <th style="width:5%" ng-show="editOldView && !isAddingView && !isEditingView"><b>Edit</b></th>
                                            <th style="width:5%" ng-show="isAddingView || isEditingView">Save</th>
                                            <th style="width:5%" ng-show="deleteView && !isAddingView && !isEditingView"><b>Delete</b></th>
                                            <th style="width:5%" ng-show="isAddingView || isEditingView">Cancel</th>
                                            <th style="width:5%" ng-show="editOldView && !isAddingView && !isEditingView"><b>Manage</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-ng-repeat="view in viewSet" ng-class="(view.Add || view.Edit) ? 'linebold' : 'linenormal'">
                                            <td ng-hide="view.Add || view.Edit">{{view.Name}}</td>
                                            <td ng-show="view.Add || view.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="view.Name" placeholder="Input name for the view" required limit-to='100' />
                                            </td>
                                            <td ng-hide="view.Add || view.Edit">{{view.LayoutName}}</td>
                                            <td ng-show="view.Add || view.Edit" style="padding-left:0px">
                                                <ui-select ng-model="view.LayoutObj" ng-disabled="ctrl.disabled" required on-select="onLayoutSelection($index)">
                                                    <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                                    <ui-select-choices repeat='obj in allLayouts | filter: $select.search'>
                                                        <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="view.Add || view.Edit">{{view.TableName}}</td>
                                            <td ng-show="view.Add || view.Edit" style="padding-left:0px">
                                                <ui-select ng-model="view.TableObj" theme="bootstrap" ng-disabled="isLayoutEmpty" style='width:100%;' required on-select="onTableSelection($item,$index)">
                                                    <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                                    <ui-select-choices repeat='obj in allTables | filter: $select.search' position='up'>
                                                        <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="view.Add || view.Edit">{{view.FieldsName}}</td>
                                            <td ng-show="view.Add || view.Edit" style="padding-left:0px">
                                                <ui-select multiple ng-model="view.FieldsObj" theme="bootstrap" ng-disabled="isLayoutEmpty" close-on-select='false' style='width:100%;' required>
                                                   <ui-select-match placeholder='Select ...'>{{$item.Name}}</ui-select-match>
                                                   <ui-select-choices repeat='obj  in allFields | filter: $select.search' position='up'>
                                                        {{obj.Name}}
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="view.Add || view.Edit">{{view.Description}}</td>
                                            <td ng-show="view.Add || view.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="view.Description" placeholder="Input remarks" limit-to='40' />
                                            </td>
                                            <td ng-hide="!editOldView || isAddingView || isEditingView"><a ng-click="editOldViewRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit View"></i></a></td>
                                            <td ng-hide="!deleteView || isAddingView || isEditingView"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteViewRecord($index)" tooltip="Delete View"></i></a></td>
                                            <td ng-hide="!editOldView || isAddingView || isEditingView"><a ng-click="openPropertyModal($index)"><i class="fa fa-cog fa-spin fa-fw" style="color:green;cursor:pointer" tooltip="Order Fields"></i></a></td>
                                             <td ng-show="view.Add || view.Edit"><a ng-hide="viewForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateViewEntry($index)" title="Save View"></i></a></td>
                                            <td ng-show="view.Add || view.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelViewRecord($index)" title="Cancel View entry"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                    <br /><br /><br />
                </div>
            </section>
        </div>
    </div>
</div>


