﻿.go-social .card-body [class*="pull-"]:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.go-social .card-body [class*="pull-"] img {
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    /* -webkit-transition-duration: 200ms; */
    transition-duration: 200ms;
    /* -webkit-backface-visibility: hidden; */
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

*, *:active, *:hover {
    /* outline: none !important; */
    /* -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; */
}

.viewAllLink:hover {
    color: #01a821;
}

.viewAllLink {
    margin: 0 10px 10px 0;
    padding: 0 25px 1px 0;
    color: #36c;
    text-decoration: none;
    float: right;
    position: relative;
    font-size: 15px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.viewAllLink:hover i {
    background-position: -20px -121px;
}

.viewAllLink i {
    position: absolute;
    right: 0;
    top: 1px;
    background: url(../images/iconlist.png) -20px -89px no-repeat;
    width: 21px;
    height: 21px;
}

.padding-1 {
    padding: 1%;
}

.nav-tabs1 > li.active > a, .nav-tabs1 > li.active > a:hover, .nav-tabs1 > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    color:#ff6a00;
    font-weight:600;
    border-bottom-color: transparent;
     
}


button.close1 {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size:24px;
    -webkit-appearance: none;
}

/*///////*/
.tabs {
    max-width: 90%;
    float: none;
    list-style: none;
    padding: 0;
    margin: 75px auto;
    /*border-top: 4px solid #0099FF;*/
    font-weight:600;
    border-radius: 5px;
}
.tabs:after {
    content: '';
    display: table;
    clear: both;
}
.tabs input[type=radio] {
    display:none;
}
.tabs label {
    display: block;
    float: left;
    width: 33.3333%;
    color: #0099FF;
    font-size: 24px;
    background-color:#fff;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    line-height: 2;
    cursor: pointer;
    /*box-shadow: inset 0 4px #3498db;*/
    margin-bottom: 0px;
    /*border-bottom: 4px solid #ccc;*/
    -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
    transition: all 0.5s;
}
.tabs label span {
    display: none;
}
.tabs label i {
    padding: 5px;
    margin-right: 0;
}
.tabs label:hover {
    color: #3498db;
    box-shadow: inset 0 4px #fff;
    /*border-bottom: 4px solid #3498db;*/
}
.tab-content {
    display: none;
    width: 100%;
    float: left;
    box-sizing: border-box;
    /*padding: 20px 38px;*/
    background-color: #fff;
    /*border-radius: 5px;*/
    /*border: 1px solid #0099FF;*/
    border-top: 5px solid #0099FF;
    margin: 0 auto;
    z-index:999;
}
.login-block1 {
    padding: 18px 0px;
    /*background: #fff;*/
    border-radius: 5px;
    border: 1px solid #0099FF;
    border-top: 5px solid #0099FF;
    margin: 0 auto;
}
.tab-content * {
    -webkit-animation: scale 0.2s ease-in-out;
    -moz-animation: scale 0.2s ease-in-out;
    animation: scale 0.2s ease-in-out;
}
@keyframes scale {
  0% {
    transform: scale(0.9);
    opacity: 0;
    }
  50% {
    transform: scale(1.01);
    opacity: 0.5;
    }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.tabs [id^="tab"]:checked + label {
    background-color: #0099FF;
    box-shadow: inset 0 4px #0099FF;
    /*border-bottom: 4px solid #3498db;*/
    color: #fff;
}
#tab1:checked ~ #tab-content1,
#tab2:checked ~ #tab-content2,
#tab3:checked ~ #tab-content3 {
    display: block;
}

@media (min-width: 300px) {
    /*.tabs i {
        padding: 5px;
        margin-right: 10px;
    }*/
    .tabs label span {
        display: inline-block;
    }
    .tabs {
    max-width: 450px;
    margin: 30px auto;
    }
}