﻿.w3_megamenu .dropdown a,
.w3_megamenu .dropdown-menu a {
    /*color: #656565;*/
}

.w3_megamenu .dropdown-menu > li > a {
    padding: 2px 15px;
}

.w3_megamenu .navbar-nav > li > .dropdown-menu {
    margin-top: 1px;
}

.w3_megamenu i {
    color: #BFBFBF;
}

.w3_megamenu .dropdown-menu {
    box-shadow: none;
    border: 1px solid #efefef;
    padding: 0;
}

    .w3_megamenu .dropdown-menu .withoutdesc {
        margin-top: 0;
        padding: 15px 20px;
        display: block;
        text-align: left;
        text-transform: none;
        width: 100%;
    }

.w3_megamenu a:hover {
    text-decoration: none;
}

.w3_megamenu .dropdown-menu .withoutdesc ul li {
    padding: 3px 10px;
}

    .w3_megamenu .dropdown-menu .withoutdesc ul li:hover,
    .w3_megamenu .dropdown-menu .withoutdesc ul li:focus {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5 !important;
    }

.w3_megamenu .dropdown-menu .withoutdesc li:last-child {
    border-bottom: 0 solid #fff;
}

.w3_megamenu .w3_megamenu-content.withdesc a:after {
    color: #CFCFCF;
    content: attr(data-description);
    /*display: block;*/
    font-size: 11px;
    font-weight: 400;
    line-height: 0;
    margin: 10px 0 15px;
    text-transform: uppercase;
}

.w3_megamenu .dropdown-submenu {
    position: relative;
}

    .w3_megamenu .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: 0;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    /*.w3_megamenu .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }*/

    .w3_megamenu .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #cccccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .w3_megamenu .dropdown-submenu:hover > a:after {
        border-left-color: #ffffff;
    }

    .w3_megamenu .dropdown-submenu.pull-left {
        float: none;
    }

        .w3_megamenu .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

.w3_megamenu .nav,
.w3_megamenu .collapse,
.w3_megamenu .dropup,
.w3_megamenu .dropdown {
    position: static;
}

.w3_megamenu .half {
    width: 50%;
    left: auto !important;
    right: auto !important;
}

.w3_megamenu .container {
    position: relative;
}

.w3_megamenu .nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
}

.w3_megamenu .w3_megamenu-content {
    padding: 10px 20px;
    background: #fff;
    border-bottom: 2px solid #f78b33;
    color: #464646;
    z-index: 1000;
    margin-top: -1px !important;
    -webkit-box-shadow: 1px 1px 10px rgba(27, 27, 27, 0.2);
    box-shadow: 1px 1px 10px rgba(27, 27, 27, 0.2);
}

.w3_megamenu .dropdown.w3_megamenu-fw .dropdown-menu {
    left: 0;
    right: 0;
}

.w3_megamenu .title {
    font-size: 13px;
    font-weight: bold;
    margin-top: 4px;
    text-transform: uppercase;
    border-bottom: 1px solid #efefef;
    padding-bottom: 4px;
}

.w3_megamenu ul {
    list-style: none;
    padding-left: 0px;
}

ul.navmenu {
    padding: 0;
    margin: 0;
    list-style-type: none;
    color: #1e211d;
}

    ul.navmenu li {
        margin-top: 5px;
        text-align: left;
        color: #555;
    }

        ul.navmenu li a, ul.navmenu li a:visited {
            display: block;
            text-decoration: none;
            text-align: left;
            padding-left: 5px;
            color: #555;
        }

            ul.navmenu li a:hover {
                background-color: #428BCA;
                color: #fff;
            }

        ul.navmenu li.linkfirstbg {
            border-bottom: solid 1px #d5d5d5;
        }

        ul.navmenu li.linklastbg {
            border-top: solid 1px #fff;
        }

        ul.navmenu li.linkbg {
            border-bottom: solid 1px #d5d5d5;
            border-top: solid 1px #fff;
        }

.course-title {
    color: #E75D5C;
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 7px;
}

.moredetails a:link {
    text-decoration: none;
    margin-right: 5px;
    padding: 5px;
    min-width: 20px;
    text-align: center;
    background: #996677;
    color: #fff;
}

.noscript {
    display: block;
    font-size: 14px;
    padding: 5px 10px;
    background-color: #fca64b;
    z-index: 2000;
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff;
    text-align: center;
}
/*show Bootstrap dropdown menu on mouse over*/
/*.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}*/

@media (min-width: 767px) {
    /*.dropdown:hover .dropdown-menu {
        display: block;
    }*/
    /*Mobile Ads Seeting: Hiding top mobile responsive ad*/
    #topmobile-adwrapper {
        display: none;
    }

    #middlemobile-adwrapper {
        display: none;
    }
}

@media (max-width:767px) {
    .w3_megamenu .w3_megamenu-content {
        padding: 15px 25px;
        background: #fff;
        border-bottom: 2px solid #f78b33;
        color: #464646;
        z-index: 1000;
        margin-top: -1px !important;
        -webkit-box-shadow: 1px 1px 10px rgba(27, 27, 27, 0.2);
        box-shadow: 1px 1px 10px rgba(27, 27, 27, 0.2);
        height: auto;
        max-height: 350px;
        overflow-x: hidden;
    }
    /*Mobile Ads Seeting: Hiding sidebar ad*/
    #sidebar-adwrapper {
        display: none;
    }
    /*Mobile Ads Seeting: Hiding top desktop ad*/
    #top-adwrapper {
        display: none;
    }
    /*Mobile Ads Seeting: Showing mobile responsive ad*/
    #topmobile-adwrapper {
        display: block;
    }

    #middle-adwrapper {
        display: none;
    }

    #middlemobile-adwrapper {
        display: block;
    }
}

