﻿.removeColpadd {
    padding: 0px !important;
}

.borderrightord {
    border-right: 1px solid #e5e5e5;
    padding-right: 2px;
}

#sub {
    text-align: center !important;
}

#time {
    text-align: center !important;
}

#total_price {
    font-size: medium;
    font-weight: 500;
    color: black;
}

.greentextnew {
    color: #1ead77;
    font-weight: 600;
    margin: 0;
}

.paybtn {
    background: #3778b0;
    color: #ffffff;
    font-size: 18px;
}

#side ol {
    border: 1px solid #eee;
}

#pricedrop {
    display: block;
    width: 100%;
    height: 30px;
    padding: 3px 10px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


@media (max-width: 776px) {
    .borderrightord {
        border-right: none;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 2px;
    }
}

@media (max-width: 600px) {
    #main {
        width: 100% !important;
    }

    #side {
        width: 100% !important;
    }
}
