.responsive-slider-parallax {
    max-width: 100%;
    position: relative;
}

    .responsive-slider-parallax .slides-container {
        position: relative;
        overflow: hidden;
        background-image: url(../img/background-slider.jpg);
        background-size: cover;
        background-position: 0 0;
    }

        .responsive-slider-parallax .slides-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            white-space: nowrap;
            font-size: 0;
        }

            .responsive-slider-parallax .slides-container ul li {
                display: inline-block;
                width: 100%;
            }

                .responsive-slider-parallax .slides-container ul li .slide-body {
                    display: inline-block;
                    position: relative;
                    width: 100%;
                    height: 200px;
                    font-size: 14px;
                }

                    .responsive-slider-parallax .slides-container ul li .slide-body img {
                        max-width: 100%;
                    }

                    .responsive-slider-parallax .slides-container ul li .slide-body .container {
                        height: 100%;
                    }

                        .responsive-slider-parallax .slides-container ul li .slide-body .container .wrapper {
                            position: relative;
                            height: 100%;
                        }

                    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider {
                        position: absolute;
                        color: #fff;
                        text-shadow: 0px 1px 0px #000000;
                    }

                        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header {
                            top: 5%;
                            opacity: 1;
                        }

                            .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header .sliderheading {
                                font-size: 36px;
                                background: #f7574d;
                                padding: 5px;
                                padding-bottom: 12px;
                                opacity: .9
                            }

                                .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header .sliderheading i {
                                    font-size: 35px;
                                }

                        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.sub {
                            font-family: 'Cuprum', sans-serif;
                            color: #fff;
                            text-shadow: 0px 1px 0px #808080;
                            padding: 2px 6px;
                            background: #6180c0;
                            right: -30px;
                            bottom: -25px;
                            opacity:.9;
                        }

                        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.cost {
                            top: 28%;
                            right: 9%;
                        }

                            .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.cost p {
                                background: #04ae04;
                                opacity: .8;
                                padding: 4px;
                                font-size: 16px;
                                text-align: left;
                            }

                        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.slider-text {
                            bottom: 35%;
                            left: 5%;
                            font-size: 16px;
                            background: #009797;
                            padding-left: 5px;
                            padding-right: 5px;
                            opacity: .9;
                        }

                            .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.slider-text div {
                                max-width: 100%;
                            }

                        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.slider-btn {
                            bottom: 55px;
                            right: 20px;
                        }

                        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.slider-text input {
                            max-width: 100%;
                        }

    .responsive-slider-parallax .slider-control {
        position: absolute;
        font-size: 20px;
        color: #000;
        top: 40%;
        background-color: #fff;
        padding: 5px;
        opacity: 0.8;
    }

        .responsive-slider-parallax .slider-control.left {
            left: 5px;
            border-radius: 4px;
            padding-bottom: 8px;
        }

            .responsive-slider-parallax .slider-control.left:hover {
                text-decoration: none;
                opacity: 1;
            }

        .responsive-slider-parallax .slider-control.right {
            right: 5px;
            border-radius: 4px;
            padding-bottom: 8px;
        }

            .responsive-slider-parallax .slider-control.right:hover {
                text-decoration: none;
                opacity: 1;
            }

    .responsive-slider-parallax .pages {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background: #428bca;
        padding-top: 5px;
        opacity: .9;
    }

        .responsive-slider-parallax .pages .page {
            display: inline-block;
            color: transparent;
            width: 15px;
            height: 15px;
            border: 5px solid #fff;
            border-radius: 50%;
        }

            .responsive-slider-parallax .pages .page.active {
                background: #fff;
                border: 5px solid #f7574d;
            }

    .responsive-slider-parallax .slides-container ul li .slide-body {
        height: 300px;
    }

@media (max-width: 480px) {
    .responsive-slider-parallax .slides-container ul li .slide-body {
        height: 250px;
    }

        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header .sliderheading {
            font-size: 16px;
            line-height: 16px;
        }

            .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header .sliderheading i {
                font-size: 14px;
            }

        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.sub {
            font-weight: normal;
            font-family: 'Cuprum', sans-serif;
            color: #fff;
            text-shadow: 0px 1px 0px #808080;
            padding: 2px 6px;
            background: #6180c0;
            right: -45px;
            bottom: -25px;
            font-size: 12px;
            opacity: .9;
        }

    .responsive-slider-parallax .slider-control.left,
    .responsive-slider-parallax .slider-control.right {
        display: none;
    }

    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.slider-text {
        display: none;
    }

    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.cost {
        top: 30%;
        right: 9%;
    }

        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.cost p {
            background: green;
            opacity: .9;
            padding: 4px;
            font-size: 14px;
            text-align: left;
        }
}

@media (min-width: 481px) and (max-width: 767px) {
    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header .sliderheading {
        font-size: 25px;
        line-height: 25px;
    }

        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.header .sliderheading i {
            font-size: 20px;
        }

    .responsive-slider-parallax .slides-container ul li .slide-body .caption.sub {
        font-size: 11px;
        line-height: 11px;
        bottom: 0px;
        right: -10px;
    }

    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.sub {
        font-weight: normal;
        font-family: 'Cuprum', sans-serif;
        color: #fff;
        text-shadow: 0px 1px 0px #808080;
        padding: 2px 6px;
        background: #6180c0;
        right: -45px;
        bottom: -25px;
        font-size: 14px;
        opacity: .9;
    }

    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.cost {
        top: 30%;
        right: 16%;
    }

        .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.cost p {
            background: green;
            opacity: .9;
            padding: 5px;
            font-size: 16px;
            text-align: left;
        }

    .responsive-slider-parallax .slides-container ul li .slide-body .captionslider.slider-text {
        display: none;
    }
}