html {
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
}

a {
    text-decoration: none;
    transition: all 250ms linear 0s;
}

    a.link {
        color: #4280EC;
        text-align: left;
        border-bottom: dashed 1px #4280EC;
        text-decoration: none;
    }

        a.link:hover {
            color: #E75D5C;
            border-bottom: dashed 1px #E75D5C;
        }

body {
    border: 0;
    margin: 0;
    font-family: "Segoe UI", Arial, Sans-Serif;
    font-size: 14px !important;
    color: #161616;
    line-height: 18pt;
    background-color: #FCFCFC;
    font-weight: normal;
}

td, div, table, span, pre, p {
    vertical-align: top;
    margin: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.clear {
    float: none;
    clear: both;
}

.headerbg {
    background: #428bca;
    text-shadow: none;
    width: 100%;
    border-top: 1px solid #5193ce;
    padding-bottom: 10px;
}

.namedesc {
    vertical-align: top;
    color: #d7e0ea;
    text-align: left;
    padding-top: 5px;
}

.namesub {
    vertical-align: top;
    padding-left: 0;
    padding-top: 5px;
    text-align: left;
    color: #d7e0ea;
    font-size: 13px;
}

.content {
    text-align: justify;
}

    .content p {
        margin: 0;
        padding: 7px 0px 0px 0px;
    }

    .content h1 {
        margin: 0;
        color: #5b5b5b;
        font-family: "Segoe UI", Arial, Sans-Serif;
        font-size: 28px;
        padding: 0 0 10px 0;
        text-shadow: 1px 1px 0 #fff;
        line-height: 35px;
        font-weight: normal;
    }

    .content h2 {
        color: #4466c5;
        font-size: 24px;
        font-weight: normal;
        padding-left: 0px;
        margin: 15px 0px 10px 0px;
        font-family: "Segoe UI", Arial, Sans-Serif;
        line-height: 30px;
    }

    .content h3 {
        margin: 15px 0px 10px 0px;
        color: #00a69a;
        font-size: 24px;
        font-weight: normal;
        padding-left: 0px;
        font-family: "Segoe UI", Arial, Sans-Serif;
        line-height: 30px;
    }

h4 {
    margin: 15px 0px 10px 0px;
    color: #e17218;
    font-size: 24px;
    font-weight: normal;
    padding-left: 0px;
    font-family: "Segoe UI", Arial, Sans-Serif;
    line-height: 30px;
}

h5 {
    margin: 10px 0px 10px 0px;
    color: #e75d5c;
    font-size: 24px;
    font-weight: normal;
    line-height: 30px;
    padding-left: 0px;
    font-family: "Segoe UI", Arial, Sans-Serif;
}

h6 {
    margin: 0;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    height: 35px;
    padding: 5px 0px 5px 8px;
    background-color: #e75d6f;
}

code {
    padding: 1px 2px;
    color: #5676CB;
    background-color: #EFEFEF;
}

.txttut {
    /*background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 1000px;*/
     width: 1000px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.txtshortdesc {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 1000px;
    height: 100px;
}

.txtdesc {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 1000px;
    height: 550px;
}

input[type="checkbox"] {
    border: 0;
    width: 15px;
    height: 15px;
}

.txtdate {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 150px;
}

.input-field {
    /*width: 100%;*/
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    .input-field:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    .input-field:-moz-placeholder {
        color: #999;
    }

    .input-field::-moz-placeholder {
        color: #999;
        opacity: 1;
    }

    .input-field:-ms-input-placeholder {
        color: #999;
    }

    .input-field::-webkit-input-placeholder {
        color: #999;
    }

textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    padding: 6px 12px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    textarea:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

select {
    /*width: 100%;*/
    height: 32px;
    padding: 2px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    /*color:#999;*/
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    select:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

input[type="submit"] {
    text-decoration: none;
    margin-right: 5px;
    padding: 5px 8px 5px 8px;
    min-width: 20px;
    text-align: center;
    background: #0080d5;
    color: #fff;
    border: 1px solid #0080d5;
    border-radius: 2px;
    height: 32px;
}

    input[type="submit"]:hover {
        cursor: pointer;
        background: #515357;
        border: 1px solid #515357;
    }

.required {
    color: #ce0500;
}

input[type="submit"]:active {
    position: relative;
    top: 1px;
    left: 1px;
}

.error {
    width: 92%;
    color: #ce0500;
    background-color: #f2f1e3;
    border: dashed 1px #ce0500;
    font-size: 9pt;
    font-weight: bold;
    margin: 0 auto;
    padding: 1px;
}

.field-validation-error {
    color: #ce0500;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ce0500;
    background-color: #fee;
}

.display-label, .editor-label {
    margin: .5em 0 0 0;
    font-weight: bold;
    color: #515151;
}

.display-field, .editor-field {
    margin: .5em 0 0 0;
}

.recommend a, .recommend span {
    border: 1px solid #c3c4ba;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-decoration: none;
    margin-right: 5px;
    padding: 5px 8px 5px 8px;
    min-width: 20px;
    text-align: center;
    background: #f9f9f9;
    color: #267ca6;
}

    .recommend a:hover {
        border: 1px solid #818171;
        -webkit-box-shadow: 0 0 4pxrgba(0, 0, 0, .3);
        -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
        box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    }

p {
    padding-left: 20px;
    font-weight: normal;
    margin: 0;
    padding-top: 10px;
}

    p.firstpara {
        margin: 0;
        padding-bottom: 5px;
        padding-top: 10px;
    }

        p.firstpara:first-letter {
            color: #e42f24;
            float: left;
            font-size: 44px;
            margin-top: 5px;
            padding-right: 3px;
            text-transform: uppercase;
        }

.postdetails {
    background-color: #f3f3f3;
    border-left: solid 2px #f5811d;
    padding: 5px 5px 0 5px;
}

.postedby {
    color: #5c5c5c;
    font-family: Georgia;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 0 -202px;
    letter-spacing: 1pt;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    text-indent: 10px;
}

.shortpostdetails {
    background-color: #eee;
    height: 25px;
    border-left: solid 2px #f5811d;
    padding: 5px;
}

.updatedby {
    color: #5c5c5c;
    font-family: Georgia;
    ;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 0 -70px;
    letter-spacing: 1pt;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    text-indent: 10px;
}

.version-icon {
    padding-top: 1px;
    height: 23px;
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 0 -268px;
    width: 16px;
}

.version {
    color: #619500;
    letter-spacing: 1pt;
    padding-left: 7px;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    padding-top: 1px;
}

.total-views {
    color: #DC621C;
    letter-spacing: 1pt;
    padding-left: 7px;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    padding-top: 1px;
}

.posttags {
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 0 -136px;
    width: 16px;
    height: 24px;
    text-indent: 10px;
    padding-top: 1px;
}

.keyword {
    color: #4089a2;
    letter-spacing: 1pt;
    font-style: italic;
    text-shadow: 1px 1px 0 #f0f0f0;
    padding-left: 5px;
    padding-top: 1px;
}

.titlelink {
    clear: both;
}

    .titlelink a, .titlelink a:visited {
        color: #0064a6;
        text-decoration: none;
    }

        .titlelink a:hover {
            color: #d72d2d;
        }

ol.notelist {
    background-color: #f3f3f3;
    border-left: 2px solid #e17218;
    text-align: left;
    margin-left: 2px;
    padding: 5px 5px 5px 35px;
}

    ol.notelist li {
        font-size: 20px;
        padding: 1px 0px 1px 2px;
        text-align: justify;
    }

    ol.notelist p {
        margin: 0;
        padding: 0 5px 0 0;
        font-size: 14px;
    }

    ol.notelist pre ol li {
        font-size: 24px;
        ;
        margin: 0;
        padding: 0;
    }

.errorheading {
    color: #c04e37;
    font-size: 14pt;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.subscribe {
    padding: 5px;
    line-height: 20px;
}

ul.unorderlist {
    padding: 10px 0 0 0;
    padding-bottom: 7px;
    font-weight: bold;
    text-align: left;
    margin: 0;    
}

    ul.unorderlist li {
        margin: 0 0 0 20px;
        text-align: left;
        list-style-type: square !important;
    }

        ul.unorderlist li a, ul.unorderlist li a:visited {
            display: block;
            color: #376698;
            font-weight: bold;
            text-decoration: none;
            text-align: left;
            text-shadow: 1px 1px 1px #f8f8f8, 2px 2px 2px #ccc;
            margin-left: 0;
        }

            ul.unorderlist li a:hover {
                background-color: #efeedc;
                color: #c04e37;
            }

ul.category li.linkfirstbg {
    border-bottom: solid 1px #d5d5d5;
    padding-left: 10px;
}

ul.category li.linklastbg {
    border-top: solid 1px #fff;
    padding-left: 10px;
}

ul.category li.linkbg {
    border-bottom: solid 1px #d5d5d5;
    border-top: solid 1px #fff;
    padding-left: 10px;
}

ul.recentpost {
    padding: 10px 0 0 0;
    padding-bottom: 7px;
    margin: 0;
    list-style-type: square;
    text-shadow: 1px 1px 1px #f8f8f8, 2px 2px 2px #ccc;
    color: #1e211d;
}

    ul.recentpost li {
        margin: 0 0 0 20px;
        text-align: left;
        color: #555;
    }

        ul.recentpost li a, ul.recentpost li a:visited {
            display: block;
            text-decoration: none;
            text-align: left;
            color: #555;
        }

            ul.recentpost li a:hover {
                background-color: #efeedc;
                color: #c04e37;
            }

        ul.recentpost li.linkfirstbg {
            border-bottom: solid 1px #d5d5d5;
        }

        ul.recentpost li.linklastbg {
            border-top: solid 1px #fff;
        }

        ul.recentpost li.linkbg {
            border-bottom: solid 1px #d5d5d5;
            border-top: solid 1px #fff;
        }

ul.popularpost {
    padding: 10px 0 0 0;
    padding-bottom: 7px;
    font-weight: 500;
    text-align: left;
    margin: 0 0 0 20px;
    list-style-type: square;
}

    ul.popularpost li {
        margin: 0;
        text-align: left;
        color: #b46925;
    }

        ul.popularpost li a, ul.popularpost li a:visited {
            display: block;
            text-decoration: none;
            text-align: left;
            text-shadow: 1px 1px 1px #f8f8f8, 2px 2px 2px #ccc;
            margin-left: 0;
            color: #b46925;
        }

            ul.popularpost li a:hover {
                background-color: #efeedc;
                color: #c04e37;
            }

        ul.popularpost li.linkfirstbg {
            border-bottom: solid 1px #d5d5d5;
        }

        ul.popularpost li.linklastbg {
            border-top: solid 1px #fff;
        }

        ul.popularpost li.linkbg {
            border-bottom: solid 1px #d5d5d5;
            border-top: solid 1px #fff;
        }

.theheading {
    padding-left: 2px;
    color: #fff;
    font-size: 22px;
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-weight: 500;
}

.thedesc {
    padding: 12px;
    padding-left: 2px;
    color: #e8e8e8;
    text-align: justify;
}

.footer {
    vertical-align: top;
    background-color: #4566AB;
    text-shadow: none;
    padding-top: 12px;
    padding-bottom: 10px;
}

.copyright {
    vertical-align: bottom;
    color: #fff;
    display: inline;
    margin-top: 2px;
}

.footerlink a, .footerlink a:visited {
    display: inline-block;
    color: #C5D0D1;
    text-decoration: none;
    text-align: center;
}

    .footerlink a:hover {
        color: #F7AC48;
    }

ol.questionlistlink {
    font-size: 22px;
    text-align: left;
    margin-left: -40px;
    counter-reset: item;
    list-style-type: none;
    color: #5270BE;
}

    ol.questionlistlink li {
        padding: 5px;
        text-align: justify;
    }

        ol.questionlistlink li:before {
            content: 'Q' counter(item, decimal) '. ';
            counter-increment: item;
        }

        ol.questionlistlink li h5 {
            font-size: 18px;
            font-weight: normal;
            background: 0;
            text-indent: 0;
            display: inline;
        }

        ol.questionlistlink li a {
            color: #5270BE;
            text-decoration: none;
        }

#subcategory {
    color: #EF710A;
}

ol.questionlist {
    font-size: 22px;
    text-align: left;
    margin-left: -40px;
    counter-reset: item;
    list-style-type: none;
    color: #4466C5;
}

    ol.questionlist li {
        padding: 5px 0 5px 0;
        text-align: justify;
    }

        ol.questionlist li.questionlist-li:before {
            content: 'Q' counter(item, decimal) '. ';
            counter-increment: item;
        }

    ol.questionlist .question {
        display: inline;
    }

    ol.questionlist h2 {
        font-size: 20px !important;
        font-weight: normal;
        margin: 0;
        color: #E75D5C;
        padding: 5px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.questionlist h3 {
        font-size: 20px !important;
        font-weight: normal;
        margin: 0;
        color: #4D9571;
        padding: 5px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.questionlist li p {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

        ol.questionlist li p.note {
            margin: 0;
            padding: 4px 6px 4px 8px;
            font-size: 14px;
        }

    ol.questionlist pre ol li {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    ol.questionlist .table {
        font-size: 14px !important;
    }

    ol.questionlist .answer {
        padding: 15px 0;
        color: #161616;
    }

ol.orderlist {
    clear: both;
    font-size: 22px;
    text-align: left;
    margin-left: 2px;
    list-style-type: decimal-leading-zero;
}

    ol.orderlist li {
        padding: 5px 0 5px 0;
        text-align: justify;
    }

    ol.orderlist h2 {
        font-size: 22px;
        font-weight: normal;
        margin: 0;
        color: #363636;
        padding: 5px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.orderlist h3 {
        font-size: 22px;
        font-weight: normal;
        margin: 0;
        color: #363636;
        padding: 10px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.orderlist li p {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

        ol.orderlist li p.note {
            margin: 0;
            padding: 4px 6px 4px 8px;
            font-size: 14px;
        }

    ol.orderlist pre ol li {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    ol.orderlist .table {
        font-size: 14px !important;
    }

p.outlink a, p.outlink a:visited {
    padding-left: 17px;
    color: #3171b0;
    text-align: left;
    text-shadow: 1px 1px 0 #fff;
    text-decoration: none;
}

    p.outlink a:hover {
        color: #ab0f14;
        text-shadow: 1px 1px 0 #fff;
        text-align: left;
        border-bottom: solid 1px #3c6a9a;
        background-color: #efeedc;
    }

p.note {
    background-color: #f3f3f3;
    border-left: 2px solid #e17218;
    text-align: left;
    padding: 4px 6px 4px 8px;
}

ol.courselist {
    font-size: 14px;
    text-align: left;
    margin-left: -10px;
    list-style-type: decimal-leading-zero;
}

    ol.courselist li {
        padding: 2px 0 2px 0;
        text-align: justify;
    }

.download a, .download a:visited {
    color: #fff;
    background-color: #F59920;
    text-align: left;
    text-decoration: none;
    padding: 5px 8px 5px 8px;
}

    .download a:hover {
        background-color: #ed7d31;
        color: #fff;
    }

.preview a, .preview a:visited {
    color: #fff;
    background-color: #F59920;
    text-align: left;
    text-decoration: none;
    padding: 5px 8px 5px 8px;
}

    .preview a:hover {
        background-color: #ed7d31;
    }

.pagination {
    /*display:inline !important;*/
    padding-left: 5px;
    padding-top: 1px;
    width: 100%;
}

    .pagination a, .pagination a:visited, .pagination span {
        text-decoration: none;
        margin-right: 5px;
        padding: 5px 8px 5px 8px;
        min-width: 20px;
        text-align: center;
        background: #6180c0;
        color: #fff;
        line-height: 40px;
    }

        .pagination a:hover {
            cursor: pointer;
            background: #e75d5c;
            color: #fff;
        }

        .pagination span.current {
            background: #e75d5c;
            color: #fff;
            font-weight: bold;
        }

        .pagination a:active {
            position: relative;
            background-color: #e42f24;
        }

.errorpage {
    margin: 0;
    color: #f38f14;
    font-family: Georgia;
    font-size: 20pt;
    font-weight: bold;
    padding: 15px 5px 20px 58px;
    text-shadow: 1px 1px 0 #fff;
    line-height: 30px;
}

.author {
    padding: 5px 10px 5px 10px;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    font-family: "Segoe UI",Arial,Sans-Serif;
    line-height: 28px;
    background: #6b6b6b;
}

.authordetails {
    /*background-color: #f3f3f3;*/
    padding: 5px 5px 0 5px;
}

.sidebarheader {
    clear: both;
    height: 35px;
    color: #fff;
    font-size: 16px;
    padding-top: 6px;
    padding-left: 8px;
}

.recentheader {
    background-color: #56a67e;
}

.subscribeheader {
    background-color: #00A3D2;
}

.facebookheader {
    background-color: #6681c6;
}

.searchheader {
    background-color: #69cb69;
}

.bookheader {
    background-color: #7e7ecb;
}

.learnheader {
    background-color: #82ab40;
}

.categoryheader {
    background-color: #3678a3;
}

.popularheader {
    background-color: #ea7171;
}

.adheader {
    background-color: #965e89;
}

.tagcloud {
    width: 100%;
    padding-top: 7px;
}

    .tagcloud a {
        display: inline-block;
        float: left;
        color: #FFF;
        line-height: 1.2em;
        text-decoration: none !important;
        white-space: nowrap;
        margin: 0 7px 7px 0;
        padding: 0 0 0 5px;
        background: none repeat scroll 0 0 #6180c0;
    }

        .tagcloud a:hover {
            background: #996677;
            color: #fff;
        }

        .tagcloud a label {
            padding-top: 5px;
            display: inline-block;
            cursor: pointer;
            font-weight: normal;
        }

        .tagcloud a span {
            position: relative;
            display: inline-block;
            color: #fff;
            margin: 0 0 0 10px;
            padding: 6px 8px;
            background: none repeat scroll 0 0 #e75d5c;
            border-bottom: 1px solid #e75d5c;
            width: 30px;
            text-align: center;
        }

            .tagcloud a span:before {
                position: absolute;
                content: "";
                top: 50%;
                left: -4px;
                margin-top: -4.5px;
                border-style: solid;
                border-width: 5px 5px 5px 0;
                border-color: transparent #e75d5c transparent transparent;
            }

:after, :before {
    transition: all 250ms linear 0s;
}

a.home {
    color: #fff;
    font-weight: bold;
    float: left;
    padding-top: 5px;
    text-decoration: none;
}

.table {
    display: table;
    margin: 1em 1em 1em 0;
    border-collapse: collapse;
    width: 100%;
}

.caption {
    display: table-caption;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.headrow {
    display: table-row;
    background: #eeeeee;
    color: #272727;
    width: 100%;
    text-shadow: 1px 1px 0 #fff;
}

.divrow {
    display: table-row;
    width: 100%;
}

.headrow div {
    display: table-cell;
    border: 1px #c4c4c4 solid;
    padding: 5px;
    text-align: left;
}

.divrow div {
    display: table-cell;
    border: 1px #c4c4c4 solid;
    padding: 5px;
    text-align: left;
}

#footerbar_holder {
    color: #fc6115;
    font-weight: bold;
    background: #ececec;
    border-top: 1px solid #e0e0e0;
    bottom: 0;
    position: fixed;
    z-index: 150;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight-this.offsetHeight)));
    width: 100%;
}

.content img {
    border: 0;
    margin: 10px;
    max-width: 100%;
    height: auto;
    width: auto\9;
    -ms-interpolation-mode: bicubic;
    filter: (src='/path/to/image.jpg', sizingMethod='scale');
    -moz-box-shadow: 0 0 10px #9d9d9d;
    box-shadow: 0 0 10px #9d9d9d;
    -webkit-box-shadow: 0 0 10px #9d9d9d;
}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #91c1f7;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #006fb9;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #006fb9;
    }

::-webkit-scrollbar-button {
    background-color: #c6dffb;
}

::-webkit-scrollbar-corner {
    background-color: #c6dffb;
}

ul.metro-social {
    width: 100%;
    margin: 0;
    list-style: none;
    display: list-item;
    vertical-align: middle;
    padding-left: 0;
}

    ul.metro-social li {
        padding: 0;
        padding-left: 10px;
        list-style: none;
        opacity: .7;
    }

        ul.metro-social li:hover {
            opacity: 1;
        }

        ul.metro-social li:active {
            left: 1px;
            top: 1px;
            position: relative;
        }

.metro-social .facebook, .googleplus, .twitter, .linkedin, .rssfeed {
    float: left;
    margin: 3px;
}

.facebook {
    background: url(../images/socialsprite.png) no-repeat center center #1f69b3;
    background-position: 3px 5px;
    width: 58px;
    height: 58px;
}

.googleplus {
    background: url(../images/socialsprite.png) no-repeat center center #E14C40;
    background-position: 3px -95px;
    width: 58px;
    height: 58px;
}

.rssfeed {
    background: url(../images/socialsprite.png) no-repeat center center #FE8300;
    background-position: 3px -195px;
    width: 58px;
    height: 58px;
}

.twitter {
    background: url(../images/socialsprite.png) no-repeat center center #43b3e5;
    background-position: 3px -295px;
    width: 58px;
    height: 58px;
}

.linkedin {
    background: url(../images/socialsprite.png) no-repeat center center #0097bd;
    background-position: 8px -392px;
    width: 58px;
    height: 58px;
}

.share {
    margin: 0;
    padding-bottom: 8px;
    color: #5133ab;
    font-size: 24px;
    font-weight: normal;
    padding-left: 0px;
    margin-bottom: 5px;
    padding-top: 10px;
    font-family: "Segoe UI", Arial, Sans-Serif;
    line-height: 30px;
}

pre .str, code .str {
    color: #ff6820;
}

pre .kwd, code .kwd {
    color: #ff0080;
}

pre .com, code .com {
    color: #4e9b00;
    font-style: italic;
}

pre .typ, code .typ {
    color: #5353a6;
}

pre .lit, code .lit {
    color: #007efd;
}

pre .pun, code .pun {
    color: #393124;
}

pre .pln, code .pln {
    color: #393124;
}

pre .tag, code .tag {
    color: #c60000;
}

pre .atn, code .atn {
    color: red;
}

pre .atv, code .atv {
    color: #0026bf;
}

pre .dec, code .dec {
    color: #f0a300;
}

pre .fun, code .fun {
    color: #418383;
}

pre b {
    background-color: #FDFD84;
}

pre.prettyprint, code.prettyprint {
    margin-top: 10px;
    font-weight: bold;
    background-color: #f3f3f3;
    border-left: solid 2px #4466c5;
    border-top: none;
    border-bottom: none;
    border-right: none;
}

pre.prettyprint {
    width: 100%;
    padding: 1px 5px 5px 0;
    /*white-space: pre-wrap;*/
    word-wrap: break-word;
}

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: #9d9d9d;
    list-style-type: decimal-leading-zero;
}

li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 {
    color: #9d9d9d;
}

.fixedsidebar-ads {
    z-index: 1;
    position: fixed;
    top: 46px;
    text-align: center;
}

.sidebar-ads {
    z-index: 1;
    position: relative;
    top: 0;
    text-align: center;
}

.fixedheader-ads {
    z-index: 1;
    position: fixed;
    bottom: -8px;
    text-align: center;
    border-top: 1px solid #636363;
}

.smallmobile {
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    background-position: 0 -338px;
    width: 16px;
    height: 16px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.blink {
    animation: blink 1s step-start 0s infinite;
    -webkit-animation: blink 1s step-start 0s infinite;
}
/******** Notifications *********/
.custom-notify-class {
    background: #EDF3FE !important;
}

.blue-orange-heading-notify {
    font-size: 22px;
    color: #0f75bc;
    line-height: 24px;
    text-align: center;
    margin-bottom: 10px !important;
    letter-spacing: 1px;
}

    .blue-orange-heading-notify > span {
        color: #FF8F06;
        display: block;
    }

a.footerAddress, a.footerAddress:visited {
    color: #fff;
}

    a.footerAddress:hover {
        color: #FDECBD;
    }
/*#notifications {
    position: absolute;
    top: 0;
}

.notification {
    opacity: 0;
    position: fixed;
    z-index: 100;
    border-radius: 4px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    box-shadow: -5px 5px 10px rgba(170, 170, 170, 0.25);
    width: calc(100% - 30px);
}

@media (min-width: 768px) and (max-width: 1023px) {
    .notification {
        
        width: 25.33333333333333%;
    }
}

@media (min-width: 1024px) {
    .notification {
        
        width: 25.33333333333333%;
    }
}

.notification-top-left {
    top: 1em;
    left: 1em;
}

.notification-top-right {
    top: 4em;
    right: 1em;
}

.notification-bottom-left {
    bottom: 1em;
    left: 1em;
}

.notification-bottom-right {
    bottom: 1px;
    right: 1em;
}

.notification-content {
    position: relative;
    padding: 10px; 
    padding-top: 15px;
}

.notification-title {
    margin: 0 0 5px 0;
    font-size: 100%;
    font-weight: bold;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .notification-title {
        font-size: 105%;
    }
}

@media (min-width: 1024px) {
    .notification-title {
        font-size: 110%;
    }
}

.notification-message {
    font-size: 80%;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .notification-message {
        font-size: 90%;
    }
}

@media (min-width: 1024px) {
    .notification-message {
        font-size: 100%;
    }
}

.notification-close {
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
    font-size: 130%;
    background-color: transparent;
    border: 0;
    padding: 10px;
    line-height: 1;
    color: #888;
    top: -5px;
}

    .notification-close:focus {
        outline: 1px dotted;
    }

    .notification-close:hover {
        color: #333;
        font-weight: bold;
    }

@media (min-width: 768px) and (max-width: 1023px) {
    .notification-close {
        font-size: 130%;
        padding: 8px;
   
        right: 2px;
    }
}

@media (min-width: 1024px) {
    .notification-close {
        font-size: 130%;
        padding: 5px;
   
        right: 5px;
    }
}*/
