﻿pre .str, code .str {
    color: #ea172b;
}

pre .kwd, code .kwd {
    color: #00f;
}

pre .com, code .com {
    color: #060;
    font-style: italic;
}

pre .typ, code .typ {
    color: #08c;
}

pre .lit, code .lit {
    color: red;
}

pre .pun, code .pun {
    color: #660;
}

pre .pln, code .pln {
    color: #000;
}

pre .tag, code .tag {
    color: #c60000;
}

pre .atn, code .atn {
    color: #FF8C00;
}

pre .atv, code .atv {
    color: #0026bf;
}

pre .dec, code .dec {
    color: #FF8C00;
}

pre .fun, code .fun {
    color: #0000FF;
}

pre.prettyprint, code.prettyprint {
    margin-top: 8px;
    background-color: #f3f3f3;
    border: none;
    border-radius: 4px;
}

pre.prettyprint {
    width: 100%;
    padding: 5px 0 0 5px;
    white-space: pre-wrap;
    background-color: #EEEEEE;
}

ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: #9d9d9d;
}

li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9 {
    color: #3C3C3C;
    list-style-type: none;
    margin-left: 12px;
    background-color: #EEEEEE;
    font-size: 15px !important;
    padding: 1px 0px !important;
}
