﻿<style>
    .modalheader {
        background-color: rgba(128, 0, 128, 0.54);
        color: white;
    }
</style>
<form name="partnerBidInfoForm" class="form-validation">
    <div class="modal-header modalheader">
        <span class="pull-left"><h1 class="m-n h3">Info Details</h1></span>
        <span class="pull-right"><a style="margin-right:0px" ng-click="toggleInfoModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
    </div>
    <div class="modal-content" style="min-height:235px;overflow: auto;">
        <div class="">
            <table class="table table-striped m-b-none">
                <thead style="background-color:rgb(206,224,241)">
                    <tr>
                        <th style="width:25%">ID</th>
                        <th style="width:75%">Name </th>
                    </tr>
                </thead>
                <tbody ng-repeat="bid in bidObjs">
                    <tr>
                        <td>{{bid.OpportunityId}}</td>
                        <td>{{bid.Title}}</td>
                    </tr>
                </tbody>
                <tfoot ng-if="bidObjs.length==0">
                    <tr><td colspan="2"><h3 style="text-align:center"> No Bids linked</h3> </td></tr>

                </tfoot>
            </table>
        </div>
    </div>
</form>