﻿<style>
    .modalheader {
        background-color: rgba(128, 0, 128, 0.54);
        color: white;
    }

</style>
<form name="addPOCForm" class="form-validation">
    <div class="modal-header modalheader">
        <span class="pull-left"><h1 class="m-n h3">POC</h1></span>
        <span class="pull-right"><a style="margin-right:0px" ng-click="toggleAddPOCModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
    </div>
    <div class="modal-content" style="min-height:235px;overflow: auto;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;margin-bottom: 15px;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 formlabel"><span><sup style="font-weight:800;color:red;cursor:default" title="Mandatory input">*</sup></span><label>POC</label></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6 form-group">
                    <input type="text" class="form-control" ng-model="pocDetails.POC" placeholder="Name" required limit-to="30" no-special-char />
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 formlabel"><span><sup style="font-weight:800;color:red;cursor:default" title="Mandatory input">*</sup></span><label>Email</label></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6 form-group ">
                    <input type="email" class="form-control" name="pocemail" ng-model="pocDetails.Email" placeholder="@email" required />
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 formlabel"><span><sup style="font-weight:800;color:red;cursor:default" title="Mandatory input">*</sup></span><label>Phone</label></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6 form-group">
                    <input type="tel" class="form-control" ng-model="pocDetails.Phone" placeholder="Phone Number" style="width:100%" angular-mask="(000)000-0000" limit-to="13" required />
                </div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 formlabel"><label>Mobile</label></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6 form-group">
                    <input type="tel" class="form-control" ng-model="pocDetails.MobileNo" placeholder="Mobile Number" style="width:100%" angular-mask="(000)000-0000" limit-to="13"  />
                </div>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 formlabel"><label>POC Title</label></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6 form-group">
                    <input type="tel" class="form-control" ng-model="pocDetails.POCTitle" placeholder="POC Title" style="width:100%" limit-to="50" />
                </div>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 formlabel" style="display:inline-grid"><label>Comments</label><span style="font-size:smaller;">(Max. characters allowed :200)</span></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6 form-group">
                    <textarea class="form-control" ng-model="pocDetails.Comments" style="width: 100%;height:60px;" placeholder="Comments......" limit-to="200" maxlength="200"></textarea>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6"></div>
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-6">
                    <button type="button" class="btn btn-info btn-rounded" style="margin-top:20px;float:right" ng-disabled="addPOCForm.$invalid" ng-click="addNewPocDetail()">Save</button>
                </div>
            </div>

        </div>
    </div>
</form>