﻿


<form name="mainPOCForm" class="form-validation" id="mainview">
    <div class="modal-header modalheader">
        <span class="pull-left"><h1 class="m-n h3">POC Details</h1></span>
        <span class="pull-right"><a ng-if="PocDetails.length>0" style="margin-right:0px" ng-click="togglePOCModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
    </div>
    <div class="modal-content" style="min-height:250px;overflow: auto;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:25px;">
            <div class="bidCollapsible clearfix row">
                <div style="display:inline-block;" class="col-sm-12 col-xs-12 col-lg-12 col-md-12">
                    <strong class="pull-left">&nbsp;POC Details</strong>
                    <div style="display:inline-block;float:right;">
                        <i class="fa fa-hand-o-right pull-left"></i>
                        <a data-ng-click="addPocDetail()" title="Add a Contact" class="pull-left sectionicon">
                            <i class="fa fa-plus-circle" style="color:white"></i>
                        </a>&nbsp;
                        <a data-ng-click="togglePOCExpandedSection()" class="pull-right">
                            <i class="fa fa-chevron-circle-down" ng-show="isExpandedPOCSection" style="color:white"></i>
                            <i class="fa fa-chevron-circle-up" ng-show="!isExpandedPOCSection" style="color:white"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row tablediv" ng-show="isExpandedPOCSection">
                <table style="width:100%;text-align:center;" class="table table-striped table-hover">
                    <thead>
                        <tr style="background-color:rgba(105, 105, 105, 0.39);color:white;">
                            <td width="15px">&nbsp;</td>
                            <td>POC</td>
                            <td>Email</td>
                            <td>Phone</td>
                            <td>Mobile</td>
                            <td>POC Title</td>
                            <td>Comments</td>
                            <td>Edit</td>
                            <td>Delete</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="contact in PocDetails">
                            <td>
                                <label for="poc_{{contact.Id}}">
                                    <input id="poc_{{contact.Id}}" type="checkbox" ng-model="contact.IsBidMapped" ng-change="pocMappedWithBid(contact)" />
                                </label>
                            </td>
                            <td>{{contact.POC}}</td>
                            <td>{{contact.Email}}</td>
                            <td>{{contact.Phone | phonenumber}}</td>
                            <td>{{contact.MobileNo}}</td>
                            <td>{{contact.POCTitle}}</td>
                            <td style="text-align:left;"><span tooltip="{{contact.Comments}}">{{contact.Comments |limitTo:60}}{{contact.Comments.length<60?'':'...'}}</span></td>
                            <td><a><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" ng-click="editPoc(contact)" title="Edit POC Details"></i></a></td>
                            <td><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deletePoc(contact.Id)" title="Delete POC"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row" ng-if="PocDetails.length>0">
                <button type="button" class="btn btn-info btn-rounded" style="margin-top:20px;float:right" ng-click="togglePOCModal()">Done</button>
            </div>
        </div>
    </div>
</form>
