﻿
<div class="row-fluid">
    <table style="width:100%;text-align:center;" class="table table-striped table-hover">
        <thead>
            <tr style="background-color:rgba(105, 105, 105, 0.39);color:white;">
                <td width="15px">&nbsp;</td>
                <td>POC</td>
                <td>Email</td>
                <td>Phone</td>
                <td>Mobile</td>
                <td>POC Title</td>
                <td>Comments</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="contact in partner.PocDetails" ng-if="!contact.IsArchived">
                <td>
                    <span style="float:right;cursor:pointer" title="Show Bids" ng-click="showBidInfoModalByPOC(contact.Id)"><i class="fa fa-info-circle" style="color:blue" aria-hidden="true"></i></span>
                
                </td>
                <td>{{contact.POC}}</td>
                <td>{{contact.Email}}</td>
                <td>{{contact.Phone | phonenumber}}</td>
                <td>{{contact.MobileNo}}</td>
                <td>{{contact.POCTitle}}</td>
                <td style="text-align:left;"><span tooltip="{{contact.Comments}}">{{contact.Comments |limitTo:60}}{{contact.Comments.length<60?'':'...'}}</span></td>
                <td><a><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" ng-click="editPoc(contact,partner.Id)" title="Edit POC Details"></i></a></td>
                <td><a><i class="fa fa-trash" style="color:green; cursor: pointer" ng-click="deletePoc(partner.Id,contact.Id)" title="Delete POC"></i></a></td>
            </tr>
        </tbody>
    </table>

</div>