<h2 mat-dialog-title>{{partnerObj.partnerName}} Details</h2>
<mat-dialog-content>
    <div class="row col-md-12">
        <table class="table" style="width: 100%">
            <thead style="background-color: #e2e2e2;">
                <tr>
                    <th>Partner Name</th>
                    <th>Mobile No</th>
                    <th>Email Id</th>
                    <th>Type</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of partnerObjs">
                    <td>
                        {{item.partnerName}}
                    </td>
                    <td>
                        {{item.mobileNo}}
                    </td>
                    <td>
                        {{item.emailId}}
                    </td>
                    <td>
                        {{item.partnerTypeName}}
                    </td>
                    <td>
                        <div *ngIf="item.isActive; then thenTemplateName else elseTemplateName">
                            NA
                        </div>
                        <ng-template #thenTemplateName>
                            <div style="color: green">Active</div>
                        </ng-template>

                        <ng-template #elseTemplateName>
                            <div style="color: red">Inactive</div>
                        </ng-template>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</mat-dialog-content>
<mat-dialog-actions>

        <div class="col-md-9 pull-right">
&nbsp;
        </div>
    <div class="col-md-3 pull-right">
    <button class="btn btn-danger float-right" (click)="close()">Close</button>
</div>
</mat-dialog-actions>