﻿<section class="wrapper" style="margin-top:5px !important">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div ng-app="app" ng-controller="customUDVQuestionnaireConfigCtrl" ng-cloak>
        <section class="panel">
            <header class="panel-heading panel-default">
                <div style="margin-top:-40px">
                    <div class="pull-left col-lg-8 col-md-8 col-sm-8 col-xs-10" style="padding-left:0px"><h1 class="m-n font-thin h3">Custom UserDefined Values for Questionnaire</h1></div>
                    <div class="pull-right" style="padding-left:15px"><a><i class="fa fa-2x fa-plus-circle" ng-click="addnewRecord()" ng-hide="!addnew || isadding || isediting" style="color:deepskyblue" title="Add a new Custom User Defined Value"></i></a><br /><span ng-hide="!addnew || isadding || isediting">New</span></div>
                </div>
            </header>
            <div class="panel-body">
                <div class="row" style="padding-left:15px;padding-right:15px;padding-top:5px">
                    <div style="padding-left:15px;padding-right:15px;">
                        <form class="form-validation" name="userDefinedQuestionnaireValuesForm">
                            <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                                <thead style="background-color:rgb(206,224,241)">
                                    <tr>
                                        <th style="width:40%">Values</th>
                                        <th style="width:30%">Weightages</th>
                                        <th style="width:15%" ng-show="editold && !isadding && !isediting"><b>Edit</b></th>
                                        <th style="width:15%" ng-show="isadding || isediting">Save</th>
                                        <th style="width:15%" ng-show="delete && !isadding && !isediting"><b>Delete</b></th>
                                        <th style="width:15%" ng-show="isadding || isediting">Cancel</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-ng-repeat="obj in allDataSet">
                                        <td ng-hide="obj.Add || obj.Edit">{{obj.Value}}</td>
                                        <td ng-show="obj.Add || obj.Edit" style="padding-left:0px">
                                            <input type="text" class="form-control" ng-model="obj.Value" placeholder="Input Values separated by Comma(,)" ng-pattern-restrict="^[a-zA-Z0-9, ]*$" required />
                                            <span class="font-thin" style="font-size:12px;color:green;">Enter Values separated by comma(,)</span>
                                        </td>
                                        <td ng-hide="obj.Add || obj.Edit">{{obj.Weightage}}</td>
                                        <td ng-show="obj.Add || obj.Edit" style="padding-left:0px">
                                            <input type="text" class="form-control" ng-model="obj.Weightage" placeholder="Input Values separated by Comma(,)" ng-pattern-restrict="^[0-9,.]*$" required />
                                            <span class="font-thin" style="font-size:12px;color:green;">Enter Weightages for respective values separated by comma(,)</span>
                                        </td>
                                        <td ng-hide="!editold || isadding || isediting"><a ng-click="editoldRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit"></i></a></td>
                                        <td ng-hide="!delete || isadding || isediting"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteRecord($index)" tooltip="Delete"></i></a></td>
                                        <td ng-show="obj.Add || obj.Edit"><a ng-hide="userDefinedQuestionnaireValuesForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateEntry($index)" title="Save"></i></a></td>
                                        <td ng-show="obj.Add || obj.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelState($index)" title="Cancel"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <br /><br /><br />
            </div>
        </section>
    </div>
</section>

