<div class="page-title">
    <h3 class="mb-0">Allocated Credits</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px" /></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="container">
    <div class="row main-body justify-content-center shadow pt-2">
        <div class="col-sm-12">
            <mat-form-field class="example-full-width">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="col-sm-12">
            <table mat-table [dataSource]="dataSource" style="width: 100%">
                <!-- Position Column -->
                <ng-container matColumnDef="partnerName">
                    <th mat-header-cell *matHeaderCellDef> Partner Name</th>
                    <td mat-cell *matCellDef="let element">
                            <a><span (click)="openDialogMyPartnerAllocated(element);" style="color: rgba(13, 73, 153, 0.966); font-weight: 500;" > {{element.partnerName}}</span></a> </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="partnerType">
                    <th mat-header-cell *matHeaderCellDef> Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.partnerType}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="availableCredit">
                    <th mat-header-cell *matHeaderCellDef> Current Balance </th>
                    <td mat-cell *matCellDef="let element"> {{element.availableCredit}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="allocateCredits">
                    <th mat-header-cell *matHeaderCellDef> Allocate Credits </th>
                    <td mat-cell *matCellDef="let element">
                            <a><span (click)="openDialogAddCredit(element);" style="color: rgba(13, 73, 153, 0.966); font-weight: 500;" > {{element.allocateCredits}}</span></a> 
                    </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="creditLimitReminder">
                    <th mat-header-cell *matHeaderCellDef> CreditLimit Reminder </th>
                    <td mat-cell *matCellDef="let element">{{element.creditLimitReminder}}
                    </td>
                </ng-container>


                <!-- Symbol Column -->
                <ng-container matColumnDef="myEarning">
                    <th mat-header-cell *matHeaderCellDef> My Earning</th>
                    <td mat-cell *matCellDef="let element">{{element.myEarning}}
                    </td>
                </ng-container>


                <!-- Symbol Column -->
                <ng-container matColumnDef="viewDetails">
                    <th mat-header-cell *matHeaderCellDef style="width: 20px;"> View </th>
                    <td mat-cell *matCellDef="let element" style="text-align: center;">
                        <a [routerLink]="['/partner/order/partnerhistorydaywise',element.partnerId]"><i class="fa fa-eye"></i></a>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>

        </div>
    </div>
</div>