<div class="row mb-5 ml-2 mr-2">
    <div class=" col-md-12" style="background:#6d7884">
        <div class="text-white pt-1 pb-1" style="background:#6d7884">
            <h5 class="text-uppercase text-left mb-0">ROUTE LIST</h5>
        </div>
    </div>
    <div class="col-md-12 mt-4">
        <h6 class="custom-title"><strong><i>Apply Filter</i></strong></h6>
        <div class="row mt-3 pt-1 pb-1 border" style="background-color: white;">
            <div class="col-md-3">
                <mat-form-field class="example-full-width d-block">
                    <mat-select placeholder="Select Status" [value]="selected"
                        (selectionChange)="onStatusChangeEvent($event)">
                        <mat-option [value]="-1">-- Select --</mat-option>
                        <mat-option [value]="0">Pending</mat-option>
                        <mat-option [value]="1">Confirmed</mat-option>
                        <mat-option [value]="2">Rejected</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="col-md-9">
            </div>

        </div>
    </div>

    <div class="col-12 mt-4">
        <h6 class="custom-title"><strong><i>Route List</i></strong></h6>
    </div>


    <div class="col-md-12 row mb-6">
        <div class="col-sm-12">
            <mat-form-field class="example-full-width">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="col-sm-12">
            <table mat-table [dataSource]="dataSource" style="width: 100%">
                <ng-container matColumnDef="SNo.">
                    <th mat-header-cell *matHeaderCellDef>SNo.</th>
                    <td mat-cell *matCellDef="let element; let i = index;">
                        {{ i + 1 }}</td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="district">
                    <th mat-header-cell *matHeaderCellDef>District/Zone</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.requestNo}}</td>
                </ng-container>
                <ng-container matColumnDef="requestedRoute">
                    <th mat-header-cell *matHeaderCellDef>Requested Route</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.userName}}</td>
                </ng-container>
                <ng-container matColumnDef="approved">
                    <th mat-header-cell *matHeaderCellDef>Approved</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.requestDate}}</td>
                </ng-container>
                <!-- Name Column -->

                <ng-container matColumnDef="onField">
                    <th mat-header-cell *matHeaderCellDef> On Field </th>
                    <td mat-cell *matCellDef="let element"> {{element.totalRouteRequested}} </td>
                </ng-container>
                <ng-container matColumnDef="currentPhlebo">
                    <th mat-header-cell *matHeaderCellDef> Current Phlebo </th>
                    <td mat-cell *matCellDef="let element"> {{element.totalRouteRequested}} </td>
                </ng-container>
                <ng-container matColumnDef="ratioRoute">
                    <th mat-header-cell *matHeaderCellDef style="width: 20px;"> Ratio Route/Phlebo </th>
                    <td mat-cell *matCellDef="let element" style="text-align: center; ">
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 30, 100]" showFirstLastButtons></mat-paginator>

        </div>
    </div>
    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
        <p style="color: red">Please Wait. </p>
    </ngx-spinner>
</div>