<div class="row mb-5 ml-2 mr-2">
        <div class=" col-md-12" style="background:#6d7884">
            <div class="text-white pt-1 pb-1" style="background:#6d7884">
                <h5 class="text-uppercase text-left mb-0">ADD DEFAULT ROUTE</h5>
            </div>
        </div>
        <div class="col-md-12 mt-4">
            <h6 class="custom-title"><strong><i>Filter Districts</i></strong></h6>
            <div class="row mt-3 pt-1 pb-1 border" style="background-color: white;">
                <div class="col-md-3">
                    <mat-form-field class="example-full-width d-block">
                        <mat-select placeholder="Select Circle" [value]="selected">
                            <mat-option [value]="0">-- Select --</mat-option>
                            <mat-option *ngFor="let item of circleObjs" [value]="item.ID">{{item.VALUE}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-3 ">
                    <mat-form-field class="example-full-width d-block">
                        <mat-select placeholder="Select District" [value]="selected">
                            <mat-option [value]="0">-- Select --</mat-option>
                            <mat-option *ngFor="let item of districtObjs" [value]="item.ID">{{item.VALUE}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-3 my-auto">
                    <button mat-raised-button color="warn" (click)="filterData()">FETCH</button>
                </div>
                <div class="col-md-3 ">
                </div>
            </div>
        </div>
        <div class="col-12 mt-4">
            <h6 class="custom-title"><strong><i>Districts List</i></strong></h6>
        </div>
    
        <div class="col-md-12 row mb-6">
            <div class="col-sm-12">
                <mat-form-field class="example-full-width">
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                </mat-form-field>
            </div>
            <div class="col-sm-12">
                <table mat-table [dataSource]="dataSource" style="width: 100%">
                    <ng-container matColumnDef="SNo.">
                        <th mat-header-cell *matHeaderCellDef>SNo.</th>
                        <td mat-cell *matCellDef="let element; let i = index;">
                            {{ i + 1 }}</td>
                    </ng-container>
                    <!-- Position Column -->
                    <ng-container matColumnDef="city_name">
                        <th mat-header-cell *matHeaderCellDef>District Name</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.city_name}}</td>
                    </ng-container>
                    <!-- Name Column -->
                    <ng-container matColumnDef="defaultRoute">
                        <th mat-header-cell *matHeaderCellDef>No. Of Route</th>
                        <td mat-cell *matCellDef="let element"> {{element.defaultRoute}} </td>
                    </ng-container>
                    <ng-container matColumnDef="CircleName">
                            <th mat-header-cell *matHeaderCellDef>Circle Name</th>
                            <td mat-cell *matCellDef="let element"> {{element.CircleName}} </td>
                    </ng-container>
                    <!-- Weight Column -->
                    <ng-container matColumnDef="IsActive">
                        <th mat-header-cell *matHeaderCellDef>Status</th>
                        <td mat-cell *matCellDef="let element">
                            <div *ngIf="element.IsActive==1; then thenTemplateName else elseTemplateName">
                                NA
                            </div>
                            <ng-template #thenTemplateName>
                                <div style="color: green">Active</div>
                            </ng-template>
                            <ng-template #elseTemplateName>
                                <div style="color: red">Inactive</div>
                            </ng-template>
                        </td>
                    </ng-container>
                    <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef style="width: 20px;">Action</th>
                            <td mat-cell *matCellDef="let element" style="text-align: center; ">
                                    <a><b><img src="./assets/images/edit.svg" style="height: 20px;" (click)="addDefaultRoute(element)"></b></a>
                            </td>
                        </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[10, 100, 200]" showFirstLastButtons></mat-paginator>
            </div>
        </div>
        <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
            <p style="color: red">Please Wait. </p>
        </ngx-spinner>
    </div>