<nav class="navbar  navbar-dark bg-dark navbar-expand-lg">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" routerLink="/member/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/member/profile">Profile</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="row" style="padding: 0px; margin: 0px;">
  <div class="col-md-3" style="background-color: green;" > 
<app-left-side></app-left-side>
  </div>
  <div class="col-md-9" style="background-color: grey;" > 
    <router-outlet></router-outlet>    
  </div>
</div>

