<div class="page-title">
  <h3 class="mb-0">Allocated Credits</h3>
  <div class="action-btn float-right">
    <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px" /></a> -->
    <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
    <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
  </div>

</div>

<div class="container">
  <div class="row main-body justify-content-center shadow pt-2">
    <div class="col-sm-12">
      <mat-form-field style="margin-left:150px;width:70%">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field>

    </div>
    <div class="col-sm-12">

      <table mat-table [dataSource]="dataSource" style="width: 100%">

        <!-- Position Column -->
        <ng-container matColumnDef="partnerName">
          <th mat-header-cell *matHeaderCellDef>Partner Name</th>
          <td mat-cell *matCellDef="let element"> {{element.partnerName}} </td>
        </ng-container>
        <!-- Symbol Column -->
        <ng-container matColumnDef="partnerType">
          <th mat-header-cell *matHeaderCellDef> Partner Type </th>
          <td mat-cell *matCellDef="let element"> {{element.partnerType}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="promocode">
          <th mat-header-cell *matHeaderCellDef>Promo Code </th>
          <td mat-cell *matCellDef="let element"> {{element.promocode}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="discount">
          <th mat-header-cell *matHeaderCellDef>Discount</th>
          <td mat-cell *matCellDef="let element"> {{element.discount}} </td>
        </ng-container>
        <ng-container matColumnDef="validto">
          <th mat-header-cell *matHeaderCellDef>Valid To</th>
          <td mat-cell *matCellDef="let element"> {{element.validto}} </td>
        </ng-container>
        <ng-container matColumnDef="validfrom">
          <th mat-header-cell *matHeaderCellDef>Valid From</th>
          <td mat-cell *matCellDef="let element"> {{element.validfrom}} </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <button mat-button>View</button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
  
              <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>
  
</div>  

    </div>