﻿
<style>
    .ui-grid-menu-button {
            padding-top: 8px;
            width: 30px;
            padding-left: 3px;
             height: 37px !important;
        }

        .ui-grid-header-cell-row {
            display: block;
        }
        .ui-grid-viewport.ng-isolate-scope.resizeCol {
            width: 100% !important;
        }

        .resizeCol .ui-grid-canvas {
            width: 100% !important;
        }

        .resizeCol .ui-grid-coluiGrid-000G {
        min-width: 160px !important;
        max-width: 160px !important;
    }

        .ui-grid-header-cell, .ui-grid-cell-contents {
            white-space: normal;
        }

        .salary-align-right {
        text-align: right !important;
    }

    .textColor {
        border-color: red !important;
    }

    .top_btn {
        position: absolute;
        right: 30px;
        top: 5px;
        z-index: 999;
        text-align: center;
    }
       
</style>



<div class="row">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div class="panel panel-default" ng-show="showList" style="margin-left: 15px;margin-right: 15px;margin-top: 10px;">
        <div class="panel-heading col-sm-12" style="height:60px;position:relative">

            <div class="pull-left col-sm-4" style="padding-left:0px">
                <div class="pull-left"><h1 class="m-n font-thin h3">List of Customers</h1></div>
                <div class="pull-left" style="margin-left:5px" ng-show="isloading"><img src="/Content/Lollipop.gif" style="height:40%;width:40%" tooltip="Loading list" /></div>
            </div>

            <div style="margin-top:-5px;position:absolute; right:15px;">
                <div ng-if="showLink('PartnerData.AddBtn')" class="pull-left" style="padding-left:15px" data-ng-show="!adding"><a><i class="fa fa-2x fa-plus-circle" style="color:deepskyblue" title="Add a new Customer" data-ng-click="new(); toggleShowList();workflowButtons = [];"></i></a><br />New</div>
                <div class="pull-left" style="padding-left:15px" data-ng-show="adding" data-ng-click="cancelEntry()"><a><i class="fa fa-2x fa-ban" style="color:red" title="Cancel Capability entry"></i></a><br /><span style="margin-left:-8px">Cancel</span></div>
                <div class="pull-left" style="padding-left:15px;margin-left:5px" data-ng-show="adding"><a><i class="fa fa-2x  fa-pencil-square " style="color:green" title="Continue Capability entry" data-ng-click="toggleBack()"></i></a><br /><span style="margin-left:-15px">Continue</span></div>
            </div>
        </div>
        <br />
        <div class="col-md-12">
            <div class="col-md-3" style="padding-left:0px;padding-top:15px;margin-left:-15px">
                <div class="input-group m-b">
                    <span class="input-group-addon"><i class="fa icon-magnifier"></i></span>
                    <input type="text" class="form-control input-sm w-sm inline m-r" ng-model="filterValue" id="globalSearchId" ng-change="globalSearch()" placeholder="Type search text here" />
                </div>
            </div>

            <div class="col-md-2" style="padding-top:15px">
                <div class="checkbox" style="margin-top:5px;">
                    <label><input type="checkbox" ng-click="toggleFiltering()" /><span style="line-height:20px;padding-left:0px">Advanced</span></label>
                </div>
            </div>

            <div class="col-md-7" style="padding-top:15px;text-align:right">
                <a><i class="fa fa-1x fa-save" ng-click="saveStateData()" title="Save grid settings"></i></a>
                <a><i class="fa fa-1x fa-undo" ng-click="restoreState()" title="Undo and restore last saved grid settings" style="margin-left:8px;"></i></a>
                <a><i class="fa fa-1x fa-refresh" ng-click="defaultState()" title="Restore default grid settings" style="margin-left:8px;"></i></a>
            </div>
        </div>
        <!--ui-grid-->
        <div ui-grid="gridOptions" id="bidUiGridId" class="grid" ui-grid-grouping ui-grid-selection ui-grid-pagination ui-grid-autoResize ui-grid-exporter ui-grid-move-columns ui-grid-save-state ui-grid-pinning ui-grid-resize-columns style="width:100%;height:500px;margin-top: 125px;margin-left:0px"></div>
    </div>

    <div class="col-sm-12" style="margin-top:10px;" data-ng-show="showEntry">
        <div class="panel panel-default" style="background-color:white;min-height:750px">
            <div class="top_btn">
                <div class="pull-left"><a><i class="fa fa-2x fa-ban" style="color:red" title="Cancel customer entry" ng-click="cancelEntry();toggleShowList()"></i></a><br /><span style="margin-left:-8px">Cancel</span></div>
                <div class="pull-left" style="margin-left:15px;"><a><i class="fa fa-2x fa-window-close" style="color:deepskyblue" title="Show Customer list" ng-click="toggleShowList()"></i></a><br />&nbsp;Close</div>
            </div>
            <tabset  class="tab-container col-sm-12" style="padding-top:10px">
                <!-- Customer Details Tab -->
                <tab active="Step1.active" ng-click="Step2.active=false;Step1.active=true;">
                    <tab-heading>
                        <span>Customer Details</span>
                    </tab-heading>
                    <div ng-include="'Scripts/app/customer/partials/customerAddEdit.html'"></div>
                </tab>
                <!-- Customer History Tab -->
                <tab active="Step2.active" ng-if="currentRecordId!=0" ng-click="getHistory();Step2.active=true;Step1.active=false;">
                    <tab-heading>
                        <span>History</span>
                    </tab-heading>
                    <div ng-include="'Scripts/app/customer/partials/customerHistory.html'"></div>
                </tab>
                <!--<tab ng-click="callDirective()">
                    <tab-heading >
                        <span>History</span>
                    </tab-heading>
                    <span ng-if="dirFlag">
                        <customer-history id="{{custId}}"></customer-history>
                    </span>
                </tab>-->
            </tabset>
        </div>
    </div>
</div>

