﻿<style>
    .label-css {
        padding: 15px;
        text-align: right;
        width: 8%;
    }

    .inputcell {
        width: 25%;
    }

    .fieldinput {
        padding: 0px;
        padding-right: 2px;
    }

    .fieldlabel {
        text-align: center;
        padding: 6px;
        background-color: #7b8484;
        color: whitesmoke;
        border: solid 1px white;
    }

    .mainfieldlabel {
        text-align: left;
        padding: 6px;
        background-color: #7b8484;
        color: whitesmoke;
        border: solid 1px white;
    }

    .outerdiv {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
    }

    .outerdivinputs {
    }

    .outerdivlabel {
        margin-top: 10px;
    }

    .dropdown-menu {
        width: 400px;
    }

    .showdiv {
        width: 100%;
        height: 125px;
        overflow-y: scroll;
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 10px;
    }

    .showdivsmall {
        width: 100%;
        height: 75px;
        overflow-y: scroll;
        border: 1px solid lightgrey;
        padding: 5px;
        border-radius: 10px;
    }

    .listdiv {
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 6px;
    }

    .listdivsmall {
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 6px;
        width: 60%;
    }

    .anchorclass {
        width: 10%;
        cursor: pointer;
        color: blue;
        margin-top: 3%;
        padding-left: 5px;
    }

    .zeropadding {
        padding: 0px;
    }

    .othernumberdiv {
        /*display: inline-flex;*/
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }

    .adddatacss {
        color: white;
        float: right;
        margin-left: 10px;
    }

    .fld-bottom {
        margin-bottom: 3px;
        /*border:1px solid lightgray;*/
    }

    .lbl-align {
        /*float:right;*/
        padding-right: 3px;
        padding-top: 10px;
        font-size: 0.8em;
    }
</style>

<div class="row" style="padding-left:15px;padding-right:15px">
    <form name="customerform" class="form-validation">
        <!--<div> contracts are  {{customerData.contracts}} {{multiContractList}}</div>
        <div> Bids are  {{customerData.bids}} {{multiBidList}}</div>
        <div> capability are  {{customerData.capabilities}} {{multiCapabilityList}}</div>-->
        <!--<div> Phone List is {{phoneList}}</div>-->
        <!--<div>Relation list is {{relationList}}   poc is {{customerData.pocId}} relation is {{customerData.relationShipId}}</div>-->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 zeropadding">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivlabel">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fld-bottom">
                    <label class="lbl-align"><span style="color:red">*</span>Name</label>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fld-bottom">
                    <label class="lbl-align"><span style="color:red" ng-if="!mandatory.check">*</span>Title<span style="position: absolute; margin-left: 5px; margin-top: -3px;" ng-if="showLink('ContactData.MandatoryCheck')"><input type="checkbox" title="{{ mandatory.check ? 'Un-Check to make Title,Email,Phone, and Address fields mandatory' : 'Check to make Title,Email,Phone, and Address fields non-mandatory'}}" ng-model="mandatory.check"/>
                        </span>
                    </label>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fld-bottom">
                    <label class="lbl-align"><span style="color:red" ng-if="!mandatory.check">*</span>Email</label>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fld-bottom">
                    <label class="lbl-align"><span style="color:red" ng-if="!mandatory.check">*</span>Phone <a ng-click="addPhone()" tooltip="Add Additional Phone"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a></label>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fld-bottom">
                    <label class="lbl-align">Mobile</label>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  outerdivinputs">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <input type="text" class="form-control" placeholder="Name" ng-model="customerData.name" style="width:100%" required limit-to="35" ng-pattern-restrict="^[a-zA-Z0-9 ]*$">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <input type="text" class="form-control" placeholder="Title" ng-model="customerData.title" style="width:100%" limit-to="35" ng-pattern-restrict="^[a-zA-Z0-9 ]*$" ng-required="!mandatory.check">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fieldinput">
                    <input type="email" class="form-control" placeholder="Email" ng-model="customerData.email" style="width:100%" limit-to="25" ng-required="!mandatory.check">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fieldinput">
                    <input type="text" class="form-control" placeholder="Phone" ng-model="customerData.phone" style="width:100%" angular-mask="(000)000-0000" limit-to="13" pattern=".{10,}" ng-required="!mandatory.check">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fieldinput">
                    <input type="text" class="form-control" placeholder="Mobile" ng-model="customerData.mobile" style="width:100%" angular-mask="(000)000-0000" pattern=".{10,}" limit-to="13" />
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 outerdivlabel" ng-if="phoneList.length!=0">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mainfieldlabel">
                    <label>Additional Phone(s)</label>
                    <a data-ng-click="togglePhoneExpandedSection()" class="pull-right">
                        <i class="fa fa-chevron-circle-down" ng-show="!isExpandedPhoneSection" tooltip="Show Additional Phones List" style="color:white"></i>
                        <i class="fa fa-chevron-circle-up" ng-show="isExpandedPhoneSection" tooltip="Hide Additional Phones List" style="color:white"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv" ng-if="phoneList.length!=0" ng-show="isExpandedPhoneSection">
                <div class="showdiv">
                    <ul data-ng-model="phoneList" style="padding:1em;">
                        <li data-ng-repeat="item in phoneList" style="padding:.2em;">
                            <div class="listdivsmall">
                                <input ng-model="item.Phone" angular-mask="(000)000-0000" style="border:none;color:blueviolet" readonly />
                                <a style="float:right;margin-left:10px;">
                                    <i class="fa fa-times-circle" style="color:red;cursor:pointer" data-ng-click="removePhone(item.Phone);" tooltip="Remove Phone"></i>
                                </a>
                                <a style="float:right;margin-left:10px;">
                                    <i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" data-ng-click="editPhone(item.Phone,item);" tooltip="Edit Phone"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 outerdivlabel">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fld-bottom">
                    <label class="lbl-align">Facebook Profile URL</label>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fld-bottom">
                    <label class="lbl-align">LinkedIn Profile URL</label>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fld-bottom">
                    <label class="lbl-align">Twitter Profile URL</label>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 outerdivinputs">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput" style="display:inline-flex;">
                    <input type="text" class="form-control" placeholder="http://" ng-model="customerData.facebookUrl" style="width:90%">
                    <a ng-if="customerData.facebookUrl!='' && customerData.facebookUrl!= null " tooltip="Open Link" ng-click="linkModelFunc(customerData.facebookUrl)" class="anchorclass"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput" style="display:inline-flex;">
                    <input type="text" class="form-control" placeholder="http://" ng-model="customerData.linkedinUrl" style="width:90%">
                    <a ng-if="customerData.linkedinUrl!='' && customerData.linkedinUrl!= null " tooltip="Open Link" ng-click="linkModelFunc(customerData.linkedinUrl)" class="anchorclass"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput" style="display:inline-flex;">
                    <input type="text" class="form-control" placeholder="http://" ng-model="customerData.twitter" style="width:90%">
                    <a ng-if="customerData.twitter!='' && customerData.twitter!= null " tooltip="Open Link" ng-click="linkModelFunc(customerData.twitter)" class="anchorclass"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 outerdivlabel">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fld-bottom">
                    <label class="lbl-align"><span style="color:red" ng-if="!mandatory.check">*</span>Address</label>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivinputs">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <input type="text" class="form-control" placeholder="Address" ng-model="customerData.address" style="width:100%" limit-to="35" ng-pattern-restrict="^[a-zA-Z0-9- ]*$" ng-required="!mandatory.check">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <input type="text" class="form-control" placeholder="City" ng-model="customerData.city" style="width:100%" ng-readonly="true" ng-required="!mandatory.check">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <input type="text" class="form-control" placeholder="State" ng-model="customerData.district" style="width:100%" ng-readonly="true" ng-required="!mandatory.check">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <input type="text" class="form-control" placeholder="ZipCode" ng-model="customerData.pinCode" style="width:100%" id="zipid1" ng-keyup="changeZipCode()" limit-to="5" minlength="5" maxlength="5" ng-pattern-restrict="^[0-9]*$" ng-required="!mandatory.check">
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivlabel">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fld-bottom">
                    <label class="lbl-align">Department Name</label>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fld-bottom">
                    <label class="lbl-align">Department Agency</label>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fld-bottom">
                    <label class="lbl-align">Rigil POC-Relationship(s) </label>
                    <a ng-click="addRelationships()" tooltip="Add POC-Relation"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>
                </div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivinputs">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <select name="department"
                            style="width:100% !important;"
                            ng-model="customerData.departmentId"
                            ng-options="x.Id as x.Agencyname for x in departmentListDropDown"
                            class="form-control"
                            ng-change="getAgency()"
                            data-placeholder="Select department name"></select>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <select name="agency"
                            style="width:100% !important;"
                            ng-model="customerData.agencyId"
                            ng-options="x.Id as x.Agencyname for x in agencyListDropDown"
                            class="form-control"
                            data-placeholder="Select department agency"></select>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <select name="rigilpoc"
                            style="width:100% !important;"
                            ng-model="customerData.pocId"
                            class="form-control"
                            data-placeholder="Select rigil poc"
                            ng-options="x.Id as x.Name for x in userListDropDown">
                        <option value="">- Select Rigil-POC -</option>
                    </select>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fieldinput">
                    <select name="relationship"
                            style="width:100% !important;"
                            ng-model="customerData.relationShipId"
                            class="form-control"
                            data-placeholder="Select relationship"
                            ng-options="x.Id as x.Name for x in relationshipDropDown">
                        <option value="">- Select relationship -</option>
                    </select>
                </div>
            </div>
            <!-------- RR-517 Start ----------------->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivlabel">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 fld-bottom">
                    <label class="lbl-align">Description</label>
                </div>
            </div>
           
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivinputs">
                <textarea title="Description(Max. Characters Allowed: 500)" rows="4" class="form-control" ng-model="customerData.description" ng-maxlength="500" limit-to="500" placeholder="Enter Description(Max. Characters Allowed: 500)"></textarea>
                <!--<div lazy-load="textAngular">
                    <div text-angular ng-model="customerData.description" class="btn-groups" name="txtdescription"></div>
                    <textarea ng-model="customerData.description" hidden="hidden" name="description" id="description"></textarea>
                </div>-->
            </div>
            <!-------- RR-517 End ----------------->
            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12 outerdivlabel" ng-if="relationList.length!=0">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mainfieldlabel">
                    <label>Additional Rigil POC-Relationships</label>
                    <a data-ng-click="toggleRelationExpandedSection()" class="pull-right">
                        <i class="fa fa-chevron-circle-down" ng-show="!isExpandedRelationSection" tooltip="Show Additional Rigil POC-Relationship List" style="color:white"></i>
                        <i class="fa fa-chevron-circle-up" ng-show="isExpandedRelationSection" tooltip="Hide Additional Rigil POC-Relationship List" style="color:white"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv" ng-if="relationList.length!=0" ng-show="isExpandedRelationSection">
                <div class="showdiv">
                    <ul data-ng-model="relationList" style="padding:1em;">
                        <li data-ng-repeat="item in relationList" style="padding:.2em;">
                            <div class="listdiv">
                                <span style="color:blueviolet;">{{item.POC}} <b style="color: deeppink;">---</b> {{item.Relation| GetRelation:item.Relation:relationshipDropDown}}</span>
                                <a style="float:right;margin-left:10px;">
                                    <i class="fa fa-times-circle" style="color:red;cursor:pointer" data-ng-click="removeRelationship(item);" tooltip="Remove Relation"></i>
                                </a>
                                <a style="float:right;margin-left:10px;">
                                    <i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" data-ng-click="editRelationship(item.POC,item.Relation);" tooltip="Edit Relation"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mainfieldlabel">
                    <label>Related Contracts</label>
                    <a data-ng-click="toggleContractExpandedSection()" class="pull-right" ng-if="multiContractList.length!=0">
                        <i class="fa fa-chevron-circle-down" ng-show="!isExpandedContractSection" tooltip="Show Related Contracts List" style="color:white"></i>
                        <i class="fa fa-chevron-circle-up" ng-show="isExpandedContractSection" tooltip="Hide Related Contracts List" style="color:white"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput">
                    <span ng-customer-dropdown-multiselect="" options="contractListDropDown" selected-model="multiContractList" extra-settings="multiselectSetting" translation-texts="contractTexts" style="text-align:left;">
                    </span>
                </div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv" ng-if="multiContractList.length!=0" ng-show="isExpandedContractSection">
                <div class="showdiv">
                    <ul data-ng-model="multiContractList" style="padding:1em;">
                        <li data-ng-repeat="item in multiContractList" style="padding:.2em;">
                            <div class="listdiv">
                                <span style="color:blueviolet;">
                                    {{item.Key| GetValueName:item.Key:contractListDropDown}}
                                </span>
                                <a style="float:right;"><i class="fa fa-times-circle" style="color:red;cursor:pointer" data-ng-click="removeContract(item.Key);" tooltip="Remove Selected Contract"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mainfieldlabel">
                    <label>Related Bids</label>
                    <a data-ng-click="toggleBidExpandedSection()" class="pull-right" ng-if="multiBidList.length!=0">
                        <i class="fa fa-chevron-circle-down" ng-show="!isExpandedBidSection" tooltip="Show Related Bids List" style="color:white"></i>
                        <i class="fa fa-chevron-circle-up" ng-show="isExpandedBidSection" tooltip="Hide Related Bids List" style="color:white"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput">
                    <span ng-customer-dropdown-multiselect="" options="bidListDropDown" selected-model="multiBidList" extra-settings="multiselectSetting" translation-texts="bidTexts" style="text-align:left;">
                    </span>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv" ng-if="multiBidList.length!=0" ng-show="isExpandedBidSection">
                <div class="showdiv">
                    <ul data-ng-model="multiBidList" style="padding:1em;">
                        <li data-ng-repeat="item in multiBidList" style="padding:.2em;">
                            <div class="listdiv">
                                <span style="color:blueviolet;">
                                    {{item.Key| GetValueName:item.Key:bidListDropDown}}
                                </span>
                                <a style="float:right;"><i class="fa fa-times-circle" style="color:red;cursor:pointer" data-ng-click="removeBid(item.Key);" tooltip="Remove Selected Bid"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mainfieldlabel">
                    <label>Related Capabilities</label>
                    <a data-ng-click="toggleCapabilityExpandedSection()" class="pull-right" ng-if="multiCapabilityList.length!=0">
                        <i class="fa fa-chevron-circle-down" ng-show="!isExpandedCapabilitySection" tooltip="Show Related Capabilities List" style="color:white"></i>
                        <i class="fa fa-chevron-circle-up" ng-show="isExpandedCapabilitySection" tooltip="Hide Related Capabilities List" style="color:white"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput">
                    <span ng-customer-dropdown-multiselect="" options="capabilityListDropDown" selected-model="multiCapabilityList" extra-settings="multiselectSetting" translation-texts="capabilityTexts" style="text-align:left;">
                    </span>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdiv" ng-if="multiCapabilityList.length!=0" ng-show="isExpandedCapabilitySection">
                <div class="showdiv">
                    <ul data-ng-model="multiCapabilityList" style="padding:1em;">
                        <li data-ng-repeat="item in multiCapabilityList" style="padding:.2em;">
                            <div class="listdiv">
                                <span style="color:blueviolet;">
                                    {{item.Key| GetValueName:item.Key:capabilityListDropDown}}
                                </span>
                                <a style="float:right;"><i class="fa fa-times-circle" style="color:red;cursor:pointer" data-ng-click="removeCapability(item.Key);" tooltip="Remove Selected Capability"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div style="margin-top:10px;margin-bottom:10px;margin-right:10px;text-align:right">
                <button class="btn btn-info btn-rounded" ng-disabled="customerform.$invalid" ng-click="save();toggleShowList();">Save</button>
            </div>
        </div>
    </form>
</div>

<script type="text/ng-template" id="AddPhone.html">
    <form name="attachphone" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">Phone</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="toggleAttachModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="min-height:235px;overflow: auto;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;margin-bottom: 15px;">
                <div style="width:100%">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fieldinput">
                        <input type="text" class="form-control" placeholder="Phone" ng-model="phone" style="width:100%" angular-mask="(000)000-0000" pattern=".{10,}" limit-to="13" required>
                    </div>
                </div>
                <div style="margin-top:10px;margin-bottom:10px;margin-right:10px;text-align:right">
                    <button class="btn btn-info btn-rounded" ng-disabled="attachphone.$invalid" ng-click="savePhone();">Save</button>
                </div>
            </div>
        </div>
    </form>
</script>

<script type="text/ng-template" id="AddRelation.html">
    <form name="attachrelation" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">Rigil POC-Relation</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="toggleAttachModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="min-height:235px;overflow: auto;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;margin-bottom: 15px;">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fieldlabel">
                    <label>Rigil POC</label>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput">
                    <select name="rigilpoc"
                            style="width:100% !important;"
                            ng-model="newpocId"
                            class="form-control"
                            data-placeholder="Select rigil poc"
                            ng-options="x.Id as x.Name for x in userListDropDown" required></select>
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 fieldlabel">
                    <label>Relationship</label>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 fieldinput">
                    <select name="relationship"
                            style="width:100% !important;"
                            ng-model="newrelationShipId"
                            class="form-control"
                            data-placeholder="Select relationship"
                            ng-options="x.Id as x.Name for x in relationshipDropDown" required></select>
                </div>
            </div>
            <div style="margin-top:10px;margin-bottom:10px;margin-right:10px;text-align:right">
                <button class="btn btn-info btn-rounded" ng-disabled="attachrelation.$invalid" ng-click="saveRelation();">Save</button>
            </div>

        </div>
    </form>
</script>



