<div class="page-title">
    <h3 class="mb-0">Buy Credit</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2"><img src="assets/images/plus.svg" width="25px" /></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center inner-wrapper-container">
    <form [formGroup]="angForm" (ngSubmit)="onClickRecharge()" novalidate>
        <div class="col-12">
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-6">
                    <h5>Current Balance</h5>
                </div>
                <div class="col-md-6" style="text-align: right">
                       Credits : {{currentBalance}} 
                    <!--  | currency:'INR'/- -->
                </div>
            </div>
            <hr>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-8">
                    <h5>Recharge Amount</h5>
                </div>
                <div class="col-md-4" style="text-align: right">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Enter Amount" numeric formControlName="rechargeAmount" maxlength="7" (keydown)="onKeydown($event)" autocomplete="off" required>
                    </mat-form-field>
                </div>
            </div>


            <div class="row" style="margin-top: 10px;">
                <div class="col-md-2">
                    <p class="btn btn-primary mybtn" (click)="setDirectAmount(10000)">&#8377; 10,000</p>
                </div>
                <div class="col-md-2">
                    <p class="btn btn-primary mybtn" (click)="setDirectAmount(15000)">&#8377; 15,000</p>
                </div>
                <div class="col-md-2">
                    <p class="btn btn-primary mybtn" (click)="setDirectAmount(100000)">&#8377; 1,00,000</p>
                </div>
                <div class="col-md-2">
                    <p class="btn btn-primary mybtn" (click)="setDirectAmount(500000)">&#8377; 5,00,000</p>
                </div>
                <div class="col-md-2">
                    <p class="btn btn-primary mybtn" (click)="setDirectAmount(1000000)">&#8377; 10,00,000</p>
                </div>
                <div class="col-md-2">
                    <p class="btn btn-primary mybtn" (click)="setDirectAmount(2000000)">&#8377; 20,00,000</p>
                </div>


            </div>

            <hr>
            <div class="row" style="margin-top: 10px;">

                <div class="col-md-4">
                    <div class="col-md-12">
                        <h5>Payment Mode</h5>
                        <mat-radio-group aria-label="Select an option" formControlName="paymentMode"
                            class="vert-radio-group">
                            <option></option>
                            <mat-radio-button value="1" class="matRadio-button">Bank Transfer</mat-radio-button>
                            <mat-radio-button value="2" class="matRadio-button">Cash</mat-radio-button>
                            <mat-radio-button value="4" class="matRadio-button">Credit/Debit Card</mat-radio-button>
                            <mat-radio-button value="5" class="matRadio-button">Paytm</mat-radio-button>
                        </mat-radio-group>
                    </div>
                </div>


                <div class="col-md-8 row p-0">

                    <div class="col-md-12 row pr-0">
                        <div class="col-md-10">
                            <mat-form-field class="example-full-width w-50 d-block">
                                <input matInput placeholder="Enter Promo Code" formControlName="promoCode" minlength="4" maxlength="10" autocomplete="off">
                            </mat-form-field>
                        </div>
                        <div class="col-md-2 text-right pr-0" style="padding-top: 15px;">
                            <span class="btn btn-primary p-0" (click)="OnClickApply()"
                                *ngIf="!isPromoApplied">Apply</span>
                            <span class="btn btn-primary p-0" (click)="OnClickRemove()"
                                *ngIf="isPromoApplied">Remove</span>

                            <p (click)="openDialog4SelectPromo()" style="cursor: pointer; font-size: 11px;"> Browse
                                Promo &nbsp;</p>
                        </div>
                    </div>

                    <div class="col-md-12 text-right">
                        
                        <span style="padding-bottom: 3px;" >
                            <b>Actual Credit </b> :  {{actualPoint}}   <br>
                        </span>
                        <span style="padding-bottom: 3px;height: 27px;position: relative;display: block;" >
                                <span *ngIf="bonusPoint>0" > <b> Bonus </b>: {{bonusPoint}}<br> </span>
                        </span>
                        <span style="padding-bottom: 3px;" >
                                <b>Total Creditd </b>: {{actualPoint*1 + bonusPoint*1}}
                        </span>
                        
                        
                    
                    </div>
                </div>
            </div>


            <div class="row pr-0">
                <div class="col-md-10">
                    &nbsp;
                </div>
                <div class="col-md-2 text-right pr-0">
                    <button class="btn btn-primary" [disabled]="!angForm.valid">Submit</button>
                </div>
            </div>

        </div>
    </form>
</div>