<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/partnerstyle.css">
    <link rel="stylesheet" href="css/carousel/owl.carousel.min.css">
    <script src="js/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="dashboardorder d-flex">
	<div id="mySidenav" class="sidenav" style="">
		<div class="sidenav-container text-center">
			<img class="company-logo mx-auto d-block mb-3" src="images/hindustan-wellness-logo.png">
			<ul class="nav mb-0">
				<li class="nav-item media ">
				  <a href="#" class="nav-link media-body active">
							<img src="images/dashboard.svg" width="18px" class="mr-3"/>
							Dashboard
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/debit-card.svg" width="18px" class="mr-3"/>
							Buy Credits
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/partner.svg" width="18px" class="mr-3"/>
							Create Partner
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/credit-card.svg" width="18px" class="mr-3"/>
							  Allocate Credits
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/stethoscope.svg" width="18px" class="mr-3"/>
							Book Tests
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/folder.svg" width="18px" class="mr-3"/>
							  Transaction History
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/newspaper.svg" width="18px" class="mr-3"/>
							  Customer Reports
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/first-aid-kit.svg" width="18px" class="mr-3"/>
							  Create Package
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/discount.svg" width="18px" class="mr-3"/>
							  Set Discounts
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/building.svg" width="18px" class="mr-3"/>
							  Create Virtual Office
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/account.svg" width="18px" class="mr-3"/>
							  View Reports
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/comment.svg" width="18px" class="mr-3"/>
							  Message Inbox
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body "  id="navbardrop" data-toggle="dropdown">
							  <img src="images/boss.svg" width="18px" class="mr-3"/>
							  Training Module
						  </a>
				  </li>
				 
			  </ul>	
		</div>
	</div>
	<div id="main" class="dashboard-container container" style="">
		<div class="top-bar p-2 shadow row 	pl-4 pr-4">
			<div class="col-6 top-bar-inner-left  d-flex my-auto ">
				<span class="rounded" id="sidebarCollapse" >&#9776;</span>
				<form class="ml-4" style=" width: 500px; ">
					<label class="media border rounded" style=" margin-bottom: 0; ">
						<img src="images/search.svg" class="align-self-center mr-2 ml-2	" width="15px"/>
						<input style=" height: 30px; " type="search" placeholder="Search here" class="form-control border-0" id="search">
					</label>
				</form>
			</div>
			<div class="col-3">
				<div class=""></div>
			</div>
			<div class=" col-3 top-bar-inner-right media my-auto text-right">
				<img src="images/round-account-button-with-user-inside.svg" width="30px" class="mr-3"/>
				<div class="media-body">
					<h6 style="width: max-content;">Bhawana Sharma<br><span>PLATINUM</span></h6>
				</div>
			</div>		
		</div>
		<div class="dashboard-inner-wrapper container">
			<div class="page-title">
				<h3 class="mb-0">BOOK ORDER</h3>
			</div>
			<div class="row justify-content-center shadow inner-wrapper-container admin-main-body-container">
				<div class="col-12">
					<div class="nav-tab-container">
                        <ul class="nav nav-tabs scroll-nav-tab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#test-details-tab">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-title package-title">Test Details</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#customer-details-tab">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-title package-title">Customer Details</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#location-time-tab">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-title package-title">Pick Location & Time</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#order-summary-tab">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-title package-title">Order Summary</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#payment-mode-tab">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <h6 class="card-title package-title">Payment Mode</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                    <!-- Tab panes -->
				<div class="tab-content">
					<div id="test-details-tab" class="container tab-pane active">
						<div class="carousel-wrap">
							<div class="owl-carousel">
								<div class="item">
									<div class="card">
										<div class="card-body">
											<div class="ribbon"><span>40% OFF</span></div>
											<!-- <span class="badge">40% OFF</span> -->
											<h4 class="card-title package-title"><a href="single-product-template.html">Swastha Bharat: Master Wellness</a></h4>
											<p class="card-text package-total-test">Includes: <strong><span>100</span>
													Tests</strong></p>
											<p class="card-text package-test-list"><span>Details:</span><br>Complete
												Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
												Tests)</p>
											<div class="card-offer-price"><span><strike>&#8377;
														1299/-</strike><br>&#8377; 999/-</span></div>
											<div class="card-cta-btn">
												<a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
														class="arrow"></span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="card-body">
											<div class="ribbon"><span>40% OFF</span></div>
											<!-- <span class="badge">40% OFF</span> -->
											<h4 class="card-title package-title"><a href="#">Swastha Bharat: Master Wellness</a></h4>
											<p class="card-text package-total-test">Includes: <strong><span>100</span>
													Tests</strong></p>
											<p class="card-text package-test-list"><span>Details:</span><br>Complete
												Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
												Tests)</p>
											<div class="card-offer-price"><span><strike>&#8377;
														1299/-</strike><br>&#8377; 999/-</span></div>
											<div class="card-cta-btn">
												<a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
														class="arrow"></span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="card-body">
											<div class="ribbon"><span>40% OFF</span></div>
											<!-- <span class="badge">40% OFF</span> -->
											<h4 class="card-title package-title"><a href="#">Swastha Bharat: Master Wellness</a></h4>
											<p class="card-text package-total-test">Includes: <strong><span>100</span>
													Tests</strong></p>
											<p class="card-text package-test-list"><span>Details:</span><br>Complete
												Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
												Tests)</p>
											<div class="card-offer-price"><span><strike>&#8377;
														1299/-</strike><br>&#8377; 999/-</span></div>
											<div class="card-cta-btn">
												<a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
														class="arrow"></span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="card-body">
											<div class="ribbon"><span>40% OFF</span></div>
											<!-- <span class="badge">40% OFF</span> -->
											<h4 class="card-title package-title"><a href="#">Swastha Bharat: Master Wellness</a></h4>
											<p class="card-text package-total-test">Includes: <strong><span>100</span>
													Tests</strong></p>
											<p class="card-text package-test-list"><span>Details:</span><br>Complete
												Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
												Tests)</p>
											<div class="card-offer-price"><span><strike>&#8377;
														1299/-</strike><br>&#8377; 999/-</span></div>
											<div class="card-cta-btn">
												<a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
														class="arrow"></span></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="card-body">
											<div class="ribbon"><span>40% OFF</span></div>
											<!-- <span class="badge">40% OFF</span> -->
											<h4 class="card-title package-title"><a href="#">Swastha Bharat: Master Wellness</a></h4>
											<p class="card-text package-total-test">Includes: <strong><span>100</span>
													Tests</strong></p>
											<p class="card-text package-test-list"><span>Details:</span><br>Complete
												Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
												Tests)</p>
											<div class="card-offer-price"><span><strike>&#8377;
														1299/-</strike><br>&#8377; 999/-</span></div>
											<div class="card-cta-btn">
												<a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
														class="arrow"></span></a>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<form class="text-center bg-secondary p-2 rounded row">
							<input type="search" placeholder="Search by Package/Tests Name" class="w-75 bg-white border-0 rounded p-1">
							<button class="w-25 btn-primary mybtn float-right rounded p-1">Search</button>
						</form>
						<hr>
						<div class="p-2 package-test-lists-wrapper">
						<div class="package-test-lists row mt-1 mb-1">
							<div class="col-10 package-test-lists-item">
								<h6>Swashtha Bharat Wellness Men: ABCD TESTS</h6>
								<div class="media mb-2">
									<img src="images/three-test-tubes.svg" width="15px" class="align-self-center mr-3"><p class="align-self-center">Pre Test Information: No special Prepration required</p>
								</div>
								<div class="media mb-2">
									<img src="images/test.svg" width="15px" class="align-self-center  mr-3"><p class="align-self-center">Report Availability: Sample Collection by 11a.m; Report same day</p>
								</div>
							</div>
							<div class="col-2">
								<button class="btn-primary mybtn text-center pt-1 pb-1 pr-5 pl-5">ADD</button>
								<button class="btn-primary my-plain-btn delete-btn text-center pt-1 pb-1 pr-5 pl-5"><img src="images/delete.svg" width="20px"></button>
								<p class="package-test-lists-item-price text-center m-1 font-weight-bold"><span>₹1299/-</span></p>
							</div>
						</div>
						<div class="package-test-lists row mt-1 mb-1">
							<div class="col-10 package-test-lists-item">
								<h6>Swashtha Bharat Wellness Men: ABCD TESTS</h6>
								<div class="media mb-2">
									<img src="images/three-test-tubes.svg" width="15px" class="align-self-center mr-3"><p class="align-self-center">Pre Test Information: No special Prepration required</p>
								</div>
								<div class="media mb-2">
									<img src="images/test.svg" width="15px" class="align-self-center  mr-3"><p class="align-self-center">Report Availability: Sample Collection by 11a.m; Report same day</p>
								</div>
							</div>
							<div class="col-2">
								<button class="btn-primary mybtn text-center pt-1 pb-1 pr-5 pl-5">ADD</button>
								<button class="btn-primary my-plain-btn delete-btn text-center pt-1 pb-1 pr-5 pl-5"><img src="images/delete.svg" width="20px"></button>
								<p class="package-test-lists-item-price text-center m-1 font-weight-bold"><span>₹1299/-</span></p>
							</div>
						</div>
						<div class="package-test-lists row mt-1 mb-1">
							<div class="col-10 package-test-lists-item">
								<h6>Swashtha Bharat Wellness Men: ABCD TESTS</h6>
								<div class="media mb-2">
									<img src="images/three-test-tubes.svg" width="15px" class="align-self-center mr-3"><p class="align-self-center">Pre Test Information: No special Prepration required</p>
								</div>
								<div class="media mb-2">
									<img src="images/test.svg" width="15px" class="align-self-center  mr-3"><p class="align-self-center">Report Availability: Sample Collection by 11a.m; Report same day</p>
								</div>
							</div>
							<div class="col-2">
								<button class="btn-primary mybtn text-center pt-1 pb-1 pr-5 pl-5">ADD</button>
								<button class="btn-primary my-plain-btn delete-btn text-center pt-1 pb-1 pr-5 pl-5"><img src="images/delete.svg" width="20px"></button>
								<p class="package-test-lists-item-price text-center m-1 font-weight-bold"><span>₹1299/-</span></p>
							</div>
						</div>
					</div>
					</div>
                    <div id="customer-details-tab" class="container tab-pane">
                        customer
                    </div>
                    <div id="location-time-tab" class="container tab-pane">
                        pickup
                    </div>
                    <div id="order-summary-tab" class="container tab-pane">
                        summary
                    </div>
                    <div id="payment-mode-tab" class="container tab-pane">
                        payment
                    </div>
				</div>
				</div>
			</div>
		</div>
	</div>
		
	
	
</body>

<footer>
<script src="js/script.js"></script>
</footer>
</html>