﻿<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/partnerstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="dashboardorder d-flex">
	<div id="mySidenav" class="sidenav" style="">
		<div class="sidenav-container text-center">
			<img class="company-logo mx-auto d-block mb-3" src="images/hindustan-wellness-logo.png">
			<ul class="nav mb-0">
				<li class="nav-item media active">
				  <a href="#" class="nav-link media-body active">
							<img src="images/dashboard.svg" width="18px" class="mr-3"/>
							Dashboard
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/debit-card.svg" width="18px" class="mr-3"/>
							Buy Credits
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/partner.svg" width="18px" class="mr-3"/>
							Create Partner
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/credit-card.svg" width="18px" class="mr-3"/>
							  Allocate Credits
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/stethoscope.svg" width="18px" class="mr-3"/>
							Book Tests
						</a>
				</li>
				<li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/folder.svg" width="18px" class="mr-3"/>
							  Transaction History
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/newspaper.svg" width="18px" class="mr-3"/>
							  Customer Reports
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/first-aid-kit.svg" width="18px" class="mr-3"/>
							  Create Package
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/discount.svg" width="18px" class="mr-3"/>
							  Set Discounts
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/building.svg" width="18px" class="mr-3"/>
							  Create Virtual Office
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/account.svg" width="18px" class="mr-3"/>
							  View Reports
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body">
							  <img src="images/comment.svg" width="18px" class="mr-3"/>
							  Message Inbox
						  </a>
				  </li>
				  <li class="nav-item media">
					<a href="#" class="nav-link media-body "  id="navbardrop" data-toggle="dropdown">
							  <img src="images/boss.svg" width="18px" class="mr-3"/>
							  Training Module
						  </a>
				  </li>
				  <!-- <li class="nav-item media dropdown">
					<a href="#" class="nav-link media-body dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
							  <img src="images/boss.svg" width="18px" class="mr-3"/>
							  Training Module
						  </a>
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">Link 1</a>
							<a class="dropdown-item" href="#">Link 2</a>
							<a class="dropdown-item" href="#">Link 3</a>
						  </div>
				  </li> -->
				 
			  </ul>	
		</div>
	</div>
	<div id="main" class="dashboard-container container" style="">
		<div class="top-bar p-2 shadow row 	pl-4 pr-4">
			<div class="col-6 top-bar-inner-left  d-flex my-auto ">
				<span class="rounded" id="sidebarCollapse" >&#9776;</span>
				<form class="ml-4" style=" width: 500px; ">
					<label class="media border rounded" style=" margin-bottom: 0; ">
						<img src="images/search.svg" class="align-self-center mr-2 ml-2	" width="15px"/>
						<input style=" height: 30px; " type="search" placeholder="Search here" class="form-control border-0" id="search">
					</label>
				</form>
			</div>
			<div class=" col-6 top-bar-inner-right media my-auto text-right">
				<div class="media-body">
					<img src="images/round-account-button-with-user-inside.svg" width="30px" class="mr-3"/>
					<span>Bhawana Sharma</span>
				</div>
			</div>		
		</div>
		<div class="dashboard-inner-wrapper container">
			<div class="page-title">
				<h3 class="mb-0">Dashboard</h3>
			</div>
			<div class="row earning-brief">
				<div class="col-2 col-sm-3">
					<div class="card media">
						<div class="card-body media-body">
							<h3>9,000/-</h3>
							<h6>TODAYS EARNING</h6>
						</div>
						<img src="images/profit.svg" width="35px" class="align-self-center" />
					</div>
				</div>
				<div class="col-2 col-sm-3">
					<div class="card media">
						<div class="card-body media-body">
							<h3>9,000/-</h3>
							<h6>LAST WEEK</h6>
						</div>
						<img src="images/profit.svg" width="35px" class="align-self-center" />
					</div>
				</div>
				<div class="col-2 col-sm-3">
					<div class="card media">
						<div class="card-body media-body">
							<h3>9,000/-</h3>
							<h6>MONTH TO DATE</h6>
						</div>
						<img src="images/profit.svg" width="35px" class="align-self-center"/>
					</div>
				</div>
				<div class="col-2 col-sm-3">
					<div class="card media">
						<div class="card-body media-body">
							<h3>9,000/-</h3>
							<h6>CURRENT BALANCE</h6>
						</div>
						<img src="images/profit.svg" width="35px" class="align-self-center"/>
					</div>
				</div>
			</div>
			<div class="row main-body">
				<div class="col-12 col-sm-9 ">
					
				</div>
				<div class="col-12 col-sm-3 sidebar">
					<h6 class="sidebar-title">PARTNER WISE CREDIT BALANCE</h6>
					<div class="media partner-credit-list">
						<img src="images/user.svg"  width="30px" class="rounded-circle mr-2 align-self-center"/>
						<div class="media-body">
							<h6 class="float-left">Pawan Kumar Jha<br><span>Platinum Partner</span></h6>
							<div  class="p-cred-bal float-right"><span>&#8377;</span> 5000/-</div>
						</div>
					</div>
					<div class="media partner-credit-list">
						<img src="images/user.svg"  width="30px" class="rounded-circle mr-2 align-self-center"/>
						<div class="media-body">
							<h6 class="float-left">Pawan Kumar Jha<br><span>Platinum Partner</span></h6>
							<div  class="p-cred-bal float-right"><span>&#8377;</span> 5000/-</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	
</body>

<footer>
<script src="js/script.js"></script>
</footer>
</html>