<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/partnerstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800&display=swap" rel="stylesheet">
</head>
<body class="partner-body">
	<div class="main-container" style="background:url(images/container-bg.jpg); background-size: cover; background-position: top right; background-repeat: no-repeat;">
	
	<div class="container-fluid" style="height:100%">
		<div class="row justify-content-center" style="height:100%">
		<!--Left container--->
			<div class=".col-sm-12 col-md-4 my-auto" style="">
				<img class=" mx-auto d-block mb-3" width="300px" src="images/hindustan-wellness-logo.png">
				
				<form action="/action_page.php" class="needs-validation " novalidate>
					<div class="input-group-field rounded mb-3">
					<div class="form-group">
						<label class="media border rounded">
							<img src="images/user.svg" class="align-self-center mr-3 ml-3" width="20px"/>
							<input type="text" class="form-control border-0" id="uname" placeholder="Username" name="uname" required>
						</label>
						<div class="invalid-feedback">Please enter username</div>
					</div>
					<div class="form-group">
						<label for="pwd" class="media border rounded">
							<img src="images/lock.svg" class="align-self-center mr-3 ml-3" width="20px"/>
							<input type="password" class="form-control border-0" id="pwd" placeholder="Password" name="pswd" required>
						</label>
					  <div class="invalid-feedback">Please enter your password</div>
					</div>
					<label  style="font-size:12px;" class="mb-3"><input type="checkbox" class="mr-2">Remember Me</label>
						<a href="" class="float-right" style="font-size:12px;">Forgot Password?</a>
						</div>
					<button type="submit" class="btn btn-primary mx-auto d-block" >LOGIN</button>
			  </form>
			</div>

			
		</div>
  
	</div>
	</div>
</body>

<footer>
<!-- Modal POP UP -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <p class="text-center">message</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
</footer>



</html>
