
<h2 mat-dialog-title>Partner Transactions</h2>
<mat-dialog-content class="example-form">
  
    <table class="table" style="width: 100%">
    <thead>
      <tr>
        <th> Transection Id </th> <th>Date Time</th> <th>Assigned Credit </th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let historyObj of historyObjs">
          <td> {{historyObj.transectionId}} </td> <td>{{historyObj.transectionDate}}</td> <td>{{historyObj.assignedCredit}}</td>
        </tr>
      </tbody>
    </table>

  <div class="row">
    <div class="col-md-12 text-center" >
      <button class="btn btn-danger" (click)="close()">Close</button>
    </div>
    
  </div>

</mat-dialog-content>
