
<h2 mat-dialog-title>Partner Details</h2>

<mat-dialog-content class="example-form">

  <form [formGroup]="partnerForm" (ngSubmit)="onClickInsertOrUpdate()" novalidate>
    <input type="hidden" formControlName="partnerId">
    <div class="col-md-12">
      <mat-form-field class="example-full-width">
        <input matInput placeholder="Partner Name" formControlName="partnerName" required minlength="4" maxlength="25"
          autocomplete="off">
      </mat-form-field>
    </div>
    <div class="col-md-12">

      <mat-form-field class="example-full-width">
        <input matInput placeholder="Email Id" formControlName="emailId" required maxlength="35" autocomplete="off">
      </mat-form-field>
    </div>


    <div class="row col-md-12">

      <div class="col-md-6">
        <mat-form-field class="example-full-width">
          <input matInput placeholder="Mobile No" numeric formControlName="mobileNo" required minlength="10" maxlength="12"
            autocomplete="off">
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field>
          <mat-label>Partner Type</mat-label>
          <mat-select formControlName="partnerTypeId">
            <mat-option [value]="81">Silver</mat-option>
            <mat-option [value]="82">Gold</mat-option>
          </mat-select>
        </mat-form-field>

      </div>
    </div>

    <div class="col-md-12" *ngIf="btnSubmitText=='Save'">

      <section class="example-section">
        <mat-checkbox class="example-margin" formControlName="isAcceptTerm">Accept Terms & Conditions</mat-checkbox>
      </section>
    </div>

    <div class="row">
      <div class="col-md-6">
        <span class="btn btn-danger float-left" (click)="close()">Close</span>
      </div>
      <div class="col-md-6">
        <!-- <button class="btn btn-primary" [disabled]="!partnerForm.valid">{{btnSubmitText}}</button> -->
        <button class="btn btn-primary float-right" [disabled]="!partnerForm.valid">{{btnSubmitText}}</button>
      </div>
    </div>

  </form>

</mat-dialog-content>

<!-- <mat-dialog-actions>
 
    
    
</mat-dialog-actions> -->