

		<div class="page-title">

        <h3 class="mb-0">My-Partners</h3>
        <div class="action-btn float-right">
            <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px"/></a>
            <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
            <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
          </div>

      </div>
      
      <div class="row main-body justify-content-center shadow pt-2">
          <div class="col-sm-12">
              <mat-form-field class="example-full-width">
                  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
              </mat-form-field>
          </div>
          <div class="col-sm-12">
              <table mat-table [dataSource]="dataSource" style="width: 100%">
                  <!-- Position Column -->
                  <ng-container matColumnDef="fullName">
                      <th mat-header-cell *matHeaderCellDef> Partner Name</th>
                      <td mat-cell *matCellDef="let element">
                               {{element.partnerName}}</td>
                  </ng-container>
  
                  <!-- Name Column -->
                  <ng-container matColumnDef="mobileNo">
                      <th mat-header-cell *matHeaderCellDef> Mobile No </th>
                      <td mat-cell *matCellDef="let element"> {{element.mobileNo}} </td>
                  </ng-container>
  
                  <!-- Weight Column -->
                  <ng-container matColumnDef="emailId">
                      <th mat-header-cell *matHeaderCellDef> EmailId </th>
                      <td mat-cell *matCellDef="let element"> {{element.emailId}} </td>
                  </ng-container>
  
                  <!-- Symbol Column -->
                  <ng-container matColumnDef="partnerTypeName">
                      <th mat-header-cell *matHeaderCellDef> Partner Type </th>
                      <td mat-cell *matCellDef="let element">
                              {{element.partnerType}}
                      </td>
                  </ng-container>
  
                       <!-- Symbol Column -->
                       <ng-container matColumnDef="status">
                          <th mat-header-cell *matHeaderCellDef> Status</th>
                          <td mat-cell *matCellDef="let element">
                                  <div *ngIf="element.isActive; then thenTemplateName else elseTemplateName">
                                      NA
                                  </div>
                                  <ng-template #thenTemplateName>
                                     <div style="color: green" >Active</div>
                                  </ng-template>
                                  
                                  <ng-template #elseTemplateName>
                                      <div style="color: red">Inactive</div>
                                  </ng-template>
                          </td>
                      </ng-container>

                  <!-- Symbol Column -->
                  <ng-container matColumnDef="Action">
                      <th mat-header-cell *matHeaderCellDef style="width: 20px;"> Action </th>
                      <td mat-cell *matCellDef="let element" style="text-align: center; ">
                          <a routerLink="/partner/order/partnerhistorydaywise/{{element.partnerId}}"><i class="fa fa-eye"></i></a>
                      </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>
  
              <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>
  
          </div>
      </div>
