<div class="page-title">
    <h3 class="mb-0">Spent Report</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
                    <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center shadow pt-2">
    <div class="col-md-12 row p-0">
        <div class="col-sm-6">
            <mat-form-field class="example-full-width">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="col-sm-3">

                <mat-form-field class="example-full-width">
                        <mat-label>Partner Type</mat-label>
                        <mat-select>
                          <mat-option [value]="0">All</mat-option>
                          <mat-option [value]="1">Days</mat-option>
                          <mat-option [value]="2">Weekly</mat-option>
                          <mat-option [value]="3">Monthly</mat-option>
                        </mat-select>
                      </mat-form-field>
        </div>
        <div class="col-sm-3">
                <mat-form-field class="example-full-width">
                <mat-label>Partner Type</mat-label>
                <mat-select>
                  <mat-option [value]="0">Both</mat-option>
                  <mat-option [value]="1">Self</mat-option>
                  <mat-option [value]="2">Partner</mat-option>
                </mat-select>
              </mat-form-field>
        </div>
    </div>


    <div class="col-md-12 p-0">
        <table mat-table [dataSource]="dataSource" style="width: 100%">

            <!-- Name Column -->
            <ng-container matColumnDef="spentAmount">
                <th mat-header-cell *matHeaderCellDef> Spent </th>
                <td mat-cell *matCellDef="let element"> {{element.spentAmount}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="percentage">
                <th mat-header-cell *matHeaderCellDef> Percentage </th>
                <td mat-cell *matCellDef="let element"> {{element.percentage}} % </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="spentDate">
                <th mat-header-cell *matHeaderCellDef> Date </th>
                <td mat-cell *matCellDef="let element"> {{element.spentDate}} </td>
            </ng-container>

            <ng-container matColumnDef="spentOn">
                <th mat-header-cell *matHeaderCellDef>Status </th>
                <td mat-cell *matCellDef="let element"> {{element.spentOn}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>

</div>