<div class="page-title">
  <h3 class="mb-0">Partner : Approval-Pending</h3>
  <div class="action-btn float-right">
    <a routerLink="/admin/partnes" class="ml-2"><img src="assets/images/list.svg" width="25px" /></a>
    <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
            <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
  </div>

</div>
<div class="row main-body justify-content-center shadow inner-wrapper-container">
  <div class="col-12">
    <!-- <mat-form-field style="margin-left:150px;width:70%">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>

    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <ng-container matColumnDef="partnerName">
        <th mat-header-cell *matHeaderCellDef>Partner Name</th>
        <td mat-cell *matCellDef="let element"> {{element.partnerName}} </td>
      </ng-container>

      <ng-container matColumnDef="mobileNo">
        <th mat-header-cell *matHeaderCellDef> Mobile No </th>
        <td mat-cell *matCellDef="let element"> {{element.mobileNo}} </td>
      </ng-container>

      <ng-container matColumnDef="emailId">
        <th mat-header-cell *matHeaderCellDef> Email Id </th>
        <td mat-cell *matCellDef="let element"> {{element.emailId}} </td>
      </ng-container>

      <ng-container matColumnDef="partnerType">
        <th mat-header-cell *matHeaderCellDef> Partner Type </th>
        <td mat-cell *matCellDef="let element"> {{element.partnerType}} </td>
      </ng-container>
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element">
          <a title="Approve"><i class="fa fa-check-circle" aria-hidden="true" (click)="UpdateEntity(element);"></i></a>
          &nbsp;
          <a title="Reject"><i class="fa fa-close" (click)="deleteEntity(element);"></i></a>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator> -->

  </div>
</div>