﻿<style>
    .linebold {
        font-weight: 800;
    }

    .linenormal {
        font-weight: 300;
    }
</style>
<div ng-app="app" ng-controller="customDDCtrl" class="ng-cloak">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div class="col-sm-12" style="margin-top:10px">
        <div class="panel panel-default">
            <div class="panel-heading col-sm-12" style="height:60px;position:relative">
                <div class="pull-left col-sm-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Dropdown Configuration</h1></div>
                <div class="pull-right" style="padding-left:15px"><a ng-if="stateFilterId!=0"><i class="fa fa-2x fa-plus-circle" ng-click="addnewRecord()" ng-hide="!addnew || isadding || isediting" style="color:deepskyblue" title="Add a new Dropdown value"></i></a><br /><span ng-hide="!addnew || isadding || isediting">New</span></div>
            </div>
            <br />
            <div class="b-b b-light col-sm-12">
                <div class="col-sm-3 pull-left" style="padding-right:0px;padding-top:15px;padding-left:0px;height:60px">
                    <div class="input-group m-b">
                        <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                        <select ng-model="stateFilterId" ng-options="obj.Id as obj.ConstantTypeCaption for obj in allConstantTypes" ng-change="changeConstantType()" style="width:190px;" class="form-control" ng-required="true"></select>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-left:15px;padding-right:15px;padding-top:5px">
                <div style="padding-left:15px;padding-right:15px;">
                    <form class="form-validation" name="customValueForm">
                        <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                            <thead style="background-color:rgb(206,224,241)">
                                <tr>
                                    <th style="width:25%">Dropdown Value Type</th>
                                    <th style="width:10%">Sequence</th>
                                    <th>Value</th>
                                    <th style="width:5%" ng-show="editold && !isadding && !isediting"><b>Edit</b></th>
                                    <th style="width:5%" ng-show="isadding || isediting">Save</th>
                                    <th style="width:5%" ng-show="delete && !isadding && !isediting"><b>Delete</b></th>
                                    <th style="width:5%" ng-show="isadding || isediting">Cancel</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-ng-repeat="state in filtered_dropdownstates| orderBy:'Order'" ng-class="(state.Add || state.Edit) ? 'linebold' : 'linenormal'">
                                    <td>{{state.Constant_Type}}</td>
                                    <td><a ng-click="moveUp($index)" ng-show="state.Add || state.Edit"><i class="fa icon-arrow-up"></i></a><span style="padding-left:5px;padding-right:5px">{{state.Order}}</span><a ng-click="moveDown($index)" ng-show="state.Add || state.Edit"><i class="fa icon-arrow-down"></i></a></td>
                                    <td ng-hide="state.Add || state.Edit">{{state.Constant}}</td>
                                    <td ng-show="state.Add || state.Edit" style="padding-left:0px">
                                        <input type="text" class="form-control" ng-model="state.Constant" placeholder="Input a dropdown value" required auto-focus />
                                    </td>
                                    <td ng-hide="!editold || isadding || isediting"><a ng-click="editoldRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit Dropdown Value"></i></a></td>
                                    <td ng-hide="!delete || isadding || isediting"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteState($index)" tooltip="Delete Dropdown Value"></i></a></td>
                                    <td ng-show="state.Add || state.Edit"><a ng-hide="customValueForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateEntry($index)" title="Save Dropdown Value"></i></a></td>
                                    <td ng-show="state.Add || state.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelState($index)" title="Cancel Dropdown Value"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </form>
              </div>
            </div>
            <br /><br /><br />
        </div>
    </div>
</div>
