﻿<style>
    .select2 > .select2-choice.ui-select-match {
        /* Because of the inclusion of Bootstrap */
        height: 29px;
    }

    .selectize-control > .selectize-dropdown {
        top: 36px;
    }
</style>
<section class="wrapper" style="margin-top:5px !important">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div ng-app="app" ng-controller="customDDConfigCtrl" ng-cloak>
        <tabset class="tab-container col-sm-12 col-lg-12 col-md-12 col-xs-12" style="padding-top:10px">
            <tab active="true">
                <tab-heading ng-click="removeAllDirectives()"><span>Constant Types</span></tab-heading>
                <div class="panel-body">
                    <custom-constant-types></custom-constant-types>
                </div>
            </tab>
            <tab>
                <tab-heading ng-click="AddConstantValuesDirective()"><span>Constant Values</span></tab-heading>
                <div class="panel-body" ng-if="showData">
                    <custom-constant-values></custom-constant-values>
                </div>
            </tab>
          
        </tabset>
    </div>
</section>
