<div class="row mb-5 ml-2 mr-2">
    <div class=" col-md-12" style="background:#6d7884">
        <div class="text-white pt-1 pb-1" style="background:#6d7884">
            <h5 class="text-uppercase text-left mb-0">ADD PINCODE</h5>
        </div>
    </div>
    <div class="col-md-12 mt-4">
        <h6 class="custom-title mb-4"><strong><i>Create Pincode</i></strong></h6>
        <mat-card>
            <mat-card-title style="font-size: 13px !important;">
                ADD PINCODE
            </mat-card-title>
            <mat-card-content>
                <form [formGroup]="AddPincodeForm" (ngSubmit)="onAddPincodeSubmit(AddPincodeForm.value)"
                    class="example-form">
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width d-block">
                            <mat-select placeholder="Select District" formControlName="city_id" [value]="selected"
                                required>
                                <mat-option>-- Select --</mat-option>
                                <mat-option *ngFor="let item of districtObjs" [value]="item.ID">{{item.VALUE}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4">
                        <mat-form-field class="example-full-width d-block">
                            <input matInput placeholder="Pincode" maxlength="6" formControlName="pincode" required>
                        </mat-form-field>
                    </div>
                    <div class="col-md-4"><button mat-raised-button color="warn"
                            type="submit">Add</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button mat-raised-button color="warn">Reset</button>
                    </div>

                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>