﻿<div>
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading panel-default">
                    <div style="margin-top:-40px">
                        <div class="pull-left col-sm-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Custom Section Management</h1></div>
                        <div class="pull-right" style="padding-left:15px"><a><i class="fa fa-2x fa-plus-circle" ng-click="addnewSectionRecord()" ng-hide="!addNewSection || isAddingSection || isEditingSection" style="color:deepskyblue" title="Add a new Section"></i></a><br /><span ng-hide="!addNewSection || isAddingSection || isEditingSection">New</span></div>
                    </div>
                </header>
                <div class="panel-body">
                    <div class="row" style="padding-top:5px">
                        <div>
                            <form class="form-validation" name="sectionForm">
                                <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                                    <thead style="background-color:rgb(206,224,241)">
                                        <tr>
                                            <th style="width:30%">Name<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:50%">Views<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:5%" ng-show="editOldSection && !isAddingSection && !isEditingSection"><b>Edit</b></th>
                                            <th style="width:5%" ng-show="isAddingSection || isEditingSection">Save</th>
                                            <th style="width:5%" ng-show="deleteSection && !isAddingSection && !isEditingSection"><b>Delete</b></th>
                                            <th style="width:5%" ng-show="isAddingSection || isEditingSection">Cancel</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-ng-repeat="section in sectionSet" ng-class="(section.Add || section.Edit) ? 'linebold' : 'linenormal'">
                                            <td ng-hide="section.Add || section.Edit">{{section.Name}}</td>
                                            <td ng-show="section.Add || section.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="section.Name" placeholder="Input name for the section" required limit-to='100' />
                                            </td>
                                            <td ng-hide="section.Add || section.Edit">{{section.ViewsName}}</td>
                                            <td ng-show="section.Add || section.Edit" style="padding-left:0px">
                                                <ui-select multiple ng-model="section.ViewObj" theme="bootstrap" close-on-select='false' style='width:100%;' required>
                                                    <ui-select-match placeholder='Select ...'>{{$item.Name}}</ui-select-match>
                                                    <ui-select-choices repeat='obj  in allViews | filter: $select.search'>
                                                        {{obj.Name}}
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="!editOldSection || isAddingSection || isEditingSection"><a ng-click="editOldSectionRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit Section"></i></a></td>
                                            <td ng-hide="!deleteSection || isAddingSection || isEditingSection"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteSectionRecord($index)" tooltip="Delete Section"></i></a></td>
                                            <td ng-show="section.Add || section.Edit"><a ng-hide="sectionForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateSectionEntry($index)" title="Save Section"></i></a></td>
                                            <td ng-show="section.Add || section.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelSectionRecord($index)" title="Cancel Section entry"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                    <br /><br /><br />
                </div>
            </section>
        </div>
    </div>
</div>


