<div class="dashboard-inner-wrapper container">
    <div class="page-title">
        <h3 class="mb-0">BOOK ORDER</h3>
    </div>
    <div class="row justify-content-center shadow inner-wrapper-container admin-main-body-container">
        <div class="col-12">
            <div class="nav-tab-container">
                <ul class="nav nav-tabs scroll-nav-tab">
                    <li class="nav-item">
                        <a class="nav-link"
                            [ngClass]="{'active': bookingSteps.IsActiveTestDetails, 'tabNoClick': !bookingSteps.IsProcessDoneTestDetails}"
                            data-toggle="tab" href="#test-details-tab" (click)="onClickTabTestDetail()">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6 class="card-title package-title">Test Details</h6>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#customer-details-tab"
                            [ngClass]="{'active': bookingSteps.IsActiveCustomerDetails, 'tabNoClick': !bookingSteps.IsProcessDoneCustomerDetails}"
                            (click)="onClickTabCustomerDetails()">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6 class="card-title package-title">Customer Details</h6>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#location-time-tab"
                            [ngClass]="{'active': bookingSteps.IsActivePickLocation, 'tabNoClick': !bookingSteps.IsProcessDonePickLocation}"
                            (click)="onClickTabPickLocation()">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6 class="card-title package-title">Pick Location & Time</h6>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#order-summary-tab"
                            [ngClass]="{'active': bookingSteps.IsActiveOrderSummary, 'tabNoClick': !bookingSteps.IsProcessDoneOrderSummary}"
                            (click)="onClickTabOrderSummary()">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6 class="card-title package-title">Order Summary</h6>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#payment-mode-tab"
                            [ngClass]="{'active': bookingSteps.IsActivePaymentMode, 'tabNoClick': !bookingSteps.IsProcessDonePaymentMode}"
                            (click)="onClickTabPaymentMode()">
                            <div class="card">
                                <div class="card-body text-center">
                                    <h6 class="card-title package-title">Payment Mode</h6>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- Tab panes -->
            <div class="tab-content">
                <div id="test-details-tab" class="container tab-pane active"
                    [ngClass]="{'active': bookingSteps.IsActiveTestDetails}">
                    <div class="carousel-wrap mb-2">
                        <div class="owl-carousel">
                            <div class="item">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="ribbon"><span>40% OFF</span></div>
                                        <h4 class="card-title package-title"><a
                                                href="single-product-template.html">Swastha Bharat: Master Wellness</a>
                                        </h4>
                                        <p class="card-text package-total-test">Includes: <strong><span>100</span>
                                                Tests</strong></p>
                                        <p class="card-text package-test-list"><span>Details:</span><br>Complete
                                            Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
                                            Tests)</p>
                                        <div class="card-offer-price"><span><br>&#8377; 999/-</span></div>
                                        <div class="card-cta-btn">
                                            <a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
                                                    class="arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="ribbon"><span>40% OFF</span></div>
                                        <h4 class="card-title package-title"><a href="#">Swastha Bharat: Master
                                                Wellness</a></h4>
                                        <p class="card-text package-total-test">Includes: <strong><span>100</span>
                                                Tests</strong></p>
                                        <p class="card-text package-test-list"><span>Details:</span><br>Complete
                                            Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
                                            Tests)</p>
                                        <div class="card-offer-price"><span><br>&#8377; 999/-</span></div>
                                        <div class="card-cta-btn">
                                            <a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
                                                    class="arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="ribbon"><span>40% OFF</span></div>
                                        <h4 class="card-title package-title"><a href="#">Swastha Bharat: Master
                                                Wellness</a></h4>
                                        <p class="card-text package-total-test">Includes: <strong><span>100</span>
                                                Tests</strong></p>
                                        <p class="card-text package-test-list"><span>Details:</span><br>Complete
                                            Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
                                            Tests)</p>
                                        <div class="card-offer-price"><span><br>&#8377; 999/-</span></div>
                                        <div class="card-cta-btn">
                                            <a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
                                                    class="arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="ribbon"><span>40% OFF</span></div>
                                        <h4 class="card-title package-title"><a href="#">Swastha Bharat: Master
                                                Wellness</a></h4>
                                        <p class="card-text package-total-test">Includes: <strong><span>100</span>
                                                Tests</strong></p>
                                        <p class="card-text package-test-list"><span>Details:</span><br>Complete
                                            Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
                                            Tests)</p>
                                        <div class="card-offer-price"><span><br>&#8377; 999/-</span></div>
                                        <div class="card-cta-btn">
                                            <a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
                                                    class="arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="ribbon"><span>40% OFF</span></div>
                                        <!-- <span class="badge">40% OFF</span> -->
                                        <h4 class="card-title package-title"><a href="#">Swastha Bharat: Master
                                                Wellness</a></h4>
                                        <p class="card-text package-total-test">Includes: <strong><span>100</span>
                                                Tests</strong></p>
                                        <p class="card-text package-test-list"><span>Details:</span><br>Complete
                                            Blood Profile(23 tests), Lipid Profile(7 tests), Kidney Profile (3
                                            Tests)</p>
                                        <div class="card-offer-price"><span><br>&#8377; 999/-</span></div>
                                        <div class="card-cta-btn">
                                            <a href="#" class="btn btn-primary book-btn mybtn">Book Now <span
                                                    class="arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="p-3" style="background: #efefef; border:1px solid rgba(0,0,0,.125)">
                        <div class="text-center bg-secondary p-2 rounded">
                            <input type="search" placeholder="Search by Package/Tests Name"
                                class="w-100 bg-white border-0 rounded p-1" [(ngModel)]="filterPackageStr"
                                id="searchPackage">
                        </div>
                        <div class="p-2 package-test-lists-wrapper">
                            <div class="package-test-lists row mt-2 mb-2 ml-0 mr-0 pt-2 pb-2 ng-star-inserted pkgUnSelected"
                                *ngFor="let packageObj of allPackageObjs  | AppFilter: filterPackageStr"
                                [ngClass]="{'pkgSelected': packageObj.isSelected, 'pkgUnSelected':!packageObj.isSelected }">
                                <div class="col-10 package-test-lists-item my-auto">
                                    <h6>{{packageObj.packageName}}</h6>
                                    <div class="media mb-2 mr-3  float-left">
                                        <img src="assets/images/three-test-tubes.svg" width="15px"
                                            class="align-self-center mr-3">
                                        <p class="align-self-center">
                                            Pre Test Information: {{packageObj.preInfo}}</p>
                                    </div>
                                    <div class="media mb-2">
                                        <img src="assets/images/test.svg" width="15px" class="align-self-center  mr-3">
                                        <p class="align-self-center">
                                            Report Availability: {{packageObj.availabilty}}</p>
                                    </div>
                                </div>
                                <div class="col-2 text-right my-auto">
                                    <button class="btn-primary mybtn text-center pt-1 pb-1 pr-5 pl-5"
                                        *ngIf="!packageObj.isSelected"
                                        (click)="onClickAddPackage4Test(packageObj)">ADD</button>
                                    <button class="btn-primary mybtn text-center pt-1 pb-1 pr-5 pl-5"
                                        *ngIf="packageObj.isSelected"
                                        (click)="onClickRemovePackage4Test(packageObj)">Remove</button>
                                    <p class="package-test-lists-item-price m-1 font-weight-bold">
                                        <span>{{packageObj.actualPrice | currency:'INR'}}/-</span></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mt-2 " style="bottom: 0;background: #1e74af;">
                        <div class="col-12 text-center p-1 ">
                            <span href="" style=" color: #fff;" (click)="onClickContinueTestDetail()">Continue <span>(
                                    {{totalBookingAmount | currency:'INR'}} /-)</span></span>
                        </div>
                    </div>

                </div>
                <div id="customer-details-tab" class="container tab-pane"
                    [ngClass]="{'active': bookingSteps.IsActiveCustomerDetails}">
                    <div class="row">
                        <div class="col-6 pl-0 pr-3">

                            <form [formGroup]="formCustomerDetails" class="row p-0 ml-0 mr-0">
       
                                <div class="col-12 pl-0 pr-0">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Mobile Number" numeric formControlName="mobileNo" minlength="10" maxlength="12"  autocomplete="off" required>
                                    </mat-form-field>
                                </div>

                                <div class="col-12 pl-0 pr-0">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Email ID" formControlName="emailId" minlength="5" maxlength="35"  autocomplete="off" required>
                                    </mat-form-field>
                                </div>

                                <div class="col-6 pl-0">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="First Name" formControlName="firstName" minlength="3" maxlength="20"  autocomplete="off" required>
                                    </mat-form-field>
                                </div>

                                <div class=" col-6 pr-0">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Last Name" formControlName="lastName" minlength="3" maxlength="20"  autocomplete="off" required>
                                    </mat-form-field>
                                </div>

                                <div class="col-6 pl-0">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Relation</mat-label>
                                        <mat-select formControlName="relation" required>
                                            <mat-option value="SELF">SELF</mat-option>
                                            <mat-option value="FATHER">FATHER</mat-option>
                                            <mat-option value="MOTHER">MOTHER</mat-option>
                                            <mat-option value="SISTER">SISTER</mat-option>
                                            <mat-option value="DAUGHTER">DAUGHTER</mat-option>
                                            <mat-option value="SPOUSE">SPOUSE</mat-option>
                                            <mat-option value="SON">SON</mat-option>
                                            <mat-option value="BROTHER">BROTHER</mat-option>
                                            <mat-option value="OTHER">OTHER</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class=" col-6 pr-0">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Gender</mat-label>
                                        <mat-select formControlName="gender" required>
                                            <mat-option value="MALE">MALE</mat-option>
                                            <mat-option value="FEMALE">FEMALE</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="col-5 pl-0">
                                    <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Age" (keyup)="onChangeAge()" numeric formControlName="age" minlength="1" maxlength="2"  autocomplete="off"  required>
                                    </mat-form-field>
                                </div>

                                <div class=" col-2 pl-0 pr-0 my-auto text-center">
                                    <span
                                        style="background:gray;color:#fff;padding: 3px;border-radius: 50px;font-size: 12px;">OR</span>
                                </div>
                                <div class=" col-5 pr-0">
                                    <mat-form-field>
                                        <input matInput  (dateChange)="addEvent('change', $event)" [matDatepicker]="cusDOB" formControlName="dateOfBirth" placeholder="Date of Birth" required>
                                        <mat-datepicker-toggle matSuffix [for]="cusDOB"></mat-datepicker-toggle>
                                        <mat-datepicker #cusDOB ></mat-datepicker>
                                    </mat-form-field>
                                </div>

                                <div class="col-6 pl-0">
                                        <mat-form-field class="example-full-width">
                                                <mat-label>BCO Require</mat-label>
                                                <mat-select formControlName='bCORequire' required>
                                                    <mat-option value="NO">NO</mat-option>
                                                    <mat-option value="YES">YES</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                    </div>
    
                                    <div class=" col-6 pr-0">
                                        <mat-form-field class="example-full-width">
                                            <mat-label>Payment</mat-label>
                                            <mat-select formControlName="payment" required>
                                                <mat-option value="AlreadyPaid">Already Paid</mat-option>
                                                <mat-option value="PayOnPickup">Pay on Pickup</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
    
                                    <div class="col-5 pl-0 mt-2">
                                            <button class="btn btn-primary float-left" style="width: 100%" *ngIf="addedCustomerObjs.length>0 && addCustomerBtnLbl!='Add'" (click)="onClickAddAnotherPackageCustomer()">
                                                    Another Package/Person </button>

                                        </div>
        
                                        <div class="col-7 pl-0 mt-2">
                                                <button class="btn btn-primary float-right" style="width: 100%"  [disabled]='!formCustomerDetails.valid' (click)="onClickAddCustomer()">
                                                        {{addCustomerBtnLbl}}</button>
                                        </div>

                                <!-- <div class="col-6 pl-0 mt-2">
                                    <div class="media p-2 selectedMedia">
                                        <img src="assets/images/user.svg" width="40px" class="align-self-center">
                                        <div class="media-body small">Book Same Package for Another Person</div>
                                    </div>
                                </div> -->

                                <!-- <div class="col-12 pl-0 mt-2">
                                    <div class="media p-2">
                                        <img src="assets/images/first-aid-kit.svg" width="40px"
                                            class="align-self-center">
                                        <div class="media-body small">ADD Another Package /<br>Person</div>
                                    </div>
                                </div> -->
                            </form>
                            
                        </div>
                        <div class="col-6 pl-3 pt-3 pr-3 pb-0" style="border: 1px solid #e1e1e1; ">
                            <div class="row col-12" style="  max-height: 330px;height:330px;overflow: auto;">
                                <ul class="list-unstyled pl-0 row w-100 ml-0 mr-0">
                                    <li class="p-2 col-12" *ngFor="let addedCustomerObj of addedCustomerObjs">
                                        <div class="">
                                            <span class="customerNas">{{addedCustomerObj.firstName}} {{addedCustomerObj.lastName}} / {{addedCustomerObj.age}} / {{addedCustomerObj.gender}}</span>
                                            <span class="testAmount float-right small font-weight-bold"
                                                style="color:#080808">INR 799/-  <img src="assets/images/delete.svg" width="15px"></span>
                                        </div>
                                        <div class="">
                                            <span class="customerSdetails" >
                                            <p *ngFor="let selectedPackage of addedCustomerObj.packages"> {{selectedPackage.packageName}}</p> 
                                            </span>
                                    
                                        </div>
                                    </li>
                                    
                                </ul>

                            </div>
                            <hr style=" margin-bottom: 0; ">
                            <!-- <div class="row  pt-2" style="">
									<div class="col-8">
										<h6 class="">Total Order</h4>
									</div>
									<div class="col-4 text-right">
										<h6 style="color:#2169a4; ">INR 1200</h6>
									</div>
								</div> -->
                            <div class="row" style="top:20px;position: relative;">
                                <div class="col-12 text-center p-1">
                                        <button class="btn btn-primary" *ngIf="addedCustomerObjs.length>0" (click)="onClickContinueCustomerDetails()"> Continue</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="location-time-tab" class="container tab-pane"
                    [ngClass]="{'active': bookingSteps.IsActivePickLocation}">
                    
                    <div class="row">
                        <div class="col-6 pl-0 pr-3">
                            <div class="row p-0 ml-0 mr-0">
                                <div class="col-6 pl-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Pincode" numeric (keyup)="onKeydownPincode($event)" formControlName="pincode" minlength="6" maxlength="6" required
                                      autocomplete="off" style="width: 33%;text-align: left;">
                                      <input matInput placeholder="City Name" formControlName="cityName" required autocomplete="off" readonly style="width: 33%;text-align: right;">
                                      <input matInput placeholder="State Name" formControlName="stateName" required autocomplete="off" readonly style="width: 33%;text-align: right;">
                                  </mat-form-field>
                            </div>
                            <div class="col-6 pl-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="House No" formControlName="houseNo" minlength="4" maxlength="25" required
                                      autocomplete="off">
                                  </mat-form-field>
                            </div>
                            <div class="col-6 pl-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Floor No" formControlName="floorNo" minlength="4" maxlength="25" required
                                      autocomplete="off">
                                  </mat-form-field>
                            </div>
                            <div class="col-6 pl-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Block No" formControlName="blockNo" minlength="4" maxlength="25" required
                                     autocomplete="off">
                                 </mat-form-field>
                            </div>
                            <div class="col-12 pl-0 pr-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Geo Address" aria-label="GeoAddress" [matAutocomplete]="auto" autocomplete="off"  formControlName="geoAddress" (keyup)="onChangeGeoAddress($event)">
                                      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onSelectionChanged($event)" >
                                        <mat-option *ngFor="let goAddress of geoAddressFiltered" [value]="goAddress.geoPlaceId">
                                          <span>{{goAddress.geoPlaceName}}</span>
                                        </mat-option>
                                      </mat-autocomplete>
                                  </mat-form-field>
                            </div>
                            <div class="col-6 pl-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Area/Village" formControlName="area" minlength="4" maxlength="25" required
                                      autocomplete="off">
                                  </mat-form-field>
                            </div>
                            <div class=" col-6 pr-0">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Landmark" formControlName="landmark" minlength="4" maxlength="80" required
                                      autocomplete="off">
                                  </mat-form-field>
                            </div>
                         
                            <div class="col-6 pl-0">
                                <mat-form-field>
                                    <input matInput [min]="minDate" [max]="maxDate" [matDatepicker]="pickupDate" formControlName="pickupDate" placeholder="Pickup Date" required>
                                    <mat-datepicker-toggle matSuffix [for]="pickupDate"></mat-datepicker-toggle>
                                    <mat-datepicker #pickupDate ></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class=" col-6 pr-0">
                                <input placeholder="12hr format (default settings)" aria-label="12hr format"  readonly>
      
                            </div>
                                <div class="col-6 pl-0 mt-2">
                                    <label><input type="radio" name="">Pickup address same as above</label>
                                </div>
                                <div class="col-6 pl-0 mt-2">
                                    <label><input type="radio" name="">Select same address</label>
                                </div>

                                <div class="col-12 row mt-2 ml-0 mr-0 p-0" style="background: #2169a426;border-radius: 7px;" >
                                    <div class="col-10  p-2" >
                                        <h6>Address 1:</h6>
                                    <p style="margin-bottom: 0;font-size: 14px;width: 90%;">Plot No. 107, Hindustan Wellness, Sector 44, Gururgram, Haryana, 122003</p>
                                    </div>
                                    <div class="col-2 text-right my-auto">
                                        <a href="">Select</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>



                </div>
                <div id="order-summary-tab" class="container tab-pane"
                    [ngClass]="{'active': bookingSteps.IsActiveOrderSummary}">
                    summary
                </div>
                <div id="payment-mode-tab" class="container tab-pane"
                    [ngClass]="{'active': bookingSteps.IsActivePaymentMode}">
                    payment
                </div>
            </div>
        </div>
    </div>

</div>