html {
    height: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
}

a {
    text-decoration: none;
    transition: all 250ms linear 0s;
}

    a.link {
        color: #4280EC;
        text-align: left;
        border-bottom: dashed 1px #4280EC;
        text-decoration: none;
    }

        a.link:hover {
            color: #E75D5C;
            border-bottom: dashed 1px #E75D5C;
        }


body {
    border: 0;
    margin: 0;
    font-family: "Segoe UI", Arial, Sans-Serif;
    font-size: 14px !important;
    color: #161616;
    line-height: 18pt;
    background-color: #FCFCFC;
    font-weight: normal;
}

td, div, table, span, pre, p {
    vertical-align: top;
    margin: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.clear {
    float: none;
    clear: both;
}

.headerbg {
    background: #428bca;
    text-shadow: none;
    width: 100%;
    border-top: 1px solid #5193ce;
    padding-bottom: 10px;
}

.namedesc {
    vertical-align: top;
    color: #d7e0ea;
    text-align: left;
    padding-top: 5px;
}

.namesub {
    vertical-align: top;
    padding-left: 0;
    padding-top: 5px;
    text-align: left;
    color: #d7e0ea;
    font-size: 13px;
}

.content {
    text-align: justify;
    font-size: 16px;
}

    .content p {
        margin: 0;
        padding: 10px 0px;
    }

    .content h1 {
        margin: 0;
        color: #5b5b5b;
        font-size: 36px;
        padding: 4px 0 20px 0;
        text-shadow: 1px 1px 0 #fff;
        line-height: 1.2;
        font-weight: normal;
    }

    .content h2 {
        color: #4466c5;
        font-size: 34px;
        font-weight: 500;
        padding-left: 0px;
        line-height: 1.2;
        margin: 20px 0px 15px 0px;
    }

    .content h3 {
        color: #4095d8;
        font-size: 34px;
        font-weight: 500;
        padding-left: 0px;
        line-height: 1.2;
        margin: 20px 0px 15px 0px;
    }

h4 {
    color: #e17218;
    font-size: 34px;
    font-weight: 500;
    padding-left: 0px;
    line-height: 1.2;
    margin: 20px 0px 15px 0px;
}

h5 {
    color: #e75d5c;
    font-size: 34px;
    font-weight: 500;
    padding-left: 0px;
    line-height: 1.2;
    margin: 20px 0px 15px 0px;
}

h6 {
    margin: 0;
    color: #fff;
    font-size: 34px;
    font-weight: 500;
    padding-left: 0px;
    line-height: 1.2;
    padding: 10px 0px 5px 8px;
    background-color: #0199FF;
}

code {
    padding: 1px 2px;
    color: #5676CB;
    background-color: #EFEFEF;
}
.txttut {
    /*background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 1000px;*/
    width: 1000px;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.txtshortdesc {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 1000px;
    height: 100px;
}

.txtdesc {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 1000px;
    height: 550px;
}

input[type="checkbox"] {
    border: 0;
    width: 15px;
    height: 15px;
}

.txtdate {
    background-color: transparent;
    border: 1px solid #c4c4c4;
    width: 150px;
}

.input-field {
    /*width: 100%;*/
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    .input-field:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    .input-field:-moz-placeholder {
        color: #999;
    }

    .input-field::-moz-placeholder {
        color: #999;
        opacity: 1;
    }

    .input-field:-ms-input-placeholder {
        color: #999;
    }

    .input-field::-webkit-input-placeholder {
        color: #999;
    }

textarea {
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    padding: 6px 12px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    textarea:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

select {
    /*width: 100%;*/
    height: 32px;
    padding: 2px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    vertical-align: middle;
    background-color: transparent;
    background-image: none;
    border: 1px solid #ccc;
    /*color:#999;*/
    /*border-radius: 4px;*/
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

    select:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

input[type="submit"] {
    text-decoration: none;
    margin-right: 5px;
    padding: 5px 8px 5px 8px;
    min-width: 20px;
    text-align: center;
    background: #0080d5;
    color: #fff;
    border: 1px solid #0080d5;
    border-radius: 2px;
    height: 32px;
}

    input[type="submit"]:hover {
        cursor: pointer;
        background: #515357;
        border: 1px solid #515357;
    }

.required {
    color: #ce0500;
}

input[type="submit"]:active {
    position: relative;
    top: 1px;
    left: 1px;
}

.error {
    width: 92%;
    color: #ce0500;
    background-color: #f2f1e3;
    border: dashed 1px #ce0500;
    font-size: 9pt;
    font-weight: bold;
    margin: 0 auto;
    padding: 1px;
}

.field-validation-error {
    color: #ce0500;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ce0500;
    background-color: #fee;
}

.display-label, .editor-label {
    margin: .5em 0 0 0;
    font-weight: bold;
    color: #515151;
}

.display-field, .editor-field {
    margin: .5em 0 0 0;
}

.recommend a, .recommend span {
    border: 1px solid #c3c4ba;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    text-decoration: none;
    margin-right: 5px;
    padding: 5px 8px 5px 8px;
    min-width: 20px;
    text-align: center;
    background: #f9f9f9;
    color: #267ca6;
}

    .recommend a:hover {
        border: 1px solid #818171;
        -webkit-box-shadow: 0 0 4pxrgba(0, 0, 0, .3);
        -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
        box-shadow: 0 0 4px rgba(0, 0, 0, .3);
    }

p {
    padding-left: 20px;
    font-weight: normal;
    margin: 0;
    padding-top: 10px;
}

    p.firstpara {
        margin: 0;
        padding-bottom: 5px;
        padding-top: 10px;
    }

        p.firstpara:first-letter {
            color: #e42f24;
            float: left;
            font-size: 44px;
            margin-top: 5px;
            padding-right: 3px;
            text-transform: uppercase;
        }

.postdetails {
    background-color: #f3f3f3;
    border-left: solid 2px #f5811d;
    padding: 5px 5px 0 5px;
}

.postedby {
    color: #5c5c5c;
    font-family: Georgia;
    /*background-image: url(../images/sprite.png);*/
    background-repeat: no-repeat;
    background-position: 0 -202px;
    letter-spacing: 1pt;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    text-indent: 10px;
}

.shortpostdetails {
    background-color: #eee;
    height: 25px;
    border-left: solid 2px #f5811d;
    padding: 5px;
}

.updatedby {
    color: #5c5c5c;
    font-family: Georgia;
    /*background-image: url(../images/sprite.png);*/
    background-repeat: no-repeat;
    background-position: 0 -70px;
    letter-spacing: 1pt;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    text-indent: 10px;
}

.version-icon {
    padding-top: 1px;
    height: 23px;
    /*background-image: url(../images/sprite.png);*/
    background-repeat: no-repeat;
    background-position: 0 -268px;
    width: 16px;
}

.version {
    color: #619500;
    letter-spacing: 1pt;
    padding-left: 7px;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    padding-top: 1px;
}

.total-views {
    color: #DC621C;
    letter-spacing: 1pt;
    padding-left: 7px;
    font-style: italic;
    text-shadow: 1px 1px 0 #fff;
    padding-top: 1px;
}

.posttags {
    /*background-image: url(../images/sprite.png);*/
    background-repeat: no-repeat;
    background-position: 0 -136px;
    width: 16px;
    height: 24px;
    text-indent: 10px;
    padding-top: 1px;
}

.keyword {
    color: #4089a2;
    letter-spacing: 1pt;
    font-style: italic;
    text-shadow: 1px 1px 0 #f0f0f0;
    padding-left: 5px;
    padding-top: 1px;
}

.titlelink {
    clear: both;
}

    .titlelink a, .titlelink a:visited {
        color: #0064a6;
        text-decoration: none;
    }

        .titlelink a:hover {
            color: #d72d2d;
        }

ol.notelist {
    background-color: #f3f3f3;
    border-left: 2px solid #e17218;
    text-align: left;
    margin-left: 2px;
    padding: 5px 5px 5px 35px;
}

    ol.notelist li {
        font-size: 20px;
        padding: 1px 0px 1px 2px;
        text-align: justify;
    }

    ol.notelist p {
        margin: 0;
        padding: 0 5px 0 0;
        font-size: 14px;
    }

    ol.notelist pre ol li {
        font-size: 24px;
        ;
        margin: 0;
        padding: 0;
    }

.errorheading {
    color: #c04e37;
    font-size: 14pt;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.subscribe {
    padding: 5px;
    line-height: 20px;
}

ul.unorderlist {
    padding: 10px 0 0 0;
    padding-bottom: 7px;
    font-weight: bold;
    text-align: left;
    margin: 0;
}

    ul.unorderlist li {
        margin: 0 0 0 20px;
        text-align: left;
        list-style-type: square !important;
    }

        ul.unorderlist li a, ul.unorderlist li a:visited {
            display: block;
            color: #376698;
            font-weight: bold;
            text-decoration: none;
            text-align: left;
            text-shadow: 1px 1px 1px #f8f8f8, 2px 2px 2px #ccc;
            margin-left: 0;
        }

            ul.unorderlist li a:hover {
                background-color: #efeedc;
                color: #c04e37;
            }

ul.category li.linkfirstbg {
    border-bottom: solid 1px #d5d5d5;
    padding-left: 10px;
}

ul.category li.linklastbg {
    border-top: solid 1px #fff;
    padding-left: 10px;
}

ul.category li.linkbg {
    border-bottom: solid 1px #d5d5d5;
    border-top: solid 1px #fff;
    padding-left: 10px;
}

ul.recentpost {
    padding: 10px 0 0 0;
    padding-bottom: 7px;
    margin: 0;
    list-style-type: square;
    text-shadow: 1px 1px 1px #f8f8f8, 2px 2px 2px #ccc;
    color: #1e211d;
}

    ul.recentpost li {
        margin: 0 0 0 20px;
        text-align: left;
        color: #555;
    }

        ul.recentpost li a, ul.recentpost li a:visited {
            display: block;
            text-decoration: none;
            text-align: left;
            color: #555;
        }

            ul.recentpost li a:hover {
                background-color: #efeedc;
                color: #c04e37;
            }

        ul.recentpost li.linkfirstbg {
            border-bottom: solid 1px #d5d5d5;
        }

        ul.recentpost li.linklastbg {
            border-top: solid 1px #fff;
        }

        ul.recentpost li.linkbg {
            border-bottom: solid 1px #d5d5d5;
            border-top: solid 1px #fff;
        }

ul.popularpost {
    padding: 10px 0 0 0;
    padding-bottom: 7px;
    font-weight: 500;
    text-align: left;
    margin: 0 0 0 20px;
    list-style-type: square;
}

    ul.popularpost li {
        margin: 0;
        text-align: left;
        color: #b46925;
    }

        ul.popularpost li a, ul.popularpost li a:visited {
            display: block;
            text-decoration: none;
            text-align: left;
            text-shadow: 1px 1px 1px #f8f8f8, 2px 2px 2px #ccc;
            margin-left: 0;
            color: #b46925;
        }

            ul.popularpost li a:hover {
                background-color: #efeedc;
                color: #c04e37;
            }

        ul.popularpost li.linkfirstbg {
            border-bottom: solid 1px #d5d5d5;
        }

        ul.popularpost li.linklastbg {
            border-top: solid 1px #fff;
        }

        ul.popularpost li.linkbg {
            border-bottom: solid 1px #d5d5d5;
            border-top: solid 1px #fff;
        }

.theheading {
    padding-left: 2px;
    color: #fff;
    font-size: 22px;
    font-family: "Segoe UI",Arial,Sans-Serif;
    font-weight: 500;
}

.thedesc {
    padding: 12px;
    padding-left: 2px;
    color: #e8e8e8;
    text-align: justify;
}



ol.questionlistlink {
    font-size: 22px;
    text-align: left;
    margin-left: -40px;
    counter-reset: item;
    list-style-type: none;
    color: #5270BE;
}

    ol.questionlistlink li {
        padding: 5px;
        text-align: justify;
    }

        ol.questionlistlink li:before {
            content: 'Q' counter(item, decimal) '. ';
            counter-increment: item;
        }

        ol.questionlistlink li h5 {
            font-size: 18px;
            font-weight: normal;
            background: 0;
            text-indent: 0;
            display: inline;
        }

        ol.questionlistlink li a {
            color: #5270BE;
            text-decoration: none;
        }

#subcategory {
    color: #EF710A;
}

ol.questionlist {
    font-size: 22px;
    text-align: left;
    margin-left: -40px;
    counter-reset: item;
    list-style-type: none;
    color: #4466C5;
}

    ol.questionlist li {
        padding: 5px 0 5px 0;
        text-align: justify;
    }

        ol.questionlist li.questionlist-li:before {
            content: 'Q' counter(item, decimal) '. ';
            counter-increment: item;
        }

    ol.questionlist .question {
        display: inline;
    }

    ol.questionlist h2 {
        font-size: 20px !important;
        font-weight: normal;
        margin: 0;
        color: #E75D5C;
        padding: 5px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.questionlist h3 {
        font-size: 20px !important;
        font-weight: normal;
        margin: 0;
        color: #4D9571;
        padding: 5px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.questionlist li p {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

        ol.questionlist li p.note {
            margin: 0;
            padding: 4px 6px 4px 8px;
            font-size: 14px;
        }

    ol.questionlist pre ol li {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    ol.questionlist .table {
        font-size: 14px !important;
    }

    ol.questionlist .answer {
        padding: 15px 0;
        color: #161616;
    }

ol.orderlist {
    clear: both;
    font-size: 22px;
    text-align: left;
    margin-left: 32px;
    list-style-type: decimal-leading-zero;
}

    ol.orderlist li {
        padding: 5px 0 5px 0;
        text-align: justify;
    }

    ol.orderlist h2 {
        font-size: 22px;
        font-weight: normal;
        margin: 0;
        color: #363636;
        padding: 5px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.orderlist h3 {
        font-size: 22px;
        font-weight: normal;
        margin: 0;
        color: #363636;
        padding: 10px 0 10px 0;
        background: 0;
        text-indent: 0;
    }

    ol.orderlist li p {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

        ol.orderlist li p.note {
            margin: 0;
            padding: 4px 6px 4px 8px;
            font-size: 14px;
        }

    ol.orderlist pre ol li {
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    ol.orderlist .table {
        font-size: 14px !important;
    }

p.outlink a, p.outlink a:visited {
    padding-left: 17px;
    color: #3171b0;
    text-align: left;
    text-shadow: 1px 1px 0 #fff;
    text-decoration: none;
}

    p.outlink a:hover {
        color: #ab0f14;
        text-shadow: 1px 1px 0 #fff;
        text-align: left;
        border-bottom: solid 1px #3c6a9a;
        background-color: #efeedc;
    }

p.note {
    background-color: #f3f3f3;
    border-left: 2px solid #e17218;
    text-align: left;
    padding: 4px 6px 4px 8px;
}

ol.courselist {
    font-size: 14px;
    text-align: left;
    margin-left: -10px;
    list-style-type: decimal-leading-zero;
}

    ol.courselist li {
        padding: 2px 0 2px 0;
        text-align: justify;
    }

.download a, .download a:visited {
    color: #fff;
    background-color: #F59920;
    text-align: left;
    text-decoration: none;
    padding: 5px 8px 5px 8px;
}

    .download a:hover {
        background-color: #ed7d31;
        color: #fff;
    }

.preview a, .preview a:visited {
    color: #fff;
    background-color: #F59920;
    text-align: left;
    text-decoration: none;
    padding: 5px 8px 5px 8px;
}

    .preview a:hover {
        background-color: #ed7d31;
    }

.pagination {
    /*display:inline !important;*/
    padding-left: 5px;
    padding-top: 1px;
    width: 100%;
}

    .pagination a, .pagination a:visited, .pagination span {
        text-decoration: none;
        margin-right: 5px;
        padding: 5px 8px 5px 8px;
        min-width: 20px;
        text-align: center;
        background: #6180c0;
        color: #fff;
        line-height: 40px;
    }

        .pagination a:hover {
            cursor: pointer;
            background: #e75d5c;
            color: #fff;
        }

        .pagination span.current {
            background: #e75d5c;
            color: #fff;
            font-weight: bold;
        }

        .pagination a:active {
            position: relative;
            background-color: #e42f24;
        }

.errorpage {
    margin: 0;
    color: #f38f14;
    font-family: Georgia;
    font-size: 20pt;
    font-weight: bold;
    padding: 15px 5px 20px 58px;
    text-shadow: 1px 1px 0 #fff;
    line-height: 30px;
}

.author {
    padding: 5px 10px 5px 10px;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    font-family: "Segoe UI",Arial,Sans-Serif;
    line-height: 28px;
    background: #6b6b6b;
}

.authordetails {
    /*background-color: #f3f3f3;*/
    padding: 5px 5px 0 5px;
}

.sidebarheader {
    clear: both;
    height: 35px;
    color: #fff;
    font-size: 16px;
    padding-top: 6px;
    padding-left: 8px;
}

.recentheader {
    background-color: #56a67e;
}

.subscribeheader {
    background-color: #00A3D2;
}

.facebookheader {
    background-color: #6681c6;
}

.searchheader {
    background-color: #69cb69;
}

.bookheader {
    background-color: #7e7ecb;
}

.learnheader {
    background-color: #82ab40;
}

.categoryheader {
    background-color: #3678a3;
}

.popularheader {
    background-color: #ea7171;
}

.adheader {
    background-color: #965e89;
}

.tagcloud {
    width: 100%;
    padding-top: 7px;
}

    .tagcloud a {
        display: inline-block;
        float: left;
        color: #FFF;
        line-height: 1.2em;
        text-decoration: none !important;
        white-space: nowrap;
        margin: 0 7px 7px 0;
        padding: 0 0 0 5px;
        background: none repeat scroll 0 0 #6180c0;
    }

        .tagcloud a:hover {
            background: #996677;
            color: #fff;
        }

        .tagcloud a label {
            padding-top: 5px;
            display: inline-block;
            cursor: pointer;
            font-weight: normal;
        }

        .tagcloud a span {
            position: relative;
            display: inline-block;
            color: #fff;
            margin: 0 0 0 10px;
            padding: 6px 8px;
            background: none repeat scroll 0 0 #e75d5c;
            border-bottom: 1px solid #e75d5c;
            width: 30px;
            text-align: center;
        }

            .tagcloud a span:before {
                position: absolute;
                content: "";
                top: 50%;
                left: -4px;
                margin-top: -4.5px;
                border-style: solid;
                border-width: 5px 5px 5px 0;
                border-color: transparent #e75d5c transparent transparent;
            }

:after, :before {
    transition: all 250ms linear 0s;
}

a.home {
    color: #fff;
    font-weight: bold;
    float: left;
    padding-top: 5px;
    text-decoration: none;
}

.table {
    display: table;
    margin: 1em 1em 1em 0;
    border-collapse: collapse;
    width: 100%;
}

.caption {
    display: table-caption;
    text-align: center;
    width: 100%;
    font-size: 16px;
}

.headrow {
    display: table-row;
    background: #eeeeee;
    color: #272727;
    width: 100%;
    text-shadow: 1px 1px 0 #fff;
}

.divrow {
    display: table-row;
    width: 100%;
}

.headrow div {
    display: table-cell;
    border: 1px #c4c4c4 solid;
    padding: 5px;
    text-align: left;
}

.divrow div {
    display: table-cell;
    border: 1px #c4c4c4 solid;
    padding: 5px;
    text-align: left;
}

#footerbar_holder {
    color: #fc6115;
    font-weight: bold;
    background: #ececec;
    border-top: 1px solid #e0e0e0;
    bottom: 0;
    position: fixed;
    z-index: 150;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop+(document.documentElement.clientHeight-this.offsetHeight)));
    width: 100%;
}

.content img {
    border: 0;
    margin: 10px;
    max-width: 100%;
    height: auto;
    width: auto\9;
    -ms-interpolation-mode: bicubic;
    filter: "(src='/path/to/image.jpg', sizingMethod='scale')";
    -moz-box-shadow: 0 0 10px #9d9d9d;
    box-shadow: 0 0 10px #9d9d9d;
    -webkit-box-shadow: 0 0 10px #9d9d9d;
}

ul.metro-social {
    width: 100%;
    margin: 0;
    list-style: none;
    display: list-item;
    vertical-align: middle;
    padding-left: 0;
}

    ul.metro-social li {
        padding: 0;
        padding-left: 10px;
        list-style: none;
        opacity: .7;
    }

        ul.metro-social li:hover {
            opacity: 1;
        }

        ul.metro-social li:active {
            left: 1px;
            top: 1px;
            position: relative;
        }

.metro-social .facebook, .googleplus, .twitter, .linkedin, .rssfeed {
    float: left;
    margin: 3px;
}

.facebook {
    background: url(../images/socialsprite.png) no-repeat center center #1f69b3;
    background-position: 3px 5px;
    width: 58px;
    height: 58px;
}

.googleplus {
    background: url(../images/socialsprite.png) no-repeat center center #E14C40;
    background-position: 3px -95px;
    width: 58px;
    height: 58px;
}

.rssfeed {
    background: url(../images/socialsprite.png) no-repeat center center #FE8300;
    background-position: 3px -195px;
    width: 58px;
    height: 58px;
}

.twitter {
    background: url(../images/socialsprite.png) no-repeat center center #43b3e5;
    background-position: 3px -295px;
    width: 58px;
    height: 58px;
}

.linkedin {
    background: url(../images/socialsprite.png) no-repeat center center #0097bd;
    background-position: 8px -392px;
    width: 58px;
    height: 58px;
}

.share {
    margin: 0;
    padding-bottom: 8px;
    color: #5133ab;
    font-size: 24px;
    font-weight: normal;
    padding-left: 0px;
    margin-bottom: 5px;
    padding-top: 10px;
    font-family: "Segoe UI", Arial, Sans-Serif;
    line-height: 30px;
}

.fixedsidebar-ads {
    z-index: 1;
    position: fixed;
    top: 55px;
    /* text-align: center; */
    /* padding-top: 50px; */
}

.sidebar-ads {
    z-index: 1;
    position: relative;
    top: 0;
    text-align: center;
}

.fixedheader-ads {
    z-index: 1;
    position: fixed;
    bottom: -8px;
    text-align: center;
    border-top: 1px solid #636363;
}

.smallmobile {
    /*background-image: url(../images/sprite.png);*/
    background-repeat: no-repeat;
    background-position: 0 -338px;
    width: 16px;
    height: 16px;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.blink {
    animation: blink 1s step-start 0s infinite;
    -webkit-animation: blink 1s step-start 0s infinite;
}
/******** Notifications *********/
.custom-notify-class {
    background: #EDF3FE !important;
}

.blue-orange-heading-notify {
    font-size: 22px;
    color: #0f75bc;
    line-height: 24px;
    text-align: center;
    margin-bottom: 10px !important;
    letter-spacing: 1px;
}

    .blue-orange-heading-notify > span {
        color: #FF8F06;
        display: block;
    }

a.footerAddress, a.footerAddress:visited {
    color: #fff;
}

    a.footerAddress:hover {
        color: #FDECBD;
    }


#footer {
    background: #2B3442 !important;
}

#footer-Course, #footer-top {
    padding: 5px 0 20px;
}

.widget-heading h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
}

.widget-heading {
    margin-bottom: 10px;
}

.footer-list .widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .footer-list .widget ul li {
        display: block;
        padding: 1px 0;
    }

        .footer-list .widget ul li a:before {
            content: "\f105";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 200;
            text-decoration: inherit;
            color: #f7f7f7;
            font-size: 14px;
            position: absolute;
            left: 0;
        }

        .footer-list .widget ul li a {
            color: #9d9d9d;
            position: relative;
            padding-left: 1em;
            font-size: 14px;
        }

            .footer-list .widget ul li a:hover {
                color: #fff;
            }

.app-download .app-image {
    display: block;
    width: 50%;
}

    .app-download .app-image img {
        border-radius: 5px;
        border: 1px solid #d4d4d4;
    }

.foot-right p {
    margin: 5px 0;
}

.footer-list .widget {
    margin-bottom: 0;
    margin-left: 2px;
}

.botton-footer {
    /*background: #fff;*/
    color: #2E2E2E;
    padding: 5px 0;
}

    .botton-footer ul > li a {
        color: #2e2e2e;
        display: inline-block;
        margin: 0 10px;
    }

    .botton-footer a:hover {
        color: #c52d2f;
    }

    .botton-footer p {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .botton-footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .botton-footer ul > li {
            display: inline-block;
            border-right: 1px solid #2e2e2e;
            line-height: 15px;
        }

#footer-top .disclaimer-bx {
    margin-top: 20px;
    color: #9d9d9d;
}

    #footer-top .disclaimer-bx a {
        color: #fff;
    }

.botton-footer ul > li:last-child {
    border: none;
}

.social-share {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0 0 0 0;
}

ul.social-share li {
    display: inline-block;
    margin-right: 2px;
}

    ul.social-share li a {
        display: inline-block;
        color: #404040;
        font-size: 24px;
        background: #eaeaea;
        width: 34px;
        height: 34px;
        line-height: 30px;
        text-align: center;
        border-radius: 2px;
        padding-left: 4px;
    }

        ul.social-share li a:hover {
            background: #c52d2f;
            color: #fff;
        }

        ul.social-share li a.pt:hover {
            background: #c52d2f;
        }

        ul.social-share li a.rs:hover {
            background: #f5811d;
        }

        ul.social-share li a.fb:hover {
            background: #0182c4;
        }

        ul.social-share li a.tw:hover {
            background: #20B8FF;
        }

        ul.social-share li a.gpls:hover {
            background: #D34836;
        }

        ul.social-share li a.in:hover {
            background: #0077B4;
        }

        ul.social-share li a.rss:hover {
            background: #E47836;
        }
.btn-orange, .btn-orange:focus {
    background: #f5811d;
    color: #fff;
    outline: 0px;
}
.foot-new-link ul {
    text-align: center;
    border-top: 1px solid #565656;
    border-bottom: 1px solid #565656;
    padding: 7px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.foot-new-link ul li {
    display: inline-block;
}
ul li {
    list-style: none;
}
.foot-new-link ul li a:hover {
    color: #fff;
}

.foot-new-link ul li a {
    color: #9d9d9d;
    padding: 0 10px;
    border-right: 1px solid #565656;
}
a:hover, a:focus {
    color: #111;
    text-decoration: none;
    outline: none;
}

.panel-blue > .panel-heading {
    color: #fff;
    background: #0099ff;
    border: 1px solid #0099ff;
}
.panel-blue .close {
    color: #fff;
    opacity: .9;
    margin-left: 20px;
}
.panel-blue h4 {
    color: #fff;
    font-weight: 400;
    margin-top: 0px;
}


/******** top course large navbar *****************/
.menu-container {
    width: 880px;
    padding: 0 !important;
    /*left: -450px !important;*/
    height: 400px;
    background: none;
    margin:0;
}

.category-container {
    color: #000;
    background: #fff;
    height: 400px;
    padding: 0;
}

    .category-container > ul {
        list-style: none;
        padding-left: 0;
    }

.category-list {
    cursor: pointer;
    padding: 12px 12px;
    border-bottom: 1px solid #dedede;
    text-align: left;
}

.active-category-list:hover {
    background: #008BE8;
    color: white;
}

.active-category-list {
    background: #008BE8;
    color: #fff;
}

.menu-view-all-course-btn {
    background: #F25A29;
    color: #fff;
    font-family: radikal;
}

.category-course-container {
    color: #000;
    height: 400px;
    background: #eee;
    float: left;
}

.category-course-anchor {
    text-decoration: none !important;
    color: #000;
}

    .category-course-anchor:hover {
        text-decoration: none !important;
        color: #428bca;
    }

.category-course-container > ul {
    list-style: none;
    padding-left: 0;
}

.category-course {
    cursor: pointer;
    padding: 8px 2px;
    text-align: left;
}

.active-category-course {
    /*font-weight: bold;
     background: #F5811D;*/
    color: #ff3e00;
}

    .active-category-course > .category-course-caret {
        display: inline !important;
    }

.active-category-list > .category-list-caret {
    display: inline !important;
}

.category-list-caret {
    position: absolute;
    right: -1px;
    margin-top: -5px;
    z-index: 10;
    font-size: 30px !important;
    color: #eee;
    display: none;
}

.category-course-caret {
    position: absolute;
    right: -1px;
    margin-top: -5px;
    z-index: 10;
    font-size: 30px !important;
    color: rgba(255, 255, 255, 1);
    display: none;
}

.category-course-info-container {
    color: #000;
    height: 400px;
    background: rgba(255, 255, 255, 1);
}

.category-course-info-name {
    font-size: 18px;
}

.course-info-anchor {
    color: #000 !important;
    text-decoration: none !important;
}

    .course-info-anchor:hover {
        color: #428bca !important;
    }

#menu-option-mobile {
    display: none;
}

.course-rating-star {
    color: #F05A2A;
}

@media ( max-width : 768px) {
    .tag-line {
        padding-top: 0px;
    }

    .get-syllabus-btn {
        margin-bottom: 30px;
    }
}

@media (max-width: 1024px) {
    #chat-framework, #chatMainContainer, .ag-slide-out-div-home {
        display: none;
    }

    #menu-option-web {
        display: none;
    }

    #menu-option-mobile {
        display: block;
    }
}

@media (min-width: 900px) and (max-width: 1024px) {
    #menu-option-web {
        display: block !important;
    }

    #menu-option-mobile {
        display: none !important;
    }

    .menu-container {
        left: -180% !important;
    }
}

.modal-open .modal, .modal {
    z-index: 9999999999;
}

.category-course-info-image {
    height: 100px;
}

.course-selling-points {
    max-width: 200px;
}

#course-tagline {
    white-space: normal;
    font-weight: 600;
}

#course-selling-points {
    padding-top: 10px;
}

    #course-selling-points > ul li {
        white-space: normal;
        list-style-type: disc !important;
        margin-left: 10px !important;
    }

#cur:hover {
    background-color: #f5811d !important;
    border-radius: 0px !important;
    color: white !important;
    text-decoration: none;
}

#curmore {
    background-color: #f5811d !important;
    border-radius: 0px !important;
    color: white !important;
    text-decoration: none;
}

    #curmore:hover {
        background-color: #f5811d !important;
        border-radius: 0px !important;
        color: white !important;
        text-decoration: none;
    }



.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

#sticky-footer {
    position: relative;
    height: 55px;
    z-index: 199;
}

.fix-btn a { /*background: #0d0d0d;*/
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
}

    .fix-btn a:hover {
        background: #2977EB;
    }

    .fix-btn a i, .quick-query a i {
        margin-right: 5px;
        vertical-align: middle;
    }

.quick-query a {
    background: #f5811d;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
}

    .quick-query a:hover {
        background: #de7418;
    }

.foot-cc-detail a, .foot-cc-detail {
    color: #9d9d9d;
}

    .foot-cc-detail a:hover {
        color: #fff;
    }

    .foot-cc-detail a i {
        margin-right: 10px;
    }

    .foot-cc-detail .cc-query {
        font-weight: 700;
    }

    .foot-cc-detail .cc-no span {
        float: left;
        padding: 0;
    }

        .foot-cc-detail .cc-no span i {
            font-size: 18px;
        }

    .foot-cc-detail .subscribe h3 {
        margin: 0px;
        color: #9d9d9d;
    }

.sticky-footer {
    background: #294E87;
    position: fixed;
    height: 40px;
    bottom: 0;
    padding: 0px 0;
    width: 100%;
    box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.29);
}

    .sticky-footer .or-txt, .sticky-footer .foot-txt {
        font-size: 20px;
        color: #fff;
        margin-top: 5px;
    }

.fix-call {
    display: inline-block;
    color: #fff;
    font-size: 16px;
}

.subscribe .subscribe-form {
    font-size: 14px;
    padding: 10px;
    height: 34px;
}

.subscribe .btn {
    font-size: 14px;
}

.call-back-bt {
    float: left;
    position: relative;
}

.call-back-form {
    position: absolute;
    bottom: 42px;
    left: 0px;
    width: 265px;
    background: #fff; /* #FDEADA;*/
    border-radius: 5px 5px 0 0;
    border: 1px solid #0099ff;
    border-bottom: 0px;
    z-index: 99999;
    border-top: 5px solid #0099ff;
}

.call-form-field span.ttl {
    color: #E26D26;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 700;
    display: inline-block;
}

.call-form-field .close {
    color: #2a2a2a;
    opacity: 1;
}

.call-back-form label {
    text-align: left !important;
    font-weight: 400;
    display: block;
}

.call-back-form .call-form-field {
    padding: 10px;
}

.call-back-bt {
    display: block;
}

    .call-back-bt a {
        padding: 10px 15px;
        display: block;
        color: #fff;
        /*background: #4488EE;*/
        /*text-align: center;*/
        font-size: 16px;
    }

        .call-back-bt a:hover {
            background: #2977EB;
        }

    .call-back-bt .btn-black {
        font-size: 14px;
    }

.news-latest-form {
    position: absolute;
    bottom: 42px;
    /*right: 0px;*/
    width: 550px;
    background: #fff; /* #FDEADA;*/
    border-radius: 5px 5px 0 0;
    border: 1px solid #0099ff;
    border-bottom: 0px;
    z-index: 99999;
    border-top: 5px solid #0099ff;
}

.news-form-field span.ttl {
    color: #f5431b;
    font-size: 16px;
    /*margin-bottom: 10px;*/
    font-weight: 700;
    display: inline-block;
}

.news-form-field .close {
    color: #2a2a2a;
    opacity: 1;
}

.news-latest-form .news-form-field {
    padding: 10px;
}

.news-latest-bt {
    float: right;
    position: relative;
}

.latnews-btn a {
    background: #fff !important;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
}

    .latnews-btn a:hover {
        background: #f5f5f5 !important;
    }

.news-btn a {
    background: #4488EE;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    padding: 10px 15px;
}

    .news-btn a:hover {
        background: #f76f50;
    }

.notfy {
    color: red !important;
}

.break-min {
    font-weight: 400;
}

#footer {
    background: #2B3442;
}

#footer-Course, #footer-top {
    padding: 5px 0 20px;
}

.widget-heading h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
}

.widget-heading {
    margin-bottom: 10px;
}

.footer-list .widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

    .footer-list .widget ul li {
        display: block;
        padding: 1px 0;
    }

        .footer-list .widget ul li a:before {
            content: "\f105";
            font-family: FontAwesome;
            font-style: normal;
            font-weight: 200;
            text-decoration: inherit;
            color: #f7f7f7;
            font-size: 14px;
            position: absolute;
            left: 0;
        }

        .footer-list .widget ul li a {
            color: #9d9d9d;
            position: relative;
            padding-left: 1em;
            font-size: 14px;
        }

            .footer-list .widget ul li a:hover {
                color: #fff;
            }

.app-download .app-image {
    display: block;
    width: 50%;
}

    .app-download .app-image img {
        border-radius: 5px;
        border: 1px solid #d4d4d4;
    }

.foot-right p {
    margin: 5px 0;
}

.footer-list .widget {
    margin-bottom: 0;
    margin-left: 2px;
}

.botton-footer {
    background: #fff;
    color: #2e2e2e;
    padding: 5px 0;
}

    .botton-footer ul > li a {
        color: #2e2e2e;
        display: inline-block;
        margin: 0 10px;
    }

    .botton-footer a:hover {
        color: #c52d2f;
    }

    .botton-footer p {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .botton-footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .botton-footer ul > li {
            display: inline-block;
            border-right: 1px solid #2e2e2e;
            line-height: 15px;
        }

#footer-top .disclaimer-bx {
    margin-top: 20px;
    color: #9d9d9d;
}

    #footer-top .disclaimer-bx a {
        color: #fff;
    }

.botton-footer ul > li:last-child {
    border: none;
}

.social-share {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0 0 0 0;
}

ul.social-share li {
    display: inline-block;
    margin-right: 2px;
}

    ul.social-share li a {
        display: inline-block;
        color: #404040;
        font-size: 24px;
        background: #eaeaea;
        width: 34px;
        height: 34px;
        line-height: 30px;
        text-align: center;
        border-radius: 2px;
        padding-left: 4px;
    }

        ul.social-share li a:hover {
            background: #c52d2f;
            color: #fff;
        }

        ul.social-share li a.pt:hover {
            background: #c52d2f;
        }

        ul.social-share li a.rs:hover {
            background: #f5811d;
        }

        ul.social-share li a.fb:hover {
            background: #0182c4;
        }

        ul.social-share li a.tw:hover {
            background: #20B8FF;
        }

        ul.social-share li a.gpls:hover {
            background: #D34836;
        }

        ul.social-share li a.in:hover {
            background: #0077B4;
        }

        ul.social-share li a.rss:hover {
            background: #E47836;
        }

/* General CSS */
/* UI - X */
.ui-258 {
    position: fixed;
    bottom: 00px;
    left: 00px;
    z-index: 999;
}
    /* Icons */
    .ui-258 .ui-icon {
        position: absolute;
        left: 10px;
        bottom: 0px;
        width: 34px;
        height: 34px;
        line-height: 34px;
        font-size: 18px;
        border-radius: 100%;
        text-align: center;
        color: #fff;
        margin: 9px 4px 14px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

        .ui-258 .ui-icon a {
            color: #fff;
            display: block;
            width: 100%;
        }

    .ui-258.active .ui-icon:first-child {
        left: 98px;
        bottom: 0px;
    }

    .ui-258.active .ui-icon:nth-child(2) {
        left: 92px;
        bottom: 50px;
    }

    .ui-258.active .ui-icon:nth-child(3) {
        left: 58px;
        bottom: 82px;
    }

    .ui-258.active .ui-icon:nth-child(4) {
        left: 8px;
        bottom: 89px;
    }

    .ui-258.active .ui-icon:nth-child(5) {
        left: 20px;
        bottom: 86px;
    }
    /* Button */
    .ui-258 a.ui-btn {
        position: absolute;
        bottom: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
        line-height: 36px;
        border-radius: 100%;
        text-align: center;
        font-size: 32px;
        color: #fff;
        font-weight: 600;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }

    .ui-258 a.active {
        transform: rotate(45deg);
    }
    .field {
    margin-bottom: 10px;
}
.country_code_span {
z-index:5;
}
.monospace_class {
width:12% !important;
}
.placeholder_wrap  {
width:88% !important;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}
::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #91c1f7;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #006fb9;
    }

    ::-webkit-scrollbar-thumb:active {
        background-color: #006fb9;
    }

::-webkit-scrollbar-button {
    background-color: #c6dffb;
}

::-webkit-scrollbar-corner {
    background-color: #c6dffb;
}