﻿<div>
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading panel-default">
                    <div style="margin-top:-40px">
                        <div class="pull-left col-sm-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Custom Field Management</h1></div>
                        <div class="pull-right" style="padding-left:15px" ng-if="tableFilter !=0"><a><i class="fa fa-2x fa-plus-circle" ng-click="addnewFieldRecord()" ng-hide="!addNewField || isaddingField || isEditingField" style="color:deepskyblue" title="Add a new Field"></i></a><br /><span ng-hide="!addNewField || isaddingField || isEditingField">New</span></div>
                    </div>
                </header>
                <div class="panel-body">
                    <div class="b-b b-light col-sm-12">
                        <div class="col-sm-2 pull-left" style="padding-right:0px;padding-top:15px;padding-left:0px;height:60px">
                            <div class="input-group m-b">
                                <span class="input-group-addon"><i class="fa fa-filter"></i></span>
                                <select ng-model="tableFilter" ng-options="obj.Id as obj.Name for obj in tables" ng-change="changeTable()" style="width:190px;"class="form-control" ng-required="true"></select>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-left:15px;padding-right:15px;padding-top:5px">
                        <div style="padding-left:15px;padding-right:15px;">
                            <form class="form-validation" name="fieldForm">
                                <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                                    <thead style="background-color:rgb(206,224,241)">
                                        <tr>
                                            <th style="width:20%">Table</th>
                                            <th style="width:20%"> Field Name</th>
                                            <th style="width:20%">Caption<sup style="color:red;"><b>*</b></sup></th>
                                            <th>Remarks</th>
                                            <th style="width:5%" ng-show="editOldField && !isAddingField && !isEditingField"><b>Edit</b></th>
                                            <th style="width:5%" ng-show="isAddingField || isEditingField">Save</th>
                                            <th style="width:5%" ng-show="deleteField && !isAddingField && !isEditingField"><b>Delete</b></th>
                                            <th style="width:5%" ng-show="isAddingField || isEditingField">Cancel</th>
                                            <th style="width:5%" ng-show="editOldField && !isAddingField && !isEditingField"><b>Manage</b></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-ng-repeat="field in filteredFieldset" ng-class="(field.Add || field.Edit) ? 'linebold' : 'linenormal'">
                                            <td>{{field.TableName}}</td>
                                            <td>{{field.Name}}</td>
                                            <td ng-hide="field.Add || field.Edit">{{field.Caption}}</td>
                                            <td ng-show="field.Add || field.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="field.Caption" placeholder="Input caption for the field" required ng-change="captionChange(field.Add)" auto-focus limit-to='100' />
                                            </td>
                                            <td ng-hide="field.Add || field.Edit">{{field.Description}}</td>
                                            <td ng-show="field.Add || field.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="field.Description" placeholder="Input remarks" limit-to='40' />
                                            </td>
                                            <td ng-hide="!editOldField || isAddingField || isEditingField"><a ng-click="editOldFieldRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit Field"></i></a></td>
                                            <td ng-hide="!deleteField || isAddingField || isEditingField"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteFieldRecord($index)" tooltip="Delete Field"></i></a></td>
                                            <td ng-hide="!editOldField || isAddingField || isEditingField"><a ng-click="openPropertyModal($index)"><i class="fa fa-cog fa-spin fa-fw" style="color:green;cursor:pointer" tooltip="Manage Field"></i></a></td>
                                            <td ng-show="field.Add || field.Edit"><a ng-hide="fieldForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateFieldEntry($index)" title="Save Field"></i></a></td>
                                            <td ng-show="field.Add || field.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelFieldRecord($index)" title="Cancel Field entry"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                    <br /><br /><br />
                </div>
            </section>
        </div>
    </div>
</div>


