﻿<style>
    .outerdivcss {
        margin-top: 15px;
        margin-bottom: 100px;
        border: 2px solid lightgrey;
        border-radius: 10px;
        margin-right: 10px !important;
        margin-left: 10px !important;
        padding: 5px;
    }

    .innderOuterdiv {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .innerdivcss {
        padding: 15px;
        border: 1px solid lightgrey;
        border-radius: 10px;
        width: 65%;
        margin-left: 35%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<div>
    <form name="propertyForm" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">Property for field  {{fieldObj.Name}}</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="togglePropertyModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="min-height:235px;overflow: auto;">
            <div class="row outerdivcss">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv" ng-if="!fieldObject.fieldIsQuestion">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Auto Generated
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <label class="i-checks"><input type="checkbox" ng-model="fieldInfo.IsAuto" ng-change="autoUpdated()" /><i></i></label>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv" ng-if="!fieldObject.fieldIsAuto">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Required
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <label class="i-checks"><input type="checkbox" ng-model="fieldInfo.IsRequired" /><i></i></label>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv" ng-if="!fieldObject.fieldIsAuto">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Is Questionnaire
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <label class="i-checks"><input type="checkbox" ng-model="fieldInfo.IsQuestion" ng-change="autoUpdated()" /><i></i></label>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        FieldType<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <ui-select ng-model="fieldObject.fieldTypeObj" ng-disabled="ctrl.disabled" ng-change="updateFieldType()" required>
                            <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                            <ui-select-choices repeat='obj in allFieldTypes | filter: $select.search'>
                                <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>

                <!-----------If field type is Drop Down Or Multiselect  get all the DataSource   ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==5 || fieldInfo.FieldTypeId==6" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        DD Source<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <label class="i-checks" style="margin-right:10px;"><input type="radio" value="System" ng-model="fieldInfo.DataSource" ng-required="!fieldInfo.DataSource" ng-change="clearDDSource()" /><i></i>System</label>
                        <label class="i-checks"><input type="radio" value="UserDefined" ng-model="fieldInfo.DataSource" ng-required="!fieldInfo.DataSource" ng-change="clearDDSource()" /><i></i>User Defined</label>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innerdivcss" ng-if="fieldInfo.DataSource !='' && fieldInfo.DataSource !=null && (fieldInfo.FieldTypeId==5 || fieldInfo.FieldTypeId==6)">
                    <h5>{{fieldInfo.DataSource}} DataSource</h5>
                    <hr align="left" width="100%">
                    <div ng-if="fieldInfo.DataSource=='System'">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h6>Table<sup style="color:red"><b>*</b></sup></h6>
                            <ui-select ng-model="fieldObject.lookUpTableObj" ng-disabled="ctrl.disabled" ng-change="updateLookupFields()" required>
                                <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                <ui-select-choices repeat='obj in allLookUpTables | filter: $select.search'>
                                    <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>
                            <!--//as required not working on ui-select-->
                            <input type="hidden" ng-model="fieldInfo.LookUpTableId" required />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h6>Field<sup style="color:red"><b>*</b></sup></h6>
                            <ui-select ng-model="fieldObject.lookUpFieldsObj" ng-disabled="ctrl.disabled" ng-change="updateFieldsObj()" required>
                                <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                <ui-select-choices repeat='obj in allLookUpFields | filter: $select.search'>
                                    <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>
                            <!--//as required not working on ui-select-->
                            <input type="hidden" ng-model="fieldInfo.LookUpValue" required />
                        </div>
                    </div>
                    <div ng-if="fieldInfo.DataSource=='UserDefined'">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h6>Constant Type<sup style="color:red"><b>*</b></sup></h6>
                            <ui-select ng-model="fieldObject.constantTypeObj" ng-disabled="ctrl.disabled" ng-change="updateConstantTypeObj()" required>
                                <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                <ui-select-choices repeat='obj in allConstantTypes | filter: $select.search'>
                                    <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>
                            <!--//as required not working on ui-select-->
                            <input type="hidden" ng-model="fieldInfo.ConstantTypeId" required />
                        </div>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is attachment get all the allowed extensions ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==16" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Extensions<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6" ng-repeat="extension in extensionList">
                            <label class="i-checks"><input type="checkbox" name="extensions" ng-model="extensions[$index]" value="{{extension}}" ng-change="getExtensions()" /><i></i> {{extension}}</label>
                        </div>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is Radio/CheckBox get the  data values ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==13 || fieldInfo.FieldTypeId==14 " class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Data Values<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div style="width:90%;display:inline-block;">
                            <ui-select ng-model="fieldObject.UserDefinedValuesObj" ng-disabled="ctrl.disabled" ng-change="updateUserDefinedValues()">
                                <ui-select-match placeholder='Search'>{{$select.selected.Value}}</ui-select-match>
                                <ui-select-choices repeat='obj in allUserDefinedValues | filter: $select.search'>
                                    <span ng-bind-html='obj.Value | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <div style="width:10%;display:inline;top:20%;position:absolute;padding-left:2%;">
                            <a ng-click="showUserDefinedDiv()"><i class="fa fa-2x fa-plus-square" aria-hidden="true" style="color:#389f9f;"></i></a>
                        </div>
                        <!--//as required not working on ui-select-->
                        <input type="hidden" ng-model="fieldInfo.UDVId" required />
                    </div>
                </div>
                <div ng-if="addUserValues && (fieldInfo.FieldTypeId==13 || fieldInfo.FieldTypeId==14)" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innerdivcss">
                    <h5>Add New Data Values</h5>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <input type="text" ng-model="UserValues.Name" placeholder="Input Values separated by Comma(,)" class="form-control" style="width:100%;" />
                        <span class="font-thin" style="font-size:12px;color:green;">Enter Values separated by comma(,)</span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <a style="margin-left:10%;" ng-disabled="UserValues.Name==''" ng-click="saveUserDefinedValues()" class="btn btn-rounded btn-primary">Save</a>
                        <a style="margin-left:10%;" ng-click="cancelUserDefinedValues()" class="btn btn-rounded btn-primary">Cancel</a>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is datepicker /datetimepicker button then set the Min Max date ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==3 || fieldInfo.FieldTypeId==4" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Validation Dates<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <label class="i-checks" style="margin-right:10px;"><input type="radio" value="Static" ng-model="fieldInfo.DateDataSource" ng-required="!fieldInfo.DateDataSource" ng-change="clearDateSource()" /><i></i>Static</label>
                        <label class="i-checks"><input type="radio" value="Dynamic" ng-model="fieldInfo.DateDataSource" ng-required="!fieldInfo.DateDataSource" ng-change="clearDateSource()" /><i></i>Dynamic</label>
                    </div>
                </div>
                <div ng-if="fieldInfo.DateDataSource=='Static' && (fieldInfo.FieldTypeId==3 || fieldInfo.FieldTypeId==4)" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innerdivcss">
                    <h5>Static Date Validation</h5>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h6>Min Date<sup style="color:red"><b>*</b></sup></h6>
                        <div class='input-group date'>
                            <input type="text" class="form-control" datepicker-popup="MM/dd/yyyy" data-show-button-bar="true"
                                   ng-model="fieldInfo.MinDate" is-open="opened1" close-on-date-selection="true"
                                   id="debriefrequestdate" max-date="fieldInfo.MaxDate"
                                   datepicker-options="dateOptions" date-disabled="disabled(date, mode)"
                                   close-text="Close" ng-disabled="true" required />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="opened1=true;opendp1($event)">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h6>Max Date<sup style="color:red"><b>*</b></sup></h6>
                        <div class='input-group date'>
                            <input type="text" class="form-control" datepicker-popup="MM/dd/yyyy" data-show-button-bar="true"
                                   ng-model="fieldInfo.MaxDate" is-open="opened2" close-on-date-selection="true"
                                   id="debriefrequestdate" min-date="fieldInfo.MinDate"
                                   datepicker-options="dateOptions" date-disabled="disabled(date, mode)"
                                   close-text="Close" ng-disabled="true" required />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="opened2=true;opendp2($event)">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                <div ng-if="fieldInfo.DateDataSource=='Dynamic' && (fieldInfo.FieldTypeId==3 || fieldInfo.FieldTypeId==4)" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innerdivcss">
                    <h5>Dynamic Date Validation</h5>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h6>Min Date<sup style="color:red"><b>*</b></sup></h6>
                        <div style="display:inline-flex;">
                            <span style="padding:10px;">Current Date Minus(-)</span>
                            <input type="text" ng-model="fieldInfo.MinDays" class="form-control" style="width:20%" required numbers-only />
                            <span style="padding:10px;">days</span>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h6>Max Date<sup style="color:red"><b>*</b></sup></h6>
                        <div style="display:inline-flex;">
                            <span style="padding:10px;">Current Date Plus(+)</span>
                            <input type="text" ng-model="fieldInfo.MaxDays" class="form-control" style="width:20%" required numbers-only />
                            <span style="padding:10px;">days</span>
                        </div>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is Money ask to show money in millions ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==7" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Show In Millions
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <label class="i-checks"><input type="checkbox" ng-model="fieldInfo.ShowInMillions" /><i></i></label>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is Number ask for min and max limit ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==2" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Number Box Limit
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h6>Min Limit</h6>
                            <input type="number" ng-model="fieldInfo.MinNumber" class="form-control" style="width:100%" min="0" />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <h6>Max Limit</h6>
                            <input type="number" ng-model="fieldInfo.MaxNumber" class="form-control" style="width:100%" min="{{fieldInfo.MinNumber}}" />
                            <span ng-if="fieldInfo.MaxNumber<fieldInfo.MinNumber" class="font-thin" style="font-size:12px;color:red;">Max Limit must be greater than Min Limit</span>
                        </div>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is TextArea ask for number of rows ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==15" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Number of Rows
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <input type="text" ng-model="fieldInfo.TextRowCount" class="form-control" style="width:100%" numbers-only min="1" />
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
                <!-----------If field type is Question Ask for question ,response type and the value of options ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.IsQuestion" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            Question<sup style="color:red"><b>*</b></sup>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                            <textarea ng-model="fieldInfo.Question" class="form-control" ng-required="true"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            Response Type<sup style="color:red"><b>*</b></sup>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                            <label class="i-checks" style="margin-right:10px;"><input type="radio" value="DropDown" ng-model="fieldInfo.ResponseType" ng-required="!fieldInfo.ResponseType" /><i></i>DropDown</label>
                            <label class="i-checks"><input type="radio" value="Radio" ng-model="fieldInfo.ResponseType" ng-required="!fieldInfo.ResponseType" /><i></i>Radio</label>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            Value<sup style="color:red"><b>*</b></sup>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                            <div style="width:90%;display:inline-block;">
                                <ui-select ng-model="fieldObject.UserDefinedQuestionnaireValuesObj" ng-disabled="ctrl.disabled" ng-change="updateUserDefinedQuestionnaireValues()">
                                    <ui-select-match placeholder='Search'>{{$select.selected.Value}}</ui-select-match>
                                    <ui-select-choices repeat='obj in allUserDefinedQuestionnaireValues | filter: $select.search'>
                                        <span ng-bind-html='obj.Value | highlight: $select.search'></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                            <div style="width:10%;display:inline;top:20%;position:absolute;padding-left:2%;">
                                <a ng-click="showUserDefinedQuestionnaireDiv()"><i class="fa fa-2x fa-plus-square" aria-hidden="true" style="color:#389f9f;"></i></a>
                            </div>
                            <!--//as required not working on ui-select-->
                            <input type="hidden" ng-model="fieldInfo.UDQuesOptionId" required />
                        </div>
                    </div>
                    <div ng-if="addUserQuestionnaireValues" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 outerdivcss">
                        <h5>Add New Data Values With Weightages</h5>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <input type="text" ng-model="UserQuestionnaireValues.Name" placeholder="Input Values separated by Comma(,)" class="form-control" style="width:100%;" />
                            <span class="font-thin" style="font-size:12px;color:green;">Enter Values separated by comma(,)</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <input type="text" ng-model="UserQuestionnaireValues.Weightage" placeholder="Input Weightage for respective values separated by Comma(,)" class="form-control" style="width:100%;" />
                            <span class="font-thin" style="font-size:12px;color:green;">Input Weightage for respective values separated by Comma(,)</span>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <a style="margin-left:10%;" ng-disabled="UserQuestionnaireValues.Name=='' || UserQuestionnaireValues.Weightage==''" ng-click="saveUserDefinedQuestionnaireValues()" class="btn btn-rounded btn-primary">Save</a>
                            <a style="margin-left:10%;" ng-click="cancelUserDefinedQuestionnaireValues()" class="btn btn-rounded btn-primary">Cancel</a>
                        </div>
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->

                <!-----------If field type is Questionnaire Ask for questionnaire view ------------>
                <!--    ********************************Start  ********************************  -->
                <div ng-if="fieldInfo.FieldTypeId==21" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Questionnaire View<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div style="width:90%;display:inline-block;">
                            <ui-select ng-model="fieldObject.QuestionnaireViewObj" ng-disabled="ctrl.disabled" ng-change="updateQuestionnaireView()">
                                <ui-select-match placeholder='Search'>{{$select.selected.Value}}</ui-select-match>
                                <ui-select-choices repeat='obj in allQuestionnaireViews | filter: $select.search'>
                                    <span ng-bind-html='obj.Value | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <!--//as required not working on ui-select-->
                        <input type="hidden" ng-model="fieldInfo.QViewId" required />
                    </div>
                </div>
                <!--    ******************************** End  ********************************  -->
               
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        Show ToolTip
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <label class="i-checks"><input type="checkbox" ng-model="fieldInfo.ShowTooltip" /><i></i></label>
                    </div>
                </div>
                <div ng-if="fieldInfo.ShowTooltip" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 innderOuterdiv">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        ToolTip Text<sup style="color:red"><b>*</b></sup>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <input type="text" ng-model="fieldInfo.TooltipText" class="form-control" required />
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:15px;margin-bottom: 15px;">
                    <button ng-if="fieldInfo.FieldTypeId==16" type="submit" ng-disabled="propertyForm.$invalid || fieldInfo.FieldTypeId==0 || fieldInfo.ExtensionsAllowed==''|| fieldInfo.ExtensionsAllowed==null" class="btn btn-info btn-rounded" ng-click="saveData()">Save</button>
                    <button ng-if="fieldInfo.FieldTypeId!=16" type="submit" ng-disabled="propertyForm.$invalid || fieldInfo.FieldTypeId==0" class="btn btn-info btn-rounded" ng-click="saveData()">Save</button>
                    <button type="submit" class="btn btn-info btn-rounded" ng-click="cancelData()">Cancel</button>
                </div>
            </div>
        </div>
    </form>
</div>
