﻿<div>
    <div class="row">
        <div class="col-sm-12">
            <section class="panel">
                <header class="panel-heading panel-default">
                    <div style="margin-top:-40px">
                        <div class="pull-left col-sm-4" style="padding-left:0px"><h1 class="m-n font-thin h3">Custom Form Management</h1></div>
                        <div class="pull-right" style="padding-left:15px"><a><i class="fa fa-2x fa-plus-circle" ng-click="addnewFormRecord()" ng-hide="!addNewForm || isAddingForm || isEditingForm" style="color:deepskyblue" title="Add a new View"></i></a><br /><span ng-hide="!addNewForm || isAddingForm || isEditingForm">New</span></div>
                    </div>
                </header>
                <div class="panel-body">
                    <div class="row" style="padding-top:5px">
                        <div>
                            <form class="form-validation" name="customfForm">
                                <table class="table table-striped table-hover m-b-none" style="cursor:pointer;width:100%">
                                    <thead style="background-color:rgb(206,224,241)">
                                        <tr>
                                            <th style="width:10%">Name<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:20%"> Module<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:20%">Tab<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:30%">Section<sup style="color:red;"><b>*</b></sup></th>
                                            <th style="width:5%" ng-show="editOldForm && !isAddingForm && !isEditingForm"><b>Edit</b></th>
                                            <th style="width:5%" ng-show="isAddingForm || isEditingForm">Save</th>
                                            <th style="width:5%" ng-show="deleteForm && !isAddingForm && !isEditingForm"><b>Delete</b></th>
                                            <th style="width:5%" ng-show="isAddingForm || isEditingForm">Cancel</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr data-ng-repeat="form in formSet" ng-class="(form.Add || form.Edit) ? 'linebold' : 'linenormal'">
                                            <td ng-hide="form.Add || form.Edit">{{form.Name}}</td>
                                            <td ng-show="form.Add || form.Edit" style="padding-left:0px">
                                                <input type="text" class="form-control" ng-model="form.Name" placeholder="Input name for the form" required limit-to='100' />
                                            </td>
                                            <td ng-hide="form.Add || form.Edit">{{form.ModuleName}}</td>
                                            <td ng-show="form.Add || form.Edit" style="padding-left:0px">
                                                <ui-select ng-model="form.ModuleObj" ng-disabled="ctrl.disabled" required on-select="onModuleSelection($item,$index)">
                                                    <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                                    <ui-select-choices repeat='obj in allModules | filter: $select.search'>
                                                        <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="form.Add || form.Edit">{{form.TabName}}</td>
                                            <td ng-show="form.Add || form.Edit" style="padding-left:0px">
                                                <ui-select ng-model="form.TabObj" ng-disabled="ctrl.disabled" required >
                                                    <ui-select-match placeholder='Search'>{{$select.selected.Name}}</ui-select-match>
                                                    <ui-select-choices repeat='obj in allTabs | filter: $select.search'>
                                                        <span ng-bind-html='obj.Name | highlight: $select.search'></span>
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="form.Add || form.Edit">{{form.SectionsName}}</td>
                                            <td ng-show="form.Add || form.Edit" style="padding-left:0px">
                                                <ui-select multiple ng-model="form.SectionObj" theme="bootstrap" close-on-select='false' style='width:100%;' required>
                                                    <ui-select-match placeholder='Select ...'>{{$item.Name}}</ui-select-match>
                                                    <ui-select-choices repeat='obj  in allSections | filter: $select.search'>
                                                        {{obj.Name}}
                                                    </ui-select-choices>
                                                </ui-select>
                                            </td>
                                            <td ng-hide="!editOldForm || isAddingForm || isEditingForm"><a ng-click="editOldFormRecord($index)"><i class="fa fa-pencil-square-o" style="color:green;cursor:pointer" tooltip="Edit Form"></i></a></td>
                                            <td ng-hide="!deleteForm || isAddingForm || isEditingForm"><a><i class="fa fa-trash" style="color:green;cursor:pointer" ng-click="deleteFormRecord($index)" tooltip="Delete Form"></i></a></td>
                                            <td ng-show="form.Add || form.Edit"><a ng-hide="customfForm.$invalid"><i class="fa-2x icon-check" style="color:deepskyblue;" ng-click="validateFormEntry($index)" title="Save Form"></i></a></td>
                                            <td ng-show="form.Add || form.Edit"><a><i class="fa-2x icon-close" style="color:deepskyblue;" ng-click="cancelFormRecord($index)" title="Cancel Form entry"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                    <br /><br /><br />
                </div>
            </section>
        </div>
    </div>
</div>


