<div class="page-title">
    <h3 class="mb-0">My Packages</h3>
    <div class="float-right">
        <a class="ml-2" [routerLink]="['/partner/package/create']" ><img src="assets/images/plus.svg" width="25px" /></a>
        <!-- <a href="" class="ml-2"><img src="assets/images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
         <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center shadow pt-2">

        <div class="col-md-12 p-0">
                <mat-form-field class="example-full-width">
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                </mat-form-field>
            </div>
    
          
            <div class="col-md-12 p-0">
                <table mat-table [dataSource]="dataSource" style="width: 100%">
                    <!-- Position Column -->
                    <ng-container matColumnDef="packageName">
                        <th mat-header-cell *matHeaderCellDef>Package Name</th>
                        <td mat-cell *matCellDef="let element">
                            {{element.packageName}}
                        </td>
                    </ng-container>
    
                    <!-- Name Column -->
                    <ng-container matColumnDef="ActualPrice">
                        <th mat-header-cell *matHeaderCellDef>Actual Price </th>
                        <td mat-cell *matCellDef="let element"> {{element.actualPrice | currency:'INR'}} /- </td>
                    </ng-container>

                      <!-- Name Column -->
                      <ng-container matColumnDef="OfferPrice">
                            <th mat-header-cell *matHeaderCellDef>Offer Price </th>
                            <td mat-cell *matCellDef="let element"> {{element.offerPrice | currency:'INR'}} /- </td>
                        </ng-container>
    
                    <!-- Weight Column -->
                    <ng-container matColumnDef="createdDate">
                        <th mat-header-cell *matHeaderCellDef style="width: 130px;"> Created Date </th>
                        <td mat-cell *matCellDef="let element"> {{element.createdDate}} </td>
                    </ng-container>
    
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="viewDetails">
                        <th mat-header-cell *matHeaderCellDef style="width: 20px;"> View </th>
                        <td mat-cell *matCellDef="let element" style="text-align: center;">
                            <a><i class="fa fa-eye" (click)="onClickViewDetails(element)"></i></a>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
    
                <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>
    
            </div>
   
</div>