<div class="page-title">
    <h3 class="mb-0">Customer Report</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
                        <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>

</div>

<div class="row main-body justify-content-center shadow pt-2">
    <div class="col-md-12 row p-0">
        <div class="col-md-8">
            <mat-form-field class="example-full-width">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="col-md-4">
            <mat-form-field>
                <mat-label>Order Type</mat-label>
                <mat-select>
                    <mat-option value="ALL">All Orders</mat-option>
                    <mat-option value="TODAY">Todays Orders</mat-option>
                    <mat-option value="Tomorrow">Tomorrow Orders</mat-option>
                    <mat-option value="Yesterday">Yesterday Orders</mat-option>

                </mat-select>
            </mat-form-field>

        </div>
    </div>
    <div class="col-sm-12">
        <table mat-table [dataSource]="dataSource" style="width: 100%">

            <!-- Position Column -->
            <ng-container matColumnDef="OrderId">
                <th mat-header-cell *matHeaderCellDef>Order Id</th>
                <td mat-cell *matCellDef="let element"> {{element.OrderId}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="CustomerName">
                <th mat-header-cell *matHeaderCellDef> Customer Name </th>
                <td mat-cell *matCellDef="let element"> {{element.CustomerName}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="OrderDate">
                <th mat-header-cell *matHeaderCellDef> Order Date </th>
                <td mat-cell *matCellDef="let element"> {{element.OrderDate}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="OrderAmount">
                <th mat-header-cell *matHeaderCellDef> Order Amount </th>
                <td mat-cell *matCellDef="let element"> {{element.OrderAmount}} </td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef style="width: 100px;"> View </th>
                <td mat-cell *matCellDef="let element"  style="width: 100px;">
                        <a><i class="fa fa-eye" (click)="onClickViewReport(element)"></i></a>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
    </div>
</div>