<h1 mat-dialog-title> Send Email to Customer</h1>
<mat-dialog-content class="mat-typography">
  <p>
    There is a email registered for the customer </p>
  <p>(email ID).</p>
  <p>Please click the email ID to mail the report to this address.
    Else enter new email ID
  </p>


  <form class="example-form">
    <mat-form-field class="example-full-width">
      <input matInput placeholder="Email" >
      <!-- *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')" -->
      <mat-error >
        Please enter a valid email address
      </mat-error>
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions class="row mat-dialog-actions pl-3 pr-3 pb-3">
    <div class="col-md-4 p-0">
      <button mat-button [mat-dialog-close]="true" cdkFocusInitial class="btn btn-primary">Submit</button>
    </div>
    <div class="col-md-4 p-0">
      &nbsp;
    </div>
    <div class="col-md-4 p-0 text-right d-block">
      <button mat-button [mat-dialog-close]="true" cdkFocusInitial class="btn btn-danger">Cancel</button>
    </div>
</mat-dialog-actions>