<h1 mat-dialog-title> Send Report on Customer's whatsApp</h1>
<mat-dialog-content class="mat-typography">
<p>There is a registered number for the customer</p> 
<p><98*****100>.</p> 
<p>Enter submit to send a PDF copy of</p> 
<p>the report over the WhatsApp</p>

</mat-dialog-content>
<mat-dialog-actions class="row mat-dialog-actions pl-3 pr-3 pb-3">
    <div class="col-md-4 p-0">
      <button mat-button [mat-dialog-close]="true" cdkFocusInitial class="btn btn-primary">Submit</button>
    </div>
    <div class="col-md-4 p-0">
      &nbsp;
    </div>
    <div class="col-md-4 p-0 text-right d-block">
      <button mat-button [mat-dialog-close]="true" cdkFocusInitial class="btn btn-danger">Cancel</button>
    </div>
</mat-dialog-actions>
