<h1 mat-dialog-title>Hi Pawan Kumar</h1>
<mat-dialog-content class="mat-typography">
  <h3>In Progress</h3>
</mat-dialog-content>
<mat-dialog-actions class="row mat-dialog-actions pl-3 pr-3 pb-3">
 
    <div class="col-md-4 p-0">
      <button class="btn btn-primary" (click)="onClickSendEmail()">Email Report</button>
    </div>
    <div class="col-md-4 p-0 text-center">
      <button class="btn btn-primary" (click)="onClickSendWhatsApp()">WhatApp Report</button>
    </div>
    <div class="col-md-4 p-0 text-right">
      <button mat-button [mat-dialog-close]="true" cdkFocusInitial class="btn btn-danger">Cancel</button>
    </div>
  
</mat-dialog-actions>
