﻿<div ng-show="!isIframe">
    <form name="editorForm" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">Add Attachments for current Row</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="togglePropertyModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="overflow-x: auto;">
            <div ng-repeat="field in fields" ng-class="{'col-lg-12 col-md-12 col-sm-12 col-xs-12':field.FieldTypeId==16,'col-lg-4 col-md-4 col-sm-6 col-xs-12':field.FieldTypeId !=16}" style="padding:10px;" ng-if="!field.IsAuto">
                <span>{{field.Caption}}</span>
                <span ng-if="field.FieldTypeId==16" style="font-size:10px;color:green">Valid File Types are {{field.ExtensionsAllowed}} & Valid Size is upto 12MB</span>
                <!--Attachment-->
                <div ng-if="!field.IsAuto && field.FieldTypeId==16" style="width:100%">
                    <div style="width:100%">
                        <div style="border:1px solid #dcd4d4 !important;border-radius:6px;min-height: 50px; margin-bottom: 10px;padding: 12px;">

                            <input type="file" ng-attr-title="{{ field.TooltipText }}" ng-attr-id="{{ 'documentdynamic_' + field.Id +'_'+field.Name}}" name="file" onchange="angular.element(this).scope().uploadDynamicDocument(this.files,this.id)" style="display:inline-block;" />
                            <input type="button" class="btn-danger rounded" ng-show="attachedFiles[field.Id].length>0 && isdeletedD==false" ng-click="isdeletedD=true" value="Delete attachments" />
                            <input type="button" class="btn-info rounded" ng-show="attachedFiles[field.Id].length>0 && isdeletedD==true" ng-click="isdeletedD=false" value="Hide delete options" />
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border:1px solid #dcd4d4 !important;min-height:100px;margin-top:7px;padding-top:7px">
                            <span ng-repeat="doc in attachedFiles[field.Id]">
                                <div ng-if="doc.fileType=='IMAGE'" class="attach-icons"><a><i style="color:#23b7e5;text-align: center;" class="fa fa-2x fa-file-image-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                                <div ng-if="doc.fileType=='PDF'" class="attach-icons"><a><i style="color:#d61414;text-align: center;" class="fa fa-2x fa-file-pdf-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                                <div ng-if="doc.fileType=='WORD'" class="attach-icons"><a><i style="color:#2b3fe2;text-align: center;" class="fa fa-2x fa-file-word-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                                <div ng-if="doc.fileType=='EXCEL'" class="attach-icons"><a><i style="color:#08bb08;text-align: center;" class="fa fa-2x fa-file-excel-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                                <div ng-if="doc.fileType=='TEXT'" class="attach-icons"><a><i style="color:#807b7b;text-align: center;" class="fa fa-2x fa-file-text-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                                <div ng-if="doc.fileType=='HTML'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                                <div ng-if="doc.fileType=='POWERPOINT'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i></div>
                            </span>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<div class="row" ng-show="isIframe">
    <div class="panel-heading" style="margin-top:25px;width:100%;height:50px;background-color:rgba(35, 183, 229, 0.37)">
        <div class="pull-left">
            <label style="padding:5px;padding-top:10px;font-weight: bolder;font-size: large;">Attachment File Name : {{documentNAME}} </label>
        </div>
        <div class="pull-right">
            <a><i class="fa fa-2x fa-times" ng-click="isIframe=false"></i></a>
        </div>
    </div>
    <div class="panel-body col-sm-12" style="background-color:white; min-height:750px;position:relative">
        <div>
            <image ng-if="documentFILETYPE=='IMAGE'" src="{{fullFilePath}}" style="max-height:100%;max-width:100%" />
            <div ng-if="documentFILETYPE=='PDF' || documentFILETYPE=='WORD' || documentFILETYPE=='EXCEL' || documentFILETYPE=='POWERPOINT' || documentFILETYPE=='TEXT' || documentFILETYPE=='HTML'">
                <div ng-bind-html="TrustedviewerFullFilePath"></div>
            </div>

        </div>
    </div>
</div>

