﻿
<style>
    .questiondiv {
        font-size: 14px;
        padding: 10px;
    }
</style>
<div  style="padding:10px;width:100%">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <form name="dynamicForm" class="form-validation">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <div ng-repeat="field in fields">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 questiondiv">
                    <label class="font-thin">
                        <i class="fa fa-dot-circle-o" style="margin-right:10px;"></i>
                        <sup style="color:red;" ng-if="field.IsRequired"><b>*</b></sup>
                        {{field.Question}}
                        <a ng-click="resetQuestion(field.Name)" style="margin-left:10px;color:#d4d4d4;" title="Reset Question"><i class="fa fa-undo" aria-hidden="true"></i></a>
                    </label>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-if="field.ResponseType=='Radio'">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-repeat="obj in field.UDQuesOptionList">
                        <label class="i-checks" style="margin-right:10px;text-align:right" ng-attr-title="{{field.TooltipText}}">
                            <input type="radio" value="{{obj}}" ng-model="row[field.Name]" name="{{field.Name}}"
                                   ng-required="field.IsRequired" ng-change="getLatestScore()" />
                            <i></i>{{obj}}
                        </label>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ng-if="field.ResponseType=='DropDown'">
                    <select ng-model='row[field.Name]' class="form-control" ng-options='obj for obj in field.UDQuesOptionList'
                            style="width:50%" ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired"
                            ng-change="getLatestScore()"></select>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div style="width:70%;margin-left:15%;height:210px;text-align:center;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;border:2px solid #D3D3D3;background-color:#FFFFFF;-webkit-box-shadow: #B3B3B3 23px 23px 23px;-moz-box-shadow: #B3B3B3 12px 12px 12px; box-shadow: #B3B3B3 12px 12px 12px;">
                <div style="margin-top:10%">
                    <h3>Score</h3>
                    <br />
                    <h2>{{scoring.myScore}} / {{scoring.totalScore}}</h2>
                </div>
            </div>
        </div>

        <br />
        <br />
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center;padding-bottom:10px">
            <button type="submit" class="btn btn-primary rounded" style="margin-top:25px" ng-click="resetForm()">Reset</button>
            <button type="submit" class="btn btn-primary rounded" style="margin-top:25px" ng-disabled="dynamicForm.$invalid" ng-click="saveForm()">Save</button>
        </div>
    </form>
</div>