﻿<style>
    tooltip tip {
    background: rgb(33, 61, 145) !important;
    max-width: 700px !important;
    min-width: 400px !important ;
    padding: 8px 16px;
    text-align: left !important;
}
 .ui-select-multiple .ui-select-match-item {
        white-space: pre-wrap !important;
    }
  .preiconClass {
        width: 15%;
    }

    .attach-icons {
        display: inline-block;
        border: 1px solid #dcd4d4;
        width: 100px;
        text-align: center;
        vertical-align: middle;
        min-height: 100px;
        margin-right: 5px;
        padding-top: 7px;
        margin-bottom: 7px;
    }

    .attach-delete-icons {
        padding-left: 7px;
        padding-right: 14px;
        padding-top: 5px;
        padding-bottom: 3px;
        cursor: pointer;
    }

    .attach-labels {
        padding-top: 3px;
        font-size: xx-small;
        word-break: break-all;
    }

</style>
<div  ng-hide="isIframe">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div style="float:right;cursor:pointer;padding-top:3px;padding-right:3px;border-bottom:1px solid lightgrey">
        <i ng-if="displayonly=='0' && !isadding" class="fa icon-plus" ng-click="addrow()" title="Add new row"></i>
    </div>
    <div style="clear:both;overflow-x:auto">
        <form name="TableForm">
            <table style="width:98%;" class="table table-striped">
                <thead style="background-color:#C6D9F1;color:black">
                    <tr ng-if="!isadding">

                        <th ng-repeat="field in fields" ng-click="headerClick(field.Name)">
                            {{field.Caption}}<sup style="color:red;" ng-if="field.IsRequired"><b>*</b></sup>&nbsp;<i ng-show="predicate == field.Name && reverse" class="fa fa-caret-down"></i><i ng-show="predicate == field.Name && !reverse" class="fa fa-caret-up"></i>
                        </th>
                        <th ng-if="displayonly=='0' && !isadding" style="width:8%">Actions</th>
                    </tr>
                    <tr ng-if="isadding">
                        <th colspan="{{fields.length}}"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="row in rows | orderBy:predicate:reverse  track by $index">
                        <td ng-repeat="field in fields" ng-if="!isadding" ng-dblclick="viewrow(row.slno)" title="Double Click to view the record">
                            <div ng-if="!row.edit">
                                <span ng-if="field.FieldTypeId==1"><label style="width:150px;" title="{{row[field.Name]}}">{{row[field.Name]| limitTo: 30}}{{row[field.Name].length<30?'':'...'}}</label></span>
                                <span ng-if="field.FieldTypeId==2 && row[field.Name]!=null"><label style="width:100px;" title="{{row[field.Name]}}">{{row[field.Name]}}</label></span>
                                <span ng-if="field.FieldTypeId==3"><label style="width:100px;">{{checkDateValidFormat(row[field.Name])}}</label></span>
                                <span ng-if="field.FieldTypeId==4"><label style="width:80px;">{{row[field.Name] | date:'MM/dd/yyyy hh:mm a'}}</label></span>
                                <span ng-if="field.FieldTypeId==5"><label style="width:150px;" title="{{getDropdownText(field.Name,row[field.Name])}}">{{getDropdownText(field.Name,row[field.Name])| limitTo: 30}}{{getDropdownText(field.Name,row[field.Name]).length < 30 ? '' : '...'}}</label></span>
                                <span ng-if="field.FieldTypeId==6"><label style="width:150px;" title="{{getMultiselectDropdownText(field.Name,row[field.Name])}}">{{getMultiselectDropdownText(field.Name,row[field.Name])| limitTo: 30}}{{getMultiselectDropdownText(field.Name,row[field.Name]).length < 30 ? '' : '...'}}</label></span>
                                <span ng-if="field.FieldTypeId==7"><label style="width:150px;">{{row[field.Name] | currency}}</label> </span>
                                <span ng-if="field.FieldTypeId==8"><label style="width:100px;">{{row[field.Name]}}%</label></span>
                                <span ng-if="field.FieldTypeId==9"><label style="width:150px;">{{row[field.Name]}}</label></span>
                                <span ng-if="field.FieldTypeId==10"><label style="width:150px;">{{row[field.Name]}}</label></span>
                                <span ng-if="field.FieldTypeId==11"><label style="width:100px;">{{row[field.Name]| phonefilter}}</label></span>
                                <span ng-if="field.FieldTypeId==12"><label style="width:150px;">{{row[field.Name]}}</label></span>
                                <span ng-if="field.FieldTypeId==15"><label style="width:150px;" title="{{row[field.Name]}}">{{row[field.Name]| limitTo: 30}}{{row[field.Name].length<30?'':'...'}}</label></span>
                                <span ng-if="field.FieldTypeId==16"><label style="width:150px;" title="{{row[field.Name]}}">{{row[field.Name]| limitTo: 30}}{{row[field.Name].length<30?'':'...'}}</label></span>
                                <span ng-if="field.FieldTypeId==17">
                                    <span ng-if="(row[field.Name] + '').length>0"><i tooltips tooltip-side="bottom" tooltip-template="{{row[field.Name]}}" class="fa fa-clipboard"></i> </span>

                                </span>
                                <span ng-if="field.FieldTypeId==18"><label style="width:150px;"  title="{{row[field.Name]}}">{{row[field.Name]| limitTo: 30}}{{row[field.Name].length<30?'':'...'}}</label></span>

                                <span ng-if="field.FieldTypeId==19"><label style="width:100px;">{{row[field.Name] | date:'MM/dd/yyyy hh:mm a'}}</label></span>
                            </div>

                        </td>
                        <td ng-if="displayonly=='0' && !isadding" style="cursor:pointer;">
                            <div style="display:inline-block">
                                <i ng-if="!row.edit" style="margin-left:3px;color:blue" class="fa fa-pencil" title="Edit row" ng-click="editrow(row.slno)"></i>
                                <i ng-if="!row.edit" style="margin-left:3px;color:red" class="fa fa-eraser" title="Delete row" ng-click="deleterow(row.slno)"></i>
                            </div>
                        </td>
                        <td colspan="{{fields.length}}" ng-if="row.edit">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border:2px solid lightgray;border-radius:5px;">
                                <div ng-repeat="field in fields" ng-class="{'col-lg-12 col-md-12 col-sm-12 col-xs-12':field.FieldTypeId==16,'col-lg-4 col-md-4 col-sm-6 col-xs-12':field.FieldTypeId !=16}" style="padding:10px;" ng-if="!field.IsAuto">
                                    <span ng-if="mode=='Edit'">{{field.Caption}}</span>
                                    <span ng-if="mode=='Add'"><span ng-if="field.FieldTypeId!=16">{{field.Caption}}</span></span>
                                    <span ng-if="mode=='Edit'"><span ng-if="field.FieldTypeId==16" style="font-size:10px;color:green">Valid File Types are {{field.ExtensionsAllowed}} & Valid Size is upto 12MB</span></span>
                                        <!--Textbox-->
                                        <span ng-if="row.edit && !field.IsAuto && field.FieldTypeId==1"><input type="text" ng-model="row[field.Name]" class="form-control" ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}" /></span>

                                        <!--Numberbox-->
                                        <span ng-if="row.edit && !field.IsAuto && field.FieldTypeId==2 && field.MaxNumber > 0"><input type="number" ng-model="row[field.Name]" class="form-control" ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired" min="{{field.MinNumber}}" max="{{field.MaxNumber}}" /></span>
                                        <span ng-if="row.edit && !field.IsAuto && field.FieldTypeId==2 && field.MaxNumber <= 0"><input type="number" ng-model="row[field.Name]" class="form-control" ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired" min="{{field.MinNumber}}" /></span>

                                        <!--Datepicker-->
                                        <div class='input-group date' ng-if="row.edit && !field.IsAuto && field.FieldTypeId==3">
                                            <input type="date" class="form-control" ng-model="row[field.Name]"
                                                   min="{{field.MinDate  | date:'yyyy-MM-dd'}}" max="{{field.MaxDate| date:'yyyy-MM-dd'}}" ng-required="field.IsRequired" />
                                        </div>
                                        <!--DateTimepicker-->
                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==4">
                                            <div class='input-group date' datetimepicker datetimepicker-options="{{dateTimeOptions[field.Id]}}"
                                                 ng-model="row[field.Name]" ng-required="field.IsRequired">
                                                <input type='text' class='form-control' ng-attr-title="{{field.TooltipText}}" />
                                                <span class='input-group-addon'><span class='glyphicon glyphicon-calendar'></span></span>
                                            </div>
                                        </div>

                                        <!--Drop Down-->
                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==5" style="width:100%">
                                            <ui-select ng-model="dropDownObject[field.Id]" ng-disabled='ctrl.disabled' ng-attr-title="{{field.TooltipText}}" ng-change="getUpdatedDropDownValue(row.slno,field.Name,field.Id) " ng-required="field.IsRequired">
                                                <ui-select-match placeholder='Search'>{{$select.selected.Value}}</ui-select-match>
                                                <ui-select-choices repeat='obj in field.DataList | filter: $select.search'>
                                                    <span ng-bind-html='obj.Value | highlight: $select.search'></span>
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>

                                        <!--Multiselect-->
                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==6" style='width: 100%;'>
                                            <ui-select multiple ng-model="dropDownObject[field.Id]" close-on-select='false' ng-attr-title="{{field.TooltipText}}" ng-change="getUpdatedMultiSelectValue(row.slno,field.Name,field.Id)" ng-required="field.IsRequired">
                                                <ui-select-match placeholder='Select ...'>{{$item.Value}}</ui-select-match>
                                                <ui-select-choices repeat='obj  in field.DataList | filter: $select.search' position='down'>
                                                    {{obj.Value}}
                                                </ui-select-choices>
                                            </ui-select>
                                        </div>

                                        <!--Money-->
                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==7 && !field.ShowInMillions" style="width:100%">
                                            <input class="form-control" ng-model="row[field.Name]" placeholder="$0.00" limit-to="20" ui-money-mask
                                                   ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}">
                                        </div>
                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==7 && field.ShowInMillions" style="width:100%">
                                            <span ng-show="mouseOver[field.Id]">
                                                <input class="form-control" ng-model="row[field.Name]" placeholder="$0.00" limit-to="20" ui-money-mask
                                                       ng-mouseleave="mouseOver[field.Id]=false" ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}">
                                            </span>
                                            <span ng-hide="mouseOver[field.Id]">
                                                <label class="form-control" ng-mouseover="mouseOver[field.Id]=true" ng-attr-title="{{field.TooltipText}}">
                                                    {{row[field.Name]/1000000 | currency}}M
                                                </label>
                                            </span>
                                        </div>

                                        <!--Percentage-->
                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==8" style="width:100%">
                                            <span ng-show="mouseOver[field.Id]">
                                                <input type="number" class="form-control" ng-model="row[field.Name]" min="0" max="100"
                                                       ng-mouseleave="mouseOver[field.Id]=false" ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired">
                                            </span>
                                            <span ng-hide="mouseOver[field.Id]">
                                                <label class="form-control" ng-mouseover="mouseOver[field.Id]=true" ng-attr-title="{{field.TooltipText}}">
                                                    {{row[field.Name]}} %
                                                </label>
                                            </span>
                                        </div>

                                        <!--Email-->
                                        <input ng-if="row.edit && !field.IsAuto && field.FieldTypeId==9" type="email" class="form-control" ng-model="row[field.Name]"
                                               ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired">

                                        <!--Password-->
                                        <input ng-if="row.edit && !field.IsAuto && field.FieldTypeId==10" type="password" class="form-control" ng-model="row[field.Name]"
                                               ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired">

                                        <!--Phone-->
                                        <input ng-if="row.edit && !field.IsAuto && field.FieldTypeId==11" type="text" class="form-control" ng-model="row[field.Name]"
                                               ng-attr-title="{{field.TooltipText}}" angular-mask="(000)000-0000" limit-to="13" ng-required="field.IsRequired">

                                        <!--ZipCode-->
                                        <input ng-if="row.edit && !field.IsAuto && field.FieldTypeId==12" type="text" class="form-control" ng-model="row[field.Name]"
                                               ng-attr-title="{{field.TooltipText}}" ng-keyup="changeZipCode(row[field.Name],field.Id,field.Name)" limit-to="5" minlength="5" maxlength="5" ng-pattern-restrict="^[0-9]*$" ng-required="field.IsRequired">

                                        <!--TextArea-->
                                        <textarea ng-if="row.edit && !field.IsAuto && field.FieldTypeId==15" class="form-control" rows="{{field.TextRowCount}}"
                                                  ng-model="row[field.Name]" ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}"></textarea>
                                        <!--Attachment-->

                                        <div ng-if="row.edit && !field.IsAuto && field.FieldTypeId==16 && mode=='Edit'" style="width:100%">
                                            <div style="width:100%">
                                                <div style="border:1px solid #dcd4d4 !important;border-radius:6px;min-height: 50px; margin-bottom: 10px;padding: 12px;">

                                                    <input type="file" ng-attr-title="{{ field.TooltipText }}" ng-attr-id="{{ 'documentdynamic_' + field.Id +'_'+field.Name+'_'+row.id }}" name="file" onchange="angular.element(this).scope().uploadDynamicDocument(this.files,this.id)" style="display:inline-block;" />
                                                    <input type="button" class="btn-danger rounded" ng-show="attachedFiles[field.Id].length>0 && isdeletedD==false" ng-click="isdeletedD=true" value="Delete attachments" />
                                                    <input type="button" class="btn-info rounded" ng-show="attachedFiles[field.Id].length>0 && isdeletedD==true" ng-click="isdeletedD=false" value="Hide delete options" />
                                                </div>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border:1px solid #dcd4d4 !important;min-height:100px;margin-top:7px;padding-top:7px">
                                                    <span ng-repeat="doc in attachedFiles[field.Id]">
                                                        <div ng-if="doc.fileType=='IMAGE'" class="attach-icons"><a><i style="color:#23b7e5;text-align: center;" class="fa fa-2x fa-file-image-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                        <div ng-if="doc.fileType=='PDF'" class="attach-icons"><a><i style="color:#d61414;text-align: center;" class="fa fa-2x fa-file-pdf-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                        <div ng-if="doc.fileType=='WORD'" class="attach-icons"><a><i style="color:#2b3fe2;text-align: center;" class="fa fa-2x fa-file-word-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                        <div ng-if="doc.fileType=='EXCEL'" class="attach-icons"><a><i style="color:#08bb08;text-align: center;" class="fa fa-2x fa-file-excel-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                        <div ng-if="doc.fileType=='TEXT'" class="attach-icons"><a><i style="color:#807b7b;text-align: center;" class="fa fa-2x fa-file-text-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                        <div ng-if="doc.fileType=='HTML'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                        <div ng-if="doc.fileType=='POWERPOINT'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                                    </span>
                                                    <br />
                                                </div>
                                            </div>
                                        </div>
                                        <!--Editor-->
                                        <div ng-if="row.edit && field.FieldTypeId==17">
                                            <span ng-if="(row[field.Name] + '').length>0"><i tooltips tooltip-side="bottom" tooltip-template="{{row[field.Name]}}" class="fa fa-clipboard"></i> </span>
                                            <span><a ng-click="openEditor(row[field.Name],field,row.slno)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></span>
                                        </div>
</div>
                                <div style="display:inline-block;padding:20px;float:right">
                                    <a ng-hide="TableForm.$invalid" class="btn btn-primary" title="Save row" ng-click="saverow(row.slno)">Save</a>
                                    <a class="btn btn-default" title="Cancel row" ng-click="cancelrow(row.slno)">Cancel</a>
                                </div>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </form>
    </div>
</div>
    <div class="row" ng-show="isIframe">
        <div class="panel-heading" style="margin-top:25px;width:100%;height:50px;background-color:rgba(35, 183, 229, 0.37)">
            <div class="pull-left">
                <label style="padding:5px;padding-top:10px;font-weight: bolder;font-size: large;">Attachment File Name : {{documentNAME}} </label>
            </div>
            <div class="pull-right">
                <a><i class="fa fa-2x fa-times" ng-click="isIframe=false"></i></a>
            </div>
        </div>
        <div class="panel-body col-sm-12" style="background-color:white; min-height:750px;position:relative">
            <div>
                <image ng-if="documentFILETYPE=='IMAGE'" src="{{fullFilePath}}" style="max-height:100%;max-width:100%" />
                <div ng-if="documentFILETYPE=='PDF' || documentFILETYPE=='WORD' || documentFILETYPE=='EXCEL' || documentFILETYPE=='POWERPOINT' || documentFILETYPE=='TEXT' || documentFILETYPE=='HTML'">
                    <div ng-bind-html="TrustedviewerFullFilePath"></div>
                </div>

            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

