﻿
<style>
    .preiconClass {
        width: 15%;
    }

    .attach-icons {
        display: inline-block;
        border: 1px solid #dcd4d4;
        width: 100px;
        text-align: center;
        vertical-align: middle;
        min-height: 100px;
        margin-right: 5px;
        padding-top: 7px;
        margin-bottom: 7px;
    }

    .attach-delete-icons {
        padding-left: 7px;
        padding-right: 14px;
        padding-top: 5px;
        padding-bottom: 3px;
        cursor: pointer;
    }

    .attach-labels {
        padding-top: 3px;
        font-size: xx-small;
        word-break: break-all;
    }

    .topbtn {
        float: right;
        top: -25px;
        position: relative;
        color: blueviolet;
        font-weight: 300;
        text-decoration: underline;
    }

    .overlay {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: lightgrey;
        opacity: 0.8;
        text-align: center;
    }
</style>
<div class="row" ng-hide="isIframe">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " ng-if="!editForm">
        <a ng-click="toggleForm()" class="topbtn"> Edit </a>
    </div>
    <form name="dynamicForm" class="form-validation" ng-if="editForm">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div ng-repeat="field in fields" ng-class="{'col-lg-12 col-md-12 col-sm-12 col-xs-12':field.FieldTypeId == 17 || field.FieldTypeId==16 || field.FieldTypeId==15 || field.FieldTypeId==14|| field.FieldTypeId==13,
                 'col-lg-6 col-md-6 col-sm-6 col-xs-12':field.FieldTypeId !=17 && field.FieldTypeId !==16 && field.FieldTypeId !==15 && field.FieldTypeId !==14&& field.FieldTypeId !==13}" ng-hide="field.IsAuto">
                <label class="font-thin">{{field.Caption}}<sup style="color:red;" ng-if="field.IsRequired"><b>*</b></sup></label>
                <!--<span ng-if="field.FieldTypeId==21"><i class="fa fa-info-circle" title="Questionnaire data is saved only when the section is saved"aria-hidden="true"></i></span>-->
                <span ng-if="field.FieldTypeId==21" style="font-size:10px;color:green">Questionnaire data is saved only when the section is saved</span>
                <span ng-if="field.FieldTypeId==16" style="font-size:10px;color:green">Valid File Types are {{field.ExtensionsAllowed}} & Valid Size is upto 12MB</span>
                <div class="form-group">
                    <div class="input-group" style="display: inline-flex;width:100%">
                        <!--Textbox-->
                        <input ng-if="field.FieldTypeId==1" type="text" class="form-control" ng-model="row[field.Name]"
                               ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}">
                        <!--Numberbox-->
                        <span ng-if="field.FieldTypeId==2 && field.MaxNumber > 0" style="width:100%;">
                            <input ng-if="field.FieldTypeId==2" type="number" class="form-control" ng-model="row[field.Name]"
                                   ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired" min="{{field.MinNumber}}" max="{{field.MaxNumber}}">
                        </span>
                        <span ng-if="field.FieldTypeId==2 && field.MaxNumber<= 0" style="width:100%;">
                            <input ng-if="field.FieldTypeId==2" type="number" class="form-control" ng-model="row[field.Name]"
                                   ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired" min="{{field.MinNumber}}">
                        </span>
                        <!--Datepicker-->
                        <div class='input-group date' ng-if="field.FieldTypeId==3">
                            <input type="text" class="form-control"  datepicker-popup="MM/dd/yyyy" data-show-button-bar="true"
                                   ng-model="row[field.Name]" is-open="isOpen[field.Id]" close-on-date-selection="true"
                                   min-date="{{field.MinDate}}" max-date="{{field.MaxDate}}"
                                   datepicker-options="dateOptions" date-disabled="disabled(date, mode)"
                                   close-text="Close" ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="isOpen[field.Id]=true;opendp($event,field.Id)">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </div>
                        <!--DateTimepicker-->
                        <div ng-if="field.FieldTypeId==4">
                            <div class='input-group date' datetimepicker datetimepicker-options="{{dateTimeOptions[field.Id]}}"
                                 ng-model="row[field.Name]" ng-required="field.IsRequired">
                                <input type='text' class='form-control' ng-attr-title="{{field.TooltipText}}" />
                                <span class='input-group-addon'><span class='glyphicon glyphicon-calendar'></span></span>
                            </div>
                        </div>
                        <!--Drop Down-->
                        <div ng-if="field.FieldTypeId==5" style="width:100%">
                            <ui-select ng-model="dropDownObject[field.Id]" ng-disabled='ctrl.disabled' ng-attr-title="{{field.TooltipText}}" ng-change="getUpdatedDropDownValue(field.Name,field.Id) " ng-required="field.IsRequired">
                                <ui-select-match placeholder='Search'>{{$select.selected.Value}}</ui-select-match>
                                <ui-select-choices repeat='obj in field.DataList | filter: $select.search'>
                                    <span ng-bind-html='obj.Value | highlight: $select.search'></span>
                                </ui-select-choices>
                            </ui-select>

                        </div>
                        <!--Multiselect-->
                        <div ng-if="field.FieldTypeId==6" style='width: 100%;'>
                            <ui-select multiple ng-model="dropDownObject[field.Id]" close-on-select='false' ng-attr-title="{{field.TooltipText}}" ng-change="getUpdatedMultiSelectValue(field.Name,field.Id)" ng-required="field.IsRequired">
                                <ui-select-match placeholder='Select ...'>{{$item.Value}}</ui-select-match>
                                <ui-select-choices repeat='obj  in field.DataList | filter: $select.search' position='up'>
                                    {{obj.Value}}
                                </ui-select-choices>
                            </ui-select>
                        </div>
                        <!--Money-->
                        <div ng-if="field.FieldTypeId==7 && !field.ShowInMillions" style="width:100%">
                            <input class="form-control" ng-model="row[field.Name]" placeholder="$0.00" limit-to="20" ui-money-mask
                                   ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}">
                        </div>
                        <div ng-if="field.FieldTypeId==7 && field.ShowInMillions" style="width:100%">
                            <span ng-show="mouseOver[field.Id]">
                                <input class="form-control" ng-model="row[field.Name]" placeholder="$0.00" limit-to="20" ui-money-mask
                                       ng-mouseleave="mouseOver[field.Id]=false" ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}">
                            </span>
                            <span ng-hide="mouseOver[field.Id]">
                                <label class="form-control" style="width:100%" ng-mouseover="mouseOver[field.Id]=true" ng-attr-title="{{field.TooltipText}}">
                                    {{row[field.Name]/1000000 | currency}}M
                                </label>
                            </span>
                        </div>
                        <!--Percentage-->
                        <div ng-if="field.FieldTypeId==8" style="width:100%">
                            <span ng-show="mouseOver[field.Id]">
                                <input type="number" class="form-control" ng-model="row[field.Name]" min="0" max="100"
                                       ng-mouseleave="mouseOver[field.Id]=false" ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired">
                            </span>
                            <span ng-hide="mouseOver[field.Id]">
                                <label class="form-control" style="width:100%" ng-mouseover="mouseOver[field.Id]=true" ng-attr-title="{{field.TooltipText}}">
                                    {{row[field.Name]}} %
                                </label>
                            </span>
                        </div>
                        <!--Email-->
                        <input ng-if="field.FieldTypeId==9" type="email" class="form-control" ng-model="row[field.Name]"
                               ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired">
                        <!--Password-->
                        <input ng-if="field.FieldTypeId==10" type="password" class="form-control" ng-model="row[field.Name]"
                               ng-attr-title="{{field.TooltipText}}" ng-required="field.IsRequired">
                        <!--Phone-->
                        <input ng-if="field.FieldTypeId==11" type="text" class="form-control" ng-model="row[field.Name]"
                               ng-attr-title="{{field.TooltipText}}" angular-mask="(000)000-0000" limit-to="13" ng-required="field.IsRequired">
                        <!--ZipCode-->
                        <input ng-if="field.FieldTypeId==12" type="text" class="form-control" ng-model="row[field.Name]"
                               ng-attr-title="{{field.TooltipText}}" ng-keyup="changeZipCode(row[field.Name],field.Id,field.Name)" 
                               limit-to="5" minlength="5" maxlength="5" ng-pattern-restrict="^[0-9]*$" ng-required="field.IsRequired">
                        <!--Radio Button-->
                        <div ng-if="field.FieldTypeId==13" style="width:100%;padding:10px;">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-repeat="obj in field.UDVList">
                                <label class="i-checks" style="margin-right:10px;text-align:right" ng-attr-title="{{field.TooltipText}}">
                                    <input type="radio" value="{{obj}}" ng-model="row[field.Name]"
                                           ng-required="field.IsRequired" name="{{row[field.Name]}}" />
                                    <i></i>{{obj}}
                                </label>
                            </div>
                        </div>
                        <!--CheckBox-->
                        <div ng-if="field.FieldTypeId==14" style="width:100%;padding:10px;">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" ng-repeat="obj in field.UDVList">
                                <label class="i-checks" ng-attr-title="{{field.TooltipText}}" style="text-align:right">
                                    <input type="checkbox" name="checkedData[field.Id]" ng-model="checkedData[field.Id][$index]" value="{{obj}}"
                                           ng-change="getCheckedValue(field.Name,field.UDVList,field.Id)" /><i></i>
                                    {{obj}}
                                </label>
                            </div>
                        </div>
                        <!--TextArea-->
                        <textarea ng-if="field.FieldTypeId==15" class="form-control" rows="{{field.TextRowCount}}"
                                  ng-model="row[field.Name]" ng-required="field.IsRequired" ng-attr-title="{{field.TooltipText}}"></textarea>
                        <!--Attachment-->
                        <div ng-if="field.FieldTypeId==16" style="width:100%">
                            <div style="width:100%">
                                <div style="border:1px solid #dcd4d4 !important;border-radius:6px;min-height: 50px; margin-bottom: 10px;padding: 12px;">

                                    <input type="file" ng-attr-title="{{ field.TooltipText }}" ng-attr-id="{{ 'documentdynamic_' + field.Id +'_'+field.Name }}" name="file" onchange="angular.element(this).scope().uploadDynamicDocument(this.files,this.id)" style="display:inline-block;" />
                                    <input type="button" class="btn-danger rounded" ng-show="attachedFiles[field.Id].length>0 && isdeletedD==false" ng-click="isdeletedD=true" value="Delete attachments" />
                                    <input type="button" class="btn-info rounded" ng-show="attachedFiles[field.Id].length>0 && isdeletedD==true" ng-click="isdeletedD=false" value="Hide delete options" />
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border:1px solid #dcd4d4 !important;min-height:100px;margin-top:7px;padding-top:7px">
                                    <span ng-repeat="doc in attachedFiles[field.Id]">
                                        <div ng-if="doc.fileType=='IMAGE'" class="attach-icons"><a><i style="color:#23b7e5;text-align: center;" class="fa fa-2x fa-file-image-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='PDF'" class="attach-icons"><a><i style="color:#d61414;text-align: center;" class="fa fa-2x fa-file-pdf-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='WORD'" class="attach-icons"><a><i style="color:#2b3fe2;text-align: center;" class="fa fa-2x fa-file-word-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='EXCEL'" class="attach-icons"><a><i style="color:#08bb08;text-align: center;" class="fa fa-2x fa-file-excel-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='TEXT'" class="attach-icons"><a><i style="color:#807b7b;text-align: center;" class="fa fa-2x fa-file-text-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='HTML'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='POWERPOINT'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                    </span>
                                    <br />
                                </div>
                            </div>
                        </div>
                        <!--Editor-->
                        <div ng-if="field.FieldTypeId==17" style="width:100%">
                            <div lazy-load='textAngular'>
                                <div text-angular ng-model="row[field.Name]" class='btn-groups' name="row[field.Name]" ng-attr-title="{{field.TooltipText}}"></div>
                                <textarea ng-model="row[field.Name]" hidden='hidden' name="row[field.Name]" id="row[field.Name]"></textarea>
                            </div>
                        </div>
                        <!--Identity-->
                        <div ng-if="field.FieldTypeId==18" style="width:100%">
                            <span>
                                <label class="form-control" style="width:100%" ng-attr-title="{{field.TooltipText}}">
                                    {{row[field.Name]}}
                                </label>
                            </span>
                        </div>
                        <!--Current Date-->
                        <div ng-if="field.FieldTypeId==19" style="width:100%">
                            <span>
                                <label class="form-control" style="width:100%" ng-attr-title="{{field.TooltipText}}">
                                    {{row[field.Name]}}
                                </label>
                            </span>
                        </div>
                        <!--Questionnaire event-->
                        <div ng-if="field.FieldTypeId==21" style="width:100%">
                            <button style="font-size:14px" ng-click="openPropertyModal(field,row[field.Name])">Questionnaire <i class="fa fa-quora"></i></button>
                            <span>Score weightage -- {{scoringData[field.Id]}}</span>
                            <input type="hidden" ng-model="row[field.Name]" ng-required="field.IsRequired"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center;padding-bottom:10px">
            <button type="submit" class="btn btn-primary rounded" style="margin-top:25px" ng-disabled="dynamicForm.$invalid" ng-click="saveForm()">Save</button>
            <button type="submit" class="btn btn-default rounded" style="margin-top:25px" ng-click="cancelForm()">Cancel</button>
        </div>
    </form>
    <div ng-if="!editForm" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div ng-repeat="field in fields" ng-class="{'col-lg-12 col-md-12 col-sm-12 col-xs-12':field.FieldTypeId == 17 || field.FieldTypeId==16 || field.FieldTypeId==15 || field.FieldTypeId==14|| field.FieldTypeId==13,
                 'col-lg-6 col-md-6 col-sm-6 col-xs-12':field.FieldTypeId !=17 && field.FieldTypeId !==16 && field.FieldTypeId !==15 && field.FieldTypeId !==14&& field.FieldTypeId !==13}" >
                <label style="font-weight:bold;color:black;">{{field.Caption}}<sup style="color:red;" ng-if="field.IsRequired"><b>*</b></sup></label>
                <div class="form-group">
                    <div class="input-group" style="display: inline-flex;width:100%">
                        <!--Textbox-->
                        <div ng-if="field.FieldTypeId==1">{{row[field.Name]}}</div>
                        <!--Numberbox-->
                        <div ng-if="field.FieldTypeId==2">{{row[field.Name]}}</div>
                        <!--Datepicker-->
                        <div ng-if="field.FieldTypeId==3">{{row[field.Name] | date:'M/dd/yyyy'}}</div>
                        <!--DateTimepicker-->
                        <div ng-if="field.FieldTypeId==4">{{row[field.Name] | date:'M/dd/yyyy h:mm:ss a'}}</div>

                        <!--Drop Down-->
                        <div ng-if="field.FieldTypeId==5">{{getDropdownText(field.Name,row[field.Name])}}</div>
                        <!--Multiselect-->
                        <div ng-if="field.FieldTypeId==6">{{getMultiselectDropdownText(field.Name,row[field.Name])}}</div>

                        <!--Money-->
                        <div ng-if="field.FieldTypeId==7">{{row[field.Name] | currency}}</div>

                        <!--Percentage-->
                        <div ng-if="field.FieldTypeId==8">{{row[field.Name]}}%</div>

                        <!--Email-->
                        <div ng-if="field.FieldTypeId==9">{{row[field.Name]}}</div>
                        <!--Password-->
                        <div ng-if="field.FieldTypeId==10">{{row[field.Name]}}</div>
                        <!--Phone-->
                        <div ng-if="field.FieldTypeId==11">{{row[field.Name]| phonefilter}}</div>
                        <!--ZipCode-->
                        <div ng-if="field.FieldTypeId==12">{{row[field.Name]}}</div>
                        <!--Radio Button-->
                        <div ng-if="field.FieldTypeId==13">{{row[field.Name]}}</div>
                        <!--CheckBox-->
                        <div ng-if="field.FieldTypeId==14">{{row[field.Name]}}</div>
                        <!--TextArea-->
                        <div ng-if="field.FieldTypeId==15">{{row[field.Name]}}</div>
                        <!--Attachment-->
                        <div ng-if="field.FieldTypeId==16" style="width:100%">
                            <div style="width:100%">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="border:1px solid #dcd4d4 !important;min-height:100px;margin-top:7px;padding-top:7px">
                                    <span ng-repeat="doc in attachedFiles[field.Id]">
                                        <div ng-if="doc.fileType=='IMAGE'" class="attach-icons"><a><i style="color:#23b7e5;text-align: center;" class="fa fa-2x fa-file-image-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='PDF'" class="attach-icons"><a><i style="color:#d61414;text-align: center;" class="fa fa-2x fa-file-pdf-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='WORD'" class="attach-icons"><a><i style="color:#2b3fe2;text-align: center;" class="fa fa-2x fa-file-word-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='EXCEL'" class="attach-icons"><a><i style="color:#08bb08;text-align: center;" class="fa fa-2x fa-file-excel-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='TEXT'" class="attach-icons"><a><i style="color:#807b7b;text-align: center;" class="fa fa-2x fa-file-text-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='HTML'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                        <div ng-if="doc.fileType=='POWERPOINT'" class="attach-icons"><a><i style="color:#ff9800;text-align: center;" class="fa fa-2x fa-file-code-o" title={{doc.fileName}} ng-click="showimage(doc.fileInternalName,doc.fileName,doc.fileType,doc.filePath)"></i></a><br /><label class="attach-labels">{{doc.fileName}}</label><br /><i id="I{{doc.fileId}}" class="fa fa-trash-o attach-delete-icons" title="Delete attachment" ng-show="isdeletedD==true" ng-click="deleteAttachmentD(doc.fileId,field.Id)"></i><a href="{{doc.filePath}}{{doc.fileInternalName}}" download="{{doc.fileName}}"> <i class="fa fa-download"></i></a></div>
                                    </span>
                                    <br />
                                </div>
                            </div>
                        </div>
                        <!--Editor-->
                        <div ng-if="field.FieldTypeId==17">
                            <span ng-bind-html="row[field.Name]"></span>
                        </div>
                        <!--Identity-->
                        <div ng-if="field.FieldTypeId==18">{{row[field.Name]}}</div>
                        <!--Current Date-->
                        <div ng-if="field.FieldTypeId==19">{{row[field.Name] | date:'MM/dd/yyyy'}}</div>
                        <div ng-if="field.FieldTypeId==21">Score weightage -- {{scoringData[field.Id]}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" ng-show="isIframe">
    <div class="panel-heading" style="margin-top:25px;width:100%;height:50px;background-color:rgba(35, 183, 229, 0.37)">
        <div class="pull-left">
            <label style="padding:5px;padding-top:10px;font-weight: bolder;font-size: large;">Attachment File Name : {{documentNAME}} </label>
        </div>
        <div class="pull-right">
            <a><i class="fa fa-2x fa-times" ng-click="isIframe=false"></i></a>
        </div>
    </div>
    <div class="panel-body col-sm-12" style="background-color:white; min-height:750px;position:relative">
        <div>
            <image ng-if="documentFILETYPE=='IMAGE'" src="{{fullFilePath}}" style="max-height:100%;max-width:100%" />
            <div ng-if="documentFILETYPE=='PDF' || documentFILETYPE=='WORD' || documentFILETYPE=='EXCEL' || documentFILETYPE=='POWERPOINT' || documentFILETYPE=='TEXT' || documentFILETYPE=='HTML'">
                <div ng-bind-html="TrustedviewerFullFilePath"></div>
            </div>

        </div>
    </div>
</div>

<div ng-show="showIcon" class="overlay">
    <img style="width:150px;height:150px;margin-top:20%;" src="../../../../../images/spinner.gif" />
</div>

