﻿<style>
    .showBorder{
        border:1px solid lightgrey;
    }
    .viewstyle1{
        padding-top:0px;
        margin-top:-10px;
    }
    .borderstyle1{
        border-top-left-radius:10px;
        border-top-right-radius:10px
    }
    .padding{
        padding:10px;
    }
</style>

<section ng-class="{'viewstyle1':displayonly=='1'}">
    <div class="panel" style="margin:10px">
        <div ng-if="displayonly==0" class="panel-heading" style="background-color:#213d91;color:white">
            <h3 style="margin-top:4px;margin-bottom:4px">{{formname}}</h3>
        </div>
        <div class="panel-body panel-default">

            <div ng-repeat="section in sections" style="width:100%;margin:10px">
                <div style="color:white;background-color:#548DD4;max-width:300px;width:210px;padding:12px;" ng-class="{borderstyle1:displayonly=='0'}">{{section.Name}}</div>
                <div style="width:98%;border:1px solid lightgrey;height:auto">
                    <div ng-repeat="view in section.Views" style="width:100%">
                        <div ng-if="view.ShowViewTitle" style="color:black;background-color:#C6D9F1;width:160px;margin-top:18px;margin-left:18px;max-width:300px;padding:10px;">{{view.Name}}</div>
                        <div ng-if="!view.ShowViewTitle" style="margin-top:18px;"></div>
                        <div style="width:97%;height:auto;margin-bottom:20px;margin-left:18px" ng-class="{showBorder:true}">
                            <div ng-if="view.CustomLayoutId==1" class="padding"><rigil-tableview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigil-tableview></div>
                            <div ng-if="view.CustomLayoutId==2" class="padding"><rigil-listview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigil-listview></div>
                            <div ng-if="view.CustomLayoutId==3" class="padding"><rigil-standardview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigil-standardview></div>
                            <div ng-if="view.CustomLayoutId==4" class="padding"><rigil-questionnaireview form-id="formid" module-id="moduleid" section-id="section.Id" view-id="view.Id" field-id="view.FieldsId" display-only="displayonly"></rigil-questionnaireview></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

