﻿<style>
    .textline {
        border-bottom: 1px solid lightgrey;
        width: 95%;
        padding-top: 10px;
        display: flex;
    }
</style>

<div style="float:right;cursor:pointer;padding-top:3px;padding-right:3px;border-bottom:1px solid lightgrey">
    <i ng-if="displayonly=='0' && !isadding" class="fa icon-plus" ng-click="addrow()" title="Add new row"></i>
</div>
<div style="clear:both">
    <table style="width:98%;">
        <tr ng-repeat="stringText in stringTexts track by $index">
            <!-- 1st td-->
            <td style="width:2%;text-align:center;height:32px;"> &bull;</td>
            <!------------------------------------------------------------------------------------------------------------->
            <!-- 2nd td-->
            <td ng-if="!stringText.edit && fieldObj.FieldTypeId==1" style="width:93%;border-bottom:1px solid lightgrey;padding-top:8px;padding-bottom:8px;line-height:20px">{{stringText.linetext}}</td>
            <td ng-if="!stringText.edit && fieldObj.FieldTypeId==15" style="width:93%;border-bottom:1px solid lightgrey;padding-top:8px;padding-bottom:8px;line-height:20px">{{stringText.linetext}}</td>
            <td ng-if="!stringText.edit && fieldObj.FieldTypeId==17" style="width:93%;border-bottom:1px solid lightgrey;padding-top:8px;padding-bottom:8px;line-height:20px">
                <div ng-bind-html="stringText.linetext"></div>
            </td>

            <td ng-if="stringText.edit" style="width:93%;border-bottom:1px solid lightgrey">
                <input type="text" ng-if="stringText.edit && fieldObj.FieldTypeId==1" class="form-control" ng-model="stringText.linetext" ng-attr-title="{{fieldObj.TooltipText}}" />
                <textarea type="text" ng-if="stringText.edit && fieldObj.FieldTypeId==15" class="form-control" ng-model="stringText.linetext" ng-attr-title="{{fieldObj.TooltipText}}"></textarea>
                <div ng-if="stringText.edit && fieldObj.FieldTypeId==17" style="width:100%">
                    <div lazy-load='textAngular'>
                        <div text-angular ng-model="stringText.linetext" class='btn-groups' name="stringText.linetext" ng-attr-title="{{fieldObj.TooltipText}}"></div>
                        <textarea ng-model="stringText.linetext" hidden='hidden' name="stringText.linetext" id="stringText.linetext"></textarea>
                    </div>
                </div>
            </td>
            <!------------------------------------------------------------------------------------------------------------->
            <!-- 3rd td-->
            <td ng-if="displayonly=='0' && !stringText.edit" style="width:5%;cursor:pointer;border-bottom:1px solid lightgrey">
                <i ng-if="!isadding && !stringText.edit" style="margin-left:3px;color:blue" class="fa fa-pencil" title="Edit row" ng-click="editrow($index)"></i>
                <i ng-if="!isadding && !stringText.edit" style="margin-left:3px;color:red" class="fa fa-eraser" title="Delete row" ng-click="deleterow($index)"></i>
            </td>
            <td ng-if="displayonly=='0' && stringText.edit" style="width:5%;cursor:pointer;">
                <i ng-if="isadding && stringText.edit" ng-hide="stringText.linetext=='' || stringText.length==0" style="margin-left:3px;color:darkseagreen" class="fa fa-check" title="Save row" ng-click="saverow($index)"></i>
                <i ng-if="isadding && stringText.edit" style="margin-left:3px;color:indianred" class="fa fa-close" title="Cancel row" ng-click="cancelrow($index)"></i>
            </td>
            <!------------------------------------------------------------------------------------------------------------->
        </tr>
    </table>
</div>
