﻿<div>
    <form name="editorForm" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">Editor</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="togglePropertyModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="overflow-y: auto;">
            <div lazy-load='textAngular'>
                <div text-angular ng-model="rowdata" class='btn-groups' name="text" required></div>
                <textarea ng-model="rowdata" hidden='hidden' name="text" id="text" required></textarea>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align:center;padding-bottom:10px">
                <button type="submit" class="btn btn-primary rounded" style="margin-top:25px" ng-click="saveForm()">Save</button>
            </div>
        </div>
    </form>
</div>
