﻿<style>
    .select2 > .select2-choice.ui-select-match {
        /* Because of the inclusion of Bootstrap */
        height: 29px;
    }

    .selectize-control > .selectize-dropdown {
        top: 36px;
    }
</style>
<section class="wrapper" style="margin-top:5px !important">
    <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
    <div ng-app="app" ng-controller="formConfiguration" ng-cloak>
        <tabset class="tab-container col-sm-12 col-lg-12 col-md-12 col-xs-12" style="padding-top:10px">
            <tab active="true">
                <tab-heading ng-click="removeAllDirectives()"><span>Table</span></tab-heading>
                <div class="panel-body">
                    <custom-table></custom-table>
                </div>
            </tab>
            <tab>
                <tab-heading ng-click="AddFieldDirective()"><span>Field</span></tab-heading>
                <div class="panel-body" ng-if="showField">
                    <custom-field></custom-field>
                </div>
            </tab>
            <tab>
                <tab-heading ng-click="AddViewDirective()"><span>View</span></tab-heading>
                <div class="panel-body" ng-if="showView">
                    <custom-view></custom-view>
                </div>
            </tab>
            <tab>
                <tab-heading ng-click="AddSectionDirective()"><span>Section</span></tab-heading>
                <div class="panel-body" ng-if="showSection">
                    <custom-section></custom-section>
                </div>
            </tab>
            <tab>
                <tab-heading ng-click="AddFormDirective()"><span>Form</span></tab-heading>
                <div class="panel-body" ng-if="showForm">
                    <custom-form></custom-form>
                </div>
            </tab>
        </tabset>
    </div>
</section>

