﻿<div>
    <form name="propertyForm" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h1 class="m-n h3">{{view.Name}}</h1></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="togglePropertyModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content" style="overflow-y: auto;">
            <rigilcustom-questionnaireview  view-id="fieldObj.QViewId" json-value="rowdata"></rigilcustom-questionnaireview>
        </div>
    </form>
</div>

