﻿<style>
    .captioncss {
        color: #6e2091;
        font-size: 15px;
    }

    .datacss {
        font-size:small;
    }
</style>
<div>
    <form name="editorForm" class="form-validation">
        <div class="modal-header">
            <span class="pull-left"><h4 class="m-n">Detailed Info</h4></span>
            <span class="pull-right"><a style="margin-right:0px" ng-click="togglePropertyModal()"><i class="fa fa-2x fa-times" style="color:lightgray"></i></a></span>
        </div>
        <div class="modal-content col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-top:20px;">
            <div ng-repeat="n in [] | range:columnCount" ng-class="{'col-lg-4 col-md-4 col-sm-6 col-xs-12':fieldObj[n].FieldTypeId!=17 && fieldObj[n].FieldTypeId!=15,'col-lg-12 col-md-12 col-sm-12 col-xs-12':fieldObj[n].FieldTypeId==17 || fieldObj[n].FieldTypeId==15}">
                <div>
                    <span class="captioncss">{{fieldObj[n].Caption}} :</span>
                </div>
                <div style="padding-bottom:20px;" class="datacss">
                    <!--Textbox-->
                    <div ng-if="fieldObj[n].FieldTypeId==1">{{rowData[n]}}</div>
                    <!--Numberbox-->
                    <div ng-if="fieldObj[n].FieldTypeId==2">{{rowData[n]}}</div>
                    <!--Datepicker-->
                    <div ng-if="fieldObj[n].FieldTypeId==3">{{rowData[n] | date:'M/dd/yyyy'}}</div>
                    <!--DateTimepicker-->
                    <div ng-if="fieldObj[n].FieldTypeId==4">{{rowData[n] | date:'M/dd/yyyy h:mm:ss a'}}</div>

                    <!--Drop Down-->
                    <div ng-if="fieldObj[n].FieldTypeId==5">{{rowData[n]}}</div>
                    <!--Multiselect-->
                    <div ng-if="fieldObj[n].FieldTypeId==6">{{rowData[n]}}</div>

                    <!--Money-->
                    <div ng-if="fieldObj[n].FieldTypeId==7">{{rowData[n] | currency}}</div>

                    <!--Percentage-->
                    <div ng-if="fieldObj[n].FieldTypeId==8">
                        {{rowData[n]}}<span ng-if="rowData[n] !='---'">%</span>
                    </div>

                    <!--Email-->
                    <div ng-if="fieldObj[n].FieldTypeId==9">{{rowData[n]}}</div>
                    <!--Password-->
                    <div ng-if="fieldObj[n].FieldTypeId==10">{{rowData[n]}}</div>
                    <!--Phone-->
                    <div ng-if="fieldObj[n].FieldTypeId==11">{{rowData[n]| phonefilter}}</div>
                    <!--ZipCode-->
                    <div ng-if="fieldObj[n].FieldTypeId==12">{{rowData[n]}}</div>
                    <!--Radio Button-->
                    <div ng-if="fieldObj[n].FieldTypeId==13">{{rowData[n]}}</div>
                    <!--CheckBox-->
                    <div ng-if="fieldObj[n].FieldTypeId==14">{{rowData[n]}}</div>
                    <!--TextArea-->
                    <div ng-if="fieldObj[n].FieldTypeId==15">{{rowData[n]}}</div>
                    <!--Attachment-->
                    <div ng-if="fieldObj[n].FieldTypeId==16">{{rowData[n]}}</div>
                    <!--Editor-->
                    <div ng-if="fieldObj[n].FieldTypeId==17">
                        <span ng-bind-html="rowData[n]"></span>
                    </div>
                    <!--Identity-->
                    <div ng-if="fieldObj[n].FieldTypeId==18">{{rowData[n]}}</div>
                    <!--Current Date-->
                    <div ng-if="fieldObj[n].FieldTypeId==19">{{rowData[n] | date:'MM/dd/yyyy'}}</div>
                </div>
            </div>
        </div>

    </form>
</div>
