
form{
    width: 100% !important;
}
// input:invalid {
//     border: 2px solid red;
//   }

//   input.ng-invalid.ng-touched {
//     border: 1px solid red;
//  }

 .btn-danger {
  // background-color: #2269a2 !important;
  outline: 0;
  width: 75%;
 // border-radius: 50px;
}

.mat-form-field {
  display: inline !important;
}

.btn-primaryC {
width: 100% !important;
color: white !important;
}

.matRadio-group {
  display: flex;
  margin: 15px 0;
}

.matRadio-button {
  margin: 5px 0px 0px 15px;
}

tr.mat-header-row {
  height: 30px !important;
}
tr.mat-footer-row, tr.mat-row {
  height: 30px !important;
}

th.mat-header-cell {

  color: #fff;
  font-size: 14px !important;
}
.mat-table thead{
  background: #1b84bf;
}

.mat-dialog-title
{
  background: #125a82 !important;
  color: white !important;
  padding-left: 10px !important;
  font-weight: 400 !important;
  margin: 0 0 10px !important;
  padding-top: 5px;
  padding-bottom: 5px;
}
.table td, .table th {
  padding: .4rem !important;
}
// #toast-container > div {
//   opacity: 1;
// }

button.close-icon{
  position:absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

mat-option:hover {
  background: #125a82 !important;
  color: #fff;
}

mat-option {
  height: 30px !important; 
  border: 1px solid #efefef !important;
  font-size: 14px !important;
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: rgb(18, 90, 130) !important;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #ffffff !important;
}

.pkgSelected {
  background-color: #ffffff;
  border: 1px solid #1a8cc7;
  border-radius: 8px;
}

.pkgUnSelected {
  border: 1px solid #1a8cc740;
  border-radius: 8px;
}
.owl-dots{
  display: none;
}

.tabNoClick{
  pointer-events: none;
}