.partner-body{
    background: #444;
	padding:50px 5%;
	position: relative;
    /* display: block; */
    width: 100vw;
    height: 100vh;
	font:14px;
}
input{
outline: 0;
}
/*Button Css*/

button:focus { outline: none; }
.btn-primary {
    background-color: #2269a2 !important;
    outline: 0;
    width: 75%;
    border-radius: 50px;
}
a:visited, a:hover , a:active, button:visited, button:hover , button:active, button:focus {
    border-color:transparent !important;
	outline: 0;
}
button, a{cursor: pointer;}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0);
}
/*Hide Scrollbar while vertical Scroll*/
.left-panel::-webkit-scrollbar, .sidenav::-webkit-scrollbar{ width: 0 !important }


.main-container{
	position:relative;
	display:block;
	height:100%;
	width:100%;
	background:white;
	border-radius:10px;
	overflow:hidden;
}
.input-group-field{
	background:white;
	padding:30px 5% 15px;
}
@media only screen and (max-width: 720px) {
	.left-panel{
	background:#ffffffe0;
	}
}


h1{
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 36px;
}

.dp-body form {
	width: 80%;
    margin: 0 auto;}
.form-group label{
	font-weight:600;
}



.dashboardorder{
    width: 100vw;
    height: 100vh;
    position: relative;
}
.dashboardorder .container{
  max-width: 100%;
}
    .company-logo{width: 80%;margin-bottom: 15px;}
.profile-img {
	border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    }
    .top-bar-inner-left span {
        font-size: 25px;
        cursor: pointer;
        color: #2167a2;
        position: relative;
        z-index: 5;
        padding: 0px 7px;
        border: 1px solid;
        line-height: 25px;
        height: 30px;
    }
    .top-bar-inner-right{left:40px;}
    .top-bar-inner-right span{
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 600;
        color: #2167a2;
    }
.sidenav {
 height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.5s;
  padding-top: 20px;
  background: linear-gradient(to right, #2167a2, #198ec9);
  width:250px;
  min-width:250px;
  z-index: 10;
  padding-bottom: 30px;
  overflow-y: scroll;
}

li.nav-item.media {
    text-align: left;
    width: 100%;
}
a.nav-link.active{
    background: #16aefb;
}
.sidenav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: 0.3s;
  font-size: 14px;
}
.dropdown-menu.show {
    right: 0 !important;
    padding: 0;
    border: 1px solid #198dc8;
}
.dropdown-menu a {
    color: #206aa5;
    font-size: 14px;
    background: #a5bcc700;
    border-bottom: 1px solid #efefef !important;
    padding: 8px 20px;
}
.dropdown-item:hover{
    color: #fff !important;
    background: #206aa5;
}
.dropdown-item.active, .dropdown-item:active {
    background-color: #206aa5;
}
.sidenav a:hover {
  color: #e9e9e9;
}

.top-bar-inner-right .media-body {
    flex: 0.5;
}
#main {
  transition:0.5s;
  padding: 0;
  overflow: hidden;
    position: absolute;
    right: 0;
    width: calc(100% - 250px);
  margin-left: 250px;
  transition: all 0.4s;
}
#mySidenav.active {
    margin-left: -17rem;
  }
  
  #main.active {
    width: 100%;
    margin: 0;
  }
.dashboardorder #main{
	height:95vh;
}
.dashboard-inner-wrapper.container {
    padding: 0;
}
.page-title {
    height: 48px;
    /* top: 0px; */
    position: relative;
    background: #f3f3f3;
    padding: 10px 15px 10px;
    /* box-shadow: inset 0 -2px 15px -3px rgba(0, 0, 0, 0.23); */
    text-transform: uppercase;
    font-weight: 600;
}
.page-title h3{
    color: #198cc7;
    font-size: 16px;
    float: left;
}
.action-btn {
    margin-right: calc(5% - 15px);
}
.card.media{
    max-width: 85%;
    background: #00a0e3;
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    border:0px;
    flex-direction: unset;
    padding:0 15px;
}
.card-body.media-body h6{
    font-size: 13px;
    font-weight: 400;
}
.card-body.media-body h3 {
    font-size:24px;
    font-weight: 400;
}
.card-body.media-body{
    padding: 10px 15px;
}
.earning-brief{
    top: -30px;
    position: relative;
}



.sidebar-title{background: #2168a3;
color: #fff;
padding: 10px;
font-size: 13px;
text-align: center;
}
.sidebar .media-body h6 span{
    font-size: 11px;
    color: #ababab;
}
.sidebar .media-body h6{
    font-size: 13px;
}
.p-cred-bal{
    color: #00a0e3;
}
.media.partner-credit-list{
    padding: 5px;
}
.media.partner-credit-list:nth-child(odd) {
    background: #f3f3f3;
}

.main-body{
    padding: 0 25px;
}
.inner-wrapper-container.admin-main-body-container{width: 100%;}
.inner-wrapper-container {
    min-height: calc(100vh - 80px - 50px);
    width: 90%;
    margin: 0px auto;
    z-index: 1;
    background: #fff;
    /* border-radius: 10px !important; */
    z-index: 1;
    position: relative;
    padding: 15px;
}

/*BOOK ORDER*/
.container.tab-pane {width:100%;}
.nav-tabs .nav-link {
    border: 0;
    position: relative;
    background: #e1e1e1;
    color: #2a2a2a;
}
.nav-tabs.scroll-nav-tab li.nav-item {
    width: 20%;
}
    .nav-tabs {
        border-bottom: 0px solid #dee2e6;
    }
    .nav-tabs .nav-link.active {
        background: #2169a4;
        color: #fff;
    }
    .nav-tabs .nav-link:after {
        content: '';
        width: 25px;
        height: 25px;
        background: #e1e1e1;
        position: absolute;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        /* transform: rotate(45deg); */
        top: 5px;
        right: -12px;
        border-right: #fff solid 2px;
        border-top: #fff solid 2px;
        cursor: pointer;
        z-index: 1;
    }
    .nav-tabs .nav-link.active:after {
        content: '';
        width: 25px;
        height: 25px;
        background: #2169a4;
    }
    .nav-tabs .nav-item:last-child a.nav-link:after {
        display: none;
    }
.owl-carousel .owl-item .card-body {
    padding: 15px 12px 10px;
    border: 0px;
    border-radius: 5px;
    box-shadow: 0 1px 5px 1px #bfbaba;
}
.ribbon {
    width: 44px;
    height: 20px;
    background-color: #1a8bc6;
    position: absolute;
    top: 10px;
    left: 0px;
    color: #fff;
    font-size: 8px;
    padding-left: 4px;
    font-weight: 600;
}
.ribbon:before {
    content: '';
    position: absolute;
    z-index: 2;
    right: -10px;
    top: 0px;
    border-bottom: 10px solid #1a8bc6;
    border-top: 10px solid #1a8bc6;
    border-right: 10px solid transparent;
}
.ribbon span {
    line-height: 20px;
}
.owl-carousel .owl-item .card-title {
    margin-top: 25px;
    margin-bottom: 3px;
    font-weight: 600;
    font-size: 1em;
}
.card-text.package-total-test {
    margin-bottom: 2px;
    font-size: 12px;
}
.package-test-list {
    font-size: 11px;
    margin-bottom: 5px;
}
.card-offer-price {
    display: inline-block;
    font-size: 15px;
    position: absolute;
    color: #000;
    font-weight: 700;
    width: 100%;
    top: 0px;
    right: 5px;
}
.card-cta-btn {
    margin-top: 5px;
}
.nav-tab-container{
    margin-bottom: 15px;
}
.nav-link .card{
    border: 0px !important;
    background: transparent;
}
.nav-link .card-body.text-center {
    padding: 0;
}
.nav-link  .card-title {
    margin-bottom: 0;
}
.card-offer-price span {
    float: right;
    text-align: right;
    line-height: 15px;
}
.card-offer-price strike {
    font-size: 11px;
    color: grey;
    font-weight: 400;
}
.card-cta-btn .btn-primary.add-to-cart-btn {
    float: right;
}
.btn-primary.add-to-cart-btn {
    background: #fff;
    color: #1a8bc6;
    border: 1px solid #1a8bc6;
}
.btn-primary.mybtn {
    text-align: center;
    
    outline: 0;
    padding: 2px 20px;
    border-radius: 50px;
    font-size: 14px;
    border: 1px solid #2269a2 !important;
    width:auto;
    background-color: #fff !important;
    color: #2269a2;
    border: 1px solid #2269a2 !important;
}
.package-test-lists .mybtn {
	font-size: 10px !important;
    padding: 3px 20px !important;
	}
.package-test-lists	.package-test-lists-item-price{
		font-size:12px;
	}
	
.btn-primary.mybtn:hover {
    background-color: #2269a2 !important;
    color: #fff;
}
.my-plain-btn {
    background-color: white !important;
    width: auto;
    border: 1px solid #2269a2;
    
}
.delete-btn.my-plain-btn{display: none;}

.owl-nav i {
    font-size: 22px;
    color: #1a8bc6;
    border: 1px solid;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    line-height: 22px;
    background: #ffffff;
    transition: all 0.4s;
}
.owl-nav .owl-prev {
    left: -30px;
}
.owl-nav .owl-next {
    right: -30px;
}
.owl-nav > button {
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}
.package-test-lists-wrapper{
    height: 235px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.package-test-lists-item {margin-bottom: 10px;}
.package-test-lists-item h6{font-size: 14px;    color: #2269a2;}
.package-test-lists-item p{margin-bottom: 0;font-size: 11px;}

#customer-details-tab .col-6 .media img {
    background: #1a8cc7;
    padding: 10px;
    border-radius: 50px;
    margin-right: 8px;
}
#customer-details-tab .col-6 .media{
    border: 2px solid #efefef;
    border-radius: 5px;
    cursor: pointer;
}
#customer-details-tab .col-6 .media.selectedMediam,#customer-details-tab .col-6 .media:hover{
    border: 2px solid #1a8cc7;
}
#customer-details-tab ul.list-unstyled li{
    border: 1px solid #198cc7;
    background: #f8f8f8;
    border-radius: 7px;
    height: 68px;   
    margin: 8px auto;
}
#customer-details-tab ul.list-unstyled{
  }
.customerNas{
    color: #484848;
    font-weight: 600!important;
    font-size: 14px;
}
.customerSdetails{
    color: #206ba6;
    font-size: 15px;
}
@media only screen and (max-width: 950px) {
  #main {
	width: 100%;
}
.sidenav{width:0;}

}
@media only screen and (min-width: 1025px) and (max-width: 1080px) {

}
@media only screen and (min-width: 1081px) {

}
@media only screen and (min-width: 1025px) and (max-width: 1366px) {

}
@media only screen and (max-width: 1025px) {

}
@media only screen and (max-width: 590px) {

}


