<h2 mat-dialog-title>Add Credit</h2>
<mat-dialog-content class="example-form">

    <form [formGroup]="angForm" (ngSubmit)="onClickAddCredit()" novalidate>

        <div class="col-md-12 text-center" style="margin-top: 0px;">
            <h5>{{partnerObj.partnerName}} , Current Balance {{partnerObj.availableCredit | currency:'INR'}} /-</h5>
        </div>
        <hr>
        <div class="row" style="margin-top: 0px;">
                <div class="col-md-4">
                        <label>Recharge Amount</label>
                </div>
                <div class="col-md-8">
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Enter Amount" numeric formControlName="rechargeAmount" required>
            </mat-form-field>
        </div>
    </div>


        <div class="row" style="margin-top: 0px;">
            <div class="col-md-12 text-center">
                <p class="btn btn-primary mybtn mr-2" (click)="setDirectAmount('10000')">&#8377;10,000</p>
                <p class="btn btn-primary mybtn mr-2" (click)="setDirectAmount('15000')">&#8377;15,000</p>
                <p class="btn btn-primary mybtn mr-2" (click)="setDirectAmount('100000')">&#8377;1,00,000</p>
                <p class="btn btn-primary mybtn mr-2" (click)="setDirectAmount('500000')">&#8377;5,00,000</p>
                <p class="btn btn-primary mybtn mr-2" (click)="setDirectAmount('1000000')">&#8377;10,00,000</p>
                <p class="btn btn-primary mybtn mr-2" (click)="setDirectAmount('2000000')">&#8377;20,00,000</p>
            </div>
        </div>
        <hr>
        <div class="row" style="margin-top: 0px;">

            <div class="col-md-3">
                Payment Mode
                <mat-radio-group aria-label="Select an option" formControlName="paymentMode" class="vert-radio-group">
                    <mat-radio-button value="1" class="matRadio-button">Bank Transfer</mat-radio-button>
                    <mat-radio-button value="2" class="matRadio-button">Cash</mat-radio-button>
                    <mat-radio-button value="4" class="matRadio-button">Credit/Debit Card</mat-radio-button>
                    <mat-radio-button value="5" class="matRadio-button">Paytm</mat-radio-button>
                </mat-radio-group>
            </div>

            <div class="col-md-9 row p-0">
                <div class="col-md-12 row pr-0">
                    <div class="col-md-8">
                        <mat-form-field class="example-full-width w-50 d-block">
                            <input matInput placeholder="Enter Promo Code" formControlName="promoCode">
                        </mat-form-field>
                    </div>
                    <div class="col-md-4 text-right pr-0">
                        <span class="btn btn-primary p-0" (click)="OnClickApply()" *ngIf="!isPromoApplied">Apply</span>
                        <span class="btn btn-primary p-0" (click)="OnClickRemove()" *ngIf="isPromoApplied">Remove</span>

                        <p (click)="openDialog4SelectPromo()" style="cursor: pointer; font-size: 11px;"> Browse
                            Promo Code</p>
                    </div>
                </div>

                <div class="col-md-12 text-right">
                    Actual Creditd : 200 <br>
                    Bonus : 80<br>
                    Actual Creditd : 280
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <span class="btn btn-danger float-left w-50" (click)="close()">Close</span>
            </div>
            <div class="col-md-6">
                <button class="btn btn-primary float-right w-50" [disabled]="!angForm.valid">Submit</button>
            </div>
        </div>

    </form>

</mat-dialog-content>