<div class="page-title">
    <h3 class="mb-0">Order History Day wise</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px" /></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
                <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>
</div>

<div class="container">
    <div class="row main-body justify-content-center shadow pt-2">
        <div class="col-md-4">
            <mat-form-field class="example-full-width">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>

        <div class="col-md-2">
            &nbsp;
        </div>
        <div class="col-md-6 row">
            <div class="col-md-5">
                <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="pickerTo" placeholder="To Date">
                        <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                        <mat-datepicker #pickerTo></mat-datepicker>
                </mat-form-field>
            </div>

            <div class="col-md-5">
                <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="pickerFrom" placeholder="From Date">
                        <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
                        <mat-datepicker #pickerFrom></mat-datepicker>
                </mat-form-field>
            </div>

            <div class="col-md-2 p-0">
                <span class="btn btn-primary pull-right"> Search</span>
            </div>

        </div>
        <div class="col-sm-12">
            <table mat-table [dataSource]="dataSource" style="width: 100%">
                <!-- Position Column -->
                <ng-container matColumnDef="orderDate">
                    <th mat-header-cell *matHeaderCellDef> Order Date</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.orderDate}}
                    </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="pickedOrder">
                    <th mat-header-cell *matHeaderCellDef> Picked Order </th>
                    <td mat-cell *matCellDef="let element"> {{element.pickedOrder}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="pickedRevenue">
                    <th mat-header-cell *matHeaderCellDef> Picked Revenue </th>
                    <td mat-cell *matCellDef="let element"> {{element.pickedRevenue}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="partnerEarning">
                    <th mat-header-cell *matHeaderCellDef>Partner Earning </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.partnerEarning}}
                    </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="myEarning">
                    <th mat-header-cell *matHeaderCellDef>My Earning</th>
                    <td mat-cell *matCellDef="let element">{{element.myEarning}}
                    </td>
                </ng-container>


                <!-- Symbol Column -->
                <ng-container matColumnDef="selfEarning">
                    <th mat-header-cell *matHeaderCellDef> Self Earning</th>
                    <td mat-cell *matCellDef="let element">{{element.selfEarning}}
                    </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="viewDetails">
                    <th mat-header-cell *matHeaderCellDef style="width: 20px;"> View </th>
                    <td mat-cell *matCellDef="let element" style="text-align: center;">
                        <a><i class="fa fa-eye" (click)="openOneDayHistory(element)"></i></a>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>

        </div>
    </div>
</div>