<div class="row mb-5 ml-2 mr-2 mt-6">

    <div class=" col-md-12" style="background:#6d7884">
        <div class="text-white pt-1 pb-1" style="background:#6d7884">
            <h5 class="text-uppercase text-left mb-0">APPROVE REQUEST</h5>
        </div>
    </div>
    <div class="col-12 mt-4">
        <h6 class="custom-title"><strong><i>Request List</i></strong></h6>
    </div>


    <div class="col-md-12 row mb-6">
        <div class="col-sm-12">
            <mat-form-field class="example-full-width">
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
        </div>
        <div class="col-sm-12">
            <table mat-table [dataSource]="dataSource" style="width: 100%">
                <ng-container matColumnDef="SNo.">
                    <th mat-header-cell *matHeaderCellDef>SNo.</th>
                    <td mat-cell *matCellDef="let element; let i = index;">
                        {{ i + 1 }}</td>
                </ng-container>
                <!-- Position Column -->
                <ng-container matColumnDef="districtName">
                    <th mat-header-cell *matHeaderCellDef>District Name</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.DistrictName}}</td>
                </ng-container>
                <ng-container matColumnDef="currentRoute">
                    <th mat-header-cell *matHeaderCellDef>Current Route</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.DefaultRoute}}</td>
                </ng-container>
                <ng-container matColumnDef="requestedRoute">
                    <th mat-header-cell *matHeaderCellDef>Requested Route</th>
                    <td mat-cell *matCellDef="let element">
                        {{element.RequestedRoute}}</td>
                </ng-container>
                <!-- Name Column -->

                <ng-container matColumnDef="approvedRoute">
                    <th mat-header-cell *matHeaderCellDef> Approved Route</th>
                    <td mat-cell *matCellDef="let element"> <input id="txt" type="text"
                            [(ngModel)]="element.ApprovedRoute" value="{{element.ApprovedRoute}}"
                            style="width: 80px !important; min-width: auto;"> </td>
                </ng-container>

                <ng-container matColumnDef="viewPhlebo">
                    <th mat-header-cell *matHeaderCellDef> View Phlebo </th>
                    <td mat-cell *matCellDef="let element">
                        <a><b><img src="./assets/images/view.svg" style="height: 20px;" (click)="viewPhleboList(element)"></b></a>
                    </td>
                </ng-container>
                <ng-container matColumnDef="addPhlebo">
                    <th mat-header-cell *matHeaderCellDef> Add Phlebo </th>
                    <td mat-cell *matCellDef="let element">
                        <a><b><img src="./assets/images/plus.svg" style="height: 20px;" (click)="addPhleboList(element)"></b></a>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator [pageSizeOptions]="[100, 200, 500]" showFirstLastButtons></mat-paginator>

        </div>
    </div>
    <div class="row">
        <div class="col-12" style="text-align: center;margin-left: 346px;">
            <button class="btn btn-info" *ngIf="this.isButtonVisible"
                (click)="ApprovedRequest('Route Request')">Approve</button>&nbsp;&nbsp;
            <button class="btn btn-danger" (click)="close()">Close</button>
        </div>
    </div>

    <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
        <p style="color: red">Please Wait. </p>
    </ngx-spinner>
</div>