
// .sidenav {
//     height: 100%;
//     width: 200px;
//     // position: fixed;
//     z-index: 1;
//     top: 0;
//     left: 0;
//     background-color: #111;
//     overflow-x: hidden;
//     padding-top: 20px;
//   }
  
//   .sidenav a {
//     padding: 0px 0px 6px 20px;
//     text-decoration: none;
//     font-size: 15px;
//     color: #818181;
//     display: block;
//   }
  
//   .sidenav a:hover {
//     color: #f1f1f1;
//   }
  
//   .main {
//     margin-left: 200px; /* Same as the width of the sidenav */
//   }
  
  // @media screen and (max-height: 450px) {
  //   .sidenav {padding-top: 15px;}
  //   .sidenav a {font-size: 18px;}
  // }