<div class="dashboardorder d-flex">
	<div id="mySidenav" class="sidenav">
		<div class="sidenav-container text-center">
			<img class="company-logo mx-auto d-block mb-3" src="assets/images/Partner-Logo-white.png">
			
			<ul class="nav mb-0">
				<li class="nav-item media">
					<a routerLink="/partner/dashboard" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/dashboard.svg" width="18px" class="mr-3" />
						Dashboard
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/credits/buy" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/debit-card.svg" width="18px" class="mr-3" />
						Buy Credits
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/my-partners" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/partner.svg" width="18px" class="mr-3" />
						Partners
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/credits/allocate" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/credit-card.svg" width="18px" class="mr-3" />
						Allocate Credits
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/order/booking" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/stethoscope.svg" width="18px" class="mr-3" />
						Book Tests
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/transaction/history" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/folder.svg" width="18px" class="mr-3" />
						Transaction History
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/reports/customer" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/newspaper.svg" width="18px" class="mr-3" />
						Customer Reports
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/packages" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/first-aid-kit.svg" width="18px" class="mr-3" />
						Packages
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/set-discounts" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/discount.svg" width="18px" class="mr-3" />
						Set Discounts
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/virtual-offices" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/building.svg" width="18px" class="mr-3" />
						Virtual Offices
					</a>
				</li>
				<li class="nav-item media">
						<a routerLink="/partner/promocodes" routerLinkActive="active" class="nav-link media-body">
							<img src="assets/images/percent.svg" width="18px" class="mr-3" />
							Promo Code
						</a>
					</li>
				<li class="nav-item media">
					<a routerLink="/partner/reports/spent" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/account.svg" width="18px" class="mr-3" />
						View Reports
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/inbox" routerLinkActive="active" class="nav-link media-body">
						<img src="assets/images/comment.svg" width="18px" class="mr-3" />
						Inbox
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/training" routerLinkActive="active" class="nav-link media-body " id="navbardrop"
						data-toggle="dropdown">
						<img src="assets/images/boss.svg" width="18px" class="mr-3" />
						Training Module
					</a>
				</li>
				<li class="nav-item media">
					<a routerLink="/partner/faq" routerLinkActive="active" class="nav-link media-body" id="navbardrop"
						data-toggle="dropdown">
						<img src="assets/images/faq.svg" width="18px" class="mr-3" />
						FAQ
					</a>
				</li>
				<li class="nav-item media">
					<a class="nav-link media-body" id="navbardrop" data-toggle="dropdown" (click)="logout()">
						<img src="assets/images/logout.svg" width="18px" class="mr-3" />
						LOGOUT
					</a>
				</li>
				<!-- <li class="nav-item media dropdown">
					<a href="#" class="nav-link media-body dropdown-toggle"  id="navbardrop" data-toggle="dropdown">
							  <img src="assets/images/boss.svg" width="18px" class="mr-3"/>
							  Training Module
						  </a>
						  <div class="dropdown-menu">
							<a class="dropdown-item" href="#">Link 1</a>
							<a class="dropdown-item" href="#">Link 2</a>
							<a class="dropdown-item" href="#">Link 3</a>
						  </div>
				  </li> -->

			</ul>
		</div>
	</div>
	<div id="main" class="dashboard-container container">
		<div class="top-bar p-2 shadow row 	pl-4 pr-4">
			<div class="col-6 top-bar-inner-left  d-flex my-auto ">
				<span class="rounded" id="sidebarCollapse">&#9776;</span>
			
			</div>
			<div class="col-3">
				<div class=""></div>
			</div>
			<div class=" col-3 top-bar-inner-right media my-auto text-right" style="padding-left: 125px;">
				<img src="assets/images/round-account-button-with-user-inside.svg" width="30px" class="mr-3" />
				<div class="media-body">
					<h6 style="width: max-content;">{{loggedUser.username}}<br><span>{{loggedUser.roleName}}</span></h6>
				</div>
			</div>


		</div>
		<div class="dashboard-inner-wrapper container">
			<router-outlet></router-outlet>

			<ngx-spinner bdColor = "rgba(123,123,123,0.75)" size = "large" color = "#156bcf" type = "timer" [fullScreen] = "true" >
			<p style="color: white" > Please wait.... </p>
			</ngx-spinner>
		</div>
	</div>
	<script src="assets/js/script.js"></script>
</div>