<style>
    .output-text {
        overflow-wrap: break-word;
        background: #fff;
        line-height: 1.4em;
        padding: 5px;
        height: 100vh;
        margin: -8px;
    }

    .m {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: -apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
        font-size: 16px;
        line-height: 1.4em;
        word-wrap: break-word
    }
</style>
<div id="output-html" class="output-text m"></div>