<p> works!</p>


<div class="page-title">

        <h3 class="mb-0">Partner : Discount-Inventory</h3>
        <div class="action-btn float-right">
          <!-- <a class="btn btn-primary btn-primaryC" routerLink="/admin/partnes/approval-pending"
            routerLinkActive="active">Approval Pending</a> -->
          <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
          <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
                  <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
        </div>
      
      </div>
      <div class="row main-body justify-content-center shadow inner-wrapper-container">
        <div class="col-12">

                <mat-form-field style="margin-left:150px;width:70%">
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                      </mat-form-field>
                      
                      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                      
                        <!-- Position Column -->
                        <ng-container matColumnDef="partnerName">
                          <th mat-header-cell *matHeaderCellDef>Partner Name</th>
                          <td mat-cell *matCellDef="let element"> {{element.partnerName}} </td>
                        </ng-container>
                      
                        <!-- Name Column -->
                        <ng-container matColumnDef="partnerType">
                          <th mat-header-cell *matHeaderCellDef>Partner Type</th>
                          <td mat-cell *matCellDef="let element"> {{element.partnerType}} </td>
                        </ng-container>
                      
                        <!-- Weight Column -->
                        <ng-container matColumnDef="SetDiscount">
                          <th mat-header-cell *matHeaderCellDef>Set Discount </th>
                          <td mat-cell *matCellDef="let element"> {{element.SetDiscount}} </td>
                        </ng-container>
                      
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="ValidtoDate">
                          <th mat-header-cell *matHeaderCellDef> Valid toDate</th>
                          <td mat-cell *matCellDef="let element"> {{element.ValidtoDate}} </td>
                        </ng-container>
                        <ng-container matColumnDef="ValidfromDate">
                                <th mat-header-cell *matHeaderCellDef>Valid fromDate</th>
                                <td mat-cell *matCellDef="let element"> {{element.ValidfromDate}} </td>
                              </ng-container>
                          
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                      <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
            </div>
        </div>