<div class="page-title">
    <h3 class="mb-0">Set Discount</h3>
    <div class="action-btn float-right">
        <!-- <a class="ml-2" (click)="InsertEntity()"><img src="assets/images/plus.svg" width="25px" /></a> -->
        <!-- <a href="" class="ml-2"><img src="images/list.svg" width="25px"/></a> -->
        <!-- <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a>
        <a href="" class="ml-2"><img src="images/plus.svg" width="25px"/></a> -->
    </div>
</div>

<div class="row main-body justify-content-center shadow pt-2">
        <form [formGroup]="formGlobalDiscount" (ngSubmit)="onClickSetDiscount()" novalidate>
    <div class="row pb-3 mt-3">
        <div class="col-sm-3">
            &nbsp;
        </div>
        <div class="col-sm-6">

                <div class="col-sm-12 text-center">
                      Set Discount {{discountValueW.value}} %
                    </div>

            <div class="col-sm-12 text-center">
                <mat-slider #discountValueW (change)="onChangeUpdateDiscount($event)" thumbLabel tickInterval="auto" min="1" max="80" [value]="discountValue"
                    step="1" formControlName="globalDiscount"></mat-slider>
            </div>

            <div class="col-sm-12 row">
                <div class="col-sm-6">
                    <mat-form-field style="margin-left:250px">
                        <input matInput [matDatepicker]="pickerTo" placeholder="Valid To Date" formControlName="toDate" (dateChange)="onChangeToDate('change', $event)" readonly>
                        <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
                        <mat-datepicker #pickerTo disabled="false"></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-sm-6 p-0">
                    <mat-form-field style="margin-left:500px;">
                        <input matInput [matDatepicker]="pickerFrom" placeholder="Valid From Date" formControlName="fromDate" (dateChange)="onChangeFromDate('change', $event)" readonly>
                        <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
                        <mat-datepicker #pickerFrom disabled="false"></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-12 text-center" >
                    <button class="btn btn-primary" [disabled]="!formGlobalDiscount.valid" >Apply Discount</button>
                </div>
            </div>


        </div>
        <div class="col-sm-3">
            &nbsp;
        </div>

    </div>
</form>
</div>